PCBNEW-BOARD Version 1 date Thu 08 Mar 2012 11:22:02 PM CET

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 43
NoConn 0
Di 23214 17906 38936 34698
Ndraw 4
Ntrack 192
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 16
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "8 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 118
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 669
ViaDrill 236
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/D0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000043"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 118
ViaDia 669
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/D0"
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000018"
AddNet "N-000029"
AddNet "N-000031"
AddNet "N-000037"
AddNet "N-000042"
AddNet "N-000043"
$EndNCLASS
$NCLASS
Name "Power_lines"
Desc ""
Clearance 100
TrackWidth 236
ViaDia 787
ViaDrill 394
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "/3V"
AddNet "GND"
$EndNCLASS
$MODULE sot89
Po 33543 31575 900 15 490475FD 4F5919AB ~P
Li sot89
Cd SOT89
Sc 4F5919AB
AR /4F33A185
Op 0 0 0
T0 10 -1830 394 394 900 79 N V 21 N "U3"
T1 0 -1150 394 394 900 79 N I 21 N "MCP1702"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3V"
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  sot89
$MODULE SM1206
Po 25866 29055 1800 15 42806E24 4F5919AC ~P
Li SM1206
Sc 4F5919AC
AR /4F32DD39
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C1"
T1 0 0 300 300 1800 50 N I 21 N "220n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000029"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 32520 33504 0 15 42806E24 4F5919AE ~P
Li SM1206
Sc 4F5919AE
AR /4F32D86E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C2"
T1 0 0 300 300 0 50 N I 21 N "1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/3V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 29626 23327 900 15 42806E24 4F5919B0 ~P
Li SM1206
Sc 4F5919B0
AR /4F36E4EE
Op 0 0 0
At SMD 
T0 0 0 300 300 900 50 N V 21 N "C3"
T1 0 0 300 300 900 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 31890 29370 1800 15 42806E24 4F5919B2 ~P
Li SM1206
Sc 4F5919B2
AR /4F36E47C
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "C6"
T1 0 0 300 300 1800 50 N I 21 N "100n"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0603_Capa
Po 26457 21811 0 15 4E43A40C 4F5919B3 ~P
Li SM0603_Capa
Sc 4F5919B3
AR /4F32A714
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "C4"
T1 0 0 200 180 0 45 N I 21 N "15p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603_Capa
Po 28189 21811 1800 15 4E43A40C 4F5919B5 ~P
Li SM0603_Capa
Sc 4F5919B5
AR /4F32A749
Op 0 0 0
At SMD 
T0 0 0 200 180 1800 45 N V 21 N "C5"
T1 0 0 200 180 1800 45 N I 21 N "15p"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603_Capa
$MODULE SM0603
Po 33622 29055 900 15 4E43A3D1 4F5919B6 ~P
Li SM0603
Sc 4F5919B6
AR /4F329FC1
Op 0 0 0
At SMD 
T0 0 0 200 180 900 45 N V 21 N "R2"
T1 0 0 200 180 900 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 26142 22835 0 15 4E43A3D1 4F5919B8 ~P
Li SM0603
Sc 4F5919B8
AR /4F33AF23
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R1"
T1 0 0 200 180 0 45 N I 21 N "2k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000042"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE qfn-44
Po 29331 26614 0 15 4E687E9A 4F5919B9 ~P
Li qfn-44
Cd Plastic QFP, Microchip QFN-44
Sc 4F5919B9
AR /4F3289AE
Op 0 0 0
T0 0 -1929 157 157 0 31 N V 21 N "U1"
T1 0 1969 157 157 0 31 N V 21 N "PIC18F4553_QFN"
DC -1220 1220 -1142 1260 79 21
DS -1575 1575 1575 1575 79 21
DS 1575 1575 1575 -1575 79 21
DS 1575 -1575 -1575 -1575 79 21
DS -1575 -1575 -1575 1575 79 21
$PAD
Sh "1" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1280 1575
.SolderMask 28
$EndPAD
$PAD
Sh "2" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1024 1575
.SolderMask 28
$EndPAD
$PAD
Sh "4" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -512 1575
.SolderMask 28
$EndPAD
$PAD
Sh "5" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -256 1575
.SolderMask 28
$EndPAD
$PAD
Sh "6" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 0 1575
.SolderMask 28
$EndPAD
$PAD
Sh "7" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 256 1575
.SolderMask 28
$EndPAD
$PAD
Sh "14" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 768
.SolderMask 28
$EndPAD
$PAD
Sh "15" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 512
.SolderMask 28
$EndPAD
$PAD
Sh "16" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 1575 256
.SolderMask 28
$EndPAD
$PAD
Sh "17" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000007"
Po 1575 0
.SolderMask 28
$EndPAD
$PAD
Sh "18" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 1575 -256
.SolderMask 28
$EndPAD
$PAD
Sh "19" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000043"
Po 1575 -512
.SolderMask 28
$EndPAD
$PAD
Sh "20" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -768
.SolderMask 28
$EndPAD
$PAD
Sh "3" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -768 1575
.SolderMask 28
$EndPAD
$PAD
Sh "45" R 1280 1280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 640
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "45" R 1280 1280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 640
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "45" R 1280 1280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -640 -640
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "45" R 1280 1280 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 640 -640
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "25" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 768 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "26" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 512 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "27" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 256 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "28" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 0 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "29" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po -256 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "30" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -512 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "31" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -768 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "36" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -768
.SolderMask 28
$EndPAD
$PAD
Sh "37" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000029"
Po -1575 -512
.SolderMask 28
$EndPAD
$PAD
Sh "38" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D0"
Po -1575 -256
.SolderMask 28
$EndPAD
$PAD
Sh "39" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 0
.SolderMask 28
$EndPAD
$PAD
Sh "40" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 256
.SolderMask 28
$EndPAD
$PAD
Sh "41" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 512
.SolderMask 28
$EndPAD
$PAD
Sh "42" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000031"
Po -1575 768
.SolderMask 28
$EndPAD
$PAD
Sh "8" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+5V"
Po 512 1575
.SolderMask 28
$EndPAD
$PAD
Sh "9" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000037"
Po 768 1575
.SolderMask 28
$EndPAD
$PAD
Sh "10" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 1575
.SolderMask 28
$EndPAD
$PAD
Sh "11" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 1575
.SolderMask 28
$EndPAD
$PAD
Sh "12" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 1280
.SolderMask 28
$EndPAD
$PAD
Sh "13" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 1024
.SolderMask 28
$EndPAD
$PAD
Sh "21" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -1024
.SolderMask 28
$EndPAD
$PAD
Sh "22" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1575 -1280
.SolderMask 28
$EndPAD
$PAD
Sh "23" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1280 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "24" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "32" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -1024 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "33" R 138 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po -1280 -1575
.SolderMask 28
$EndPAD
$PAD
Sh "34" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -1280
.SolderMask 28
$EndPAD
$PAD
Sh "35" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 -1024
.SolderMask 28
$EndPAD
$PAD
Sh "43" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000018"
Po -1575 1024
.SolderMask 28
$EndPAD
$PAD
Sh "44" R 315 138 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1575 1280
.SolderMask 28
$EndPAD
$SHAPE3D
Na "walter/smd_qfn/qfn-44.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  qfn-44
$MODULE Q_49U3HMS
Po 27874 20157 1800 15 4E15E4D5 4F5919BA ~P
Li Q_49U3HMS
Sc 4F5919BA
AR /4F32A644
Op 0 0 0
T0 50 -650 350 350 1800 80 N V 21 N "X1"
T1 0 650 350 350 1800 80 N V 21 N "20M"
DS -1950 -650 -1950 -500 80 21
DS -1950 650 -1950 500 80 21
DS 1950 650 1950 500 80 21
DS 1950 -650 1950 -500 80 21
DS 2250 -1000 2250 -500 80 21
DS 2250 1000 2250 500 80 21
DS -2250 1000 -2250 500 80 21
DS -2250 -1000 -2250 -500 80 21
DS -1950 650 -1700 900 80 21
DS -1700 900 1700 900 80 21
DS 1700 900 1950 650 80 21
DS 1950 -650 1700 -900 80 21
DS 1700 -900 -1700 -900 80 21
DS -1700 -900 -1950 -650 80 21
DS 2250 1000 -2250 1000 80 21
DS -2250 -1000 2250 -1000 80 21
$PAD
Sh "1" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po -1850 0
$EndPAD
$PAD
Sh "2" R 2165 787 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 1850 0
$EndPAD
$EndMODULE  Q_49U3HMS
$MODULE pin_strip_6-90
Po 34685 27008 900 15 4EF891C9 4F5919BB ~P
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 4F5919BB
AR /4F32A36C
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N "P2"
T1 100 -1400 400 350 900 80 N I 21 N "CONN_6"
DS -3000 1500 -2000 500 120 21
DS -2000 500 -2000 1500 120 21
DS -2000 1500 -3000 500 120 21
DS -2500 0 -2500 4000 150 21
DS 2500 0 2500 4000 150 21
DS 1500 0 1500 4000 150 21
DS 500 0 500 4000 150 21
DS -500 4000 -500 0 150 21
DS -1500 0 -1500 4000 150 21
DS -3000 1500 -3000 500 120 21
DS -3000 500 3000 500 120 21
DS 3000 500 3000 1500 120 21
DS 3000 1500 -3000 1500 120 21
$PAD
Sh "1" R 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000006"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "N-000007"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000008"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_6-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6-90
$MODULE PCB_PUSH
Po 32244 22874 1800 15 4F0759F7 4F5919BC ~P
Li PCB_PUSH
Cd PCB pushbutton, Tyco FSM6x6 series
Kw pushbutton
Sc 4F5919BC
AR /4F33C599
Op 0 0 0
T0 0 -2000 500 500 1800 125 N V 21 N "S1"
T1 0 2200 500 500 1800 100 N V 21 N "PBUTTON"
DS -1200 -1200 1200 -1200 120 21
DS 1200 -1200 1200 1200 120 21
DS 1200 1200 -1200 1200 120 21
DS -1200 1200 -1200 -1200 120 21
DC 0 0 -300 100 1000 21
$PAD
Sh "1" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000037"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 1280
$EndPAD
$PAD
Sh "4" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 886 -1280
$EndPAD
$PAD
Sh "3" C 787 787 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$SHAPE3D
Na "walter/misc_comp/pcb_push.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PCB_PUSH
$MODULE MR513
Po 28839 31654 2700 15 4F351E05 4F5919BD ~P
Li MR513
Sc 4F5919BD
AR /4F339855
Op 0 0 0
T0 0 3150 600 600 2700 120 N V 21 N "U2"
T1 0 0 600 600 2700 120 N I 21 N "MR513"
DC 0 0 -2559 0 150 21
$PAD
Sh "2" C 630 630 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "N-000043"
Po -787 -984
$EndPAD
$PAD
Sh "1" C 630 630 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 2 "/3V"
Po 787 -984
$EndPAD
$PAD
Sh "3" C 630 630 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 15 "N-000043"
Po -787 984
$EndPAD
$PAD
Sh "4" C 630 630 0 0 2700
Dr 354 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 787 984
$EndPAD
$EndMODULE  MR513
$MODULE MicroUSB_B
Po 26476 26378 2700 15 4F351639 4F5919BE ~P
Li MicroUSB_B
Sc 4F5919BE
AR /4F32A337
Op 0 0 0
T0 0 0 600 600 2700 120 N V 21 N "P1"
T1 0 -827 600 600 2700 120 N I 21 N "MicroUSB_B"
DS 0 315 -1614 315 150 21
DS -1614 354 -1614 1811 150 21
DS 0 315 1614 315 150 21
DS 1614 315 1614 1811 150 21
$PAD
Sh "1" R 315 866 0 0 2700
Dr 0 0 0
At SMD N 00808000
Ne 1 "+5V"
Po -511 1457
.SolderMask 79
$EndPAD
$PAD
Sh "2" R 315 866 0 0 2700
Dr 0 0 0
At SMD N 00400001
Ne 12 "N-000031"
Po -255 1457
$EndPAD
$PAD
Sh "3" R 315 866 0 0 2700
Dr 0 0 0
At SMD N 00808000
Ne 10 "N-000018"
Po 1 1457
$EndPAD
$PAD
Sh "4" R 315 866 0 0 2700
Dr 0 0 0
At SMD N 00400001
Ne 4 "GND"
Po 257 1457
$EndPAD
$PAD
Sh "5" R 315 866 0 0 2700
Dr 0 0 0
At SMD N 00808000
Ne 4 "GND"
Po 513 1457
$EndPAD
$PAD
Sh "" R 591 787 0 0 2700
Dr 0 0 0
At SMD N 00500001
Ne 0 ""
Po -1161 1496
$EndPAD
$PAD
Sh "" R 591 787 0 0 2700
Dr 0 0 0
At SMD N 00500001
Ne 0 ""
Po 1161 1496
$EndPAD
$EndMODULE  MicroUSB_B
$MODULE Mhole
Po 34547 20768 0 15 4F3CCBBC 4F5919C3 ~P
Li Mhole
Sc 4F5919C3
AR /4F35497B
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P4"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE  Mhole
$MODULE Mhole
Po 25295 32579 0 15 4F3CCBBC 4F5919C5 ~P
Li Mhole
Sc 4F5919C5
AR /4F35497E
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P3"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At HOLE N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE  Mhole
$MODULE LED-1206
Po 25945 23819 1800 15 49BFA1FF 4F5919C6 ~P
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F5919C6
AR /4F36E198
Op 0 0 0
At SMD 
T0 100 -600 300 300 1800 35 N V 21 N "D1"
T1 0 600 300 300 1800 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000042"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/D0"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$DRAWSEGMENT
Po 0 24311 34547 24311 18799 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35531 34547 24311 34547 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35531 18799 35531 34547 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24311 18799 35531 18799 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 33248 31575 33248 31374 236 -1
De 15 0 1 0 400000
Po 0 33248 31374 33248 30960 236 -1
De 15 0 1 0 0
Po 0 33357 31374 33558 31575 236 -1
De 15 0 1 0 0
Po 0 33248 31374 33357 31374 236 -1
De 15 0 1 0 0
Po 0 34193 31575 33558 31575 236 -1
De 15 0 1 0 400000
Po 0 34685 28508 34031 28508 236 -1
De 15 0 1 0 400000
Po 0 33622 28755 33622 28582 236 -1
De 15 0 1 0 400000
Po 0 33622 28582 33622 28409 236 -1
De 15 0 1 0 0
Po 0 33061 29143 33061 29370 236 -1
De 15 0 1 0 0
Po 0 33622 28582 33061 29143 236 -1
De 15 0 1 0 0
Po 0 32540 29370 33061 29370 236 -1
De 15 0 1 0 400000
Po 0 32540 29370 32540 29991 236 -1
De 15 0 1 0 400000
Po 0 24849 23311 25325 22835 236 -1
De 15 0 1 0 0
Po 0 33888 28365 33844 28409 236 -1
De 15 0 1 0 0
Po 0 33844 28409 33622 28409 236 -1
De 15 0 1 0 0
Po 0 34031 28508 33888 28365 236 -1
De 15 0 1 0 0
Po 0 29843 28189 29843 28517 136 -1
De 15 0 1 0 400000
Po 0 29805 28517 29843 28517 136 -1
De 15 0 1 0 0
Po 0 29587 28517 29805 28517 136 -1
De 15 0 1 0 0
Po 0 29805 28517 29805 29639 236 -1
De 15 0 1 0 0
Po 0 29805 29639 30157 29991 236 -1
De 15 0 1 0 0
Po 0 30157 29991 32540 29991 236 -1
De 15 0 1 0 0
Po 0 33248 30960 32540 30252 236 -1
De 15 0 1 0 0
Po 0 32540 30252 32540 29991 236 -1
De 15 0 1 0 0
Po 0 29587 28189 29587 28517 136 -1
De 15 0 1 0 400000
Po 0 24849 25697 24849 23311 236 -1
De 15 0 1 0 0
Po 0 25019 25867 24849 25697 236 -1
De 15 0 1 0 400000
Po 0 25325 22835 25842 22835 236 -1
De 15 0 1 0 800000
Po 0 29626 23977 30247 23977 236 -1
De 15 0 1 0 400000
Po 0 34030 28223 33888 28365 236 -1
De 15 0 1 0 0
Po 0 34030 24129 34030 28223 236 -1
De 15 0 1 0 0
Po 0 33277 23376 34030 24129 236 -1
De 15 0 1 0 0
Po 0 32523 23376 33277 23376 236 -1
De 15 0 1 0 0
Po 0 32353 23206 32523 23376 236 -1
De 15 0 1 0 0
Po 0 32353 20454 32353 23206 236 -1
De 15 0 1 0 0
Po 0 31020 19121 32353 20454 236 -1
De 15 0 1 0 0
Po 0 25271 19121 31020 19121 236 -1
De 15 0 1 0 0
Po 0 29271 25039 29075 25039 136 -1
De 15 0 1 0 800000
Po 0 29331 25039 29271 25039 136 -1
De 15 0 1 0 400000
Po 0 29271 25039 29271 24566 236 -1
De 15 0 1 0 0
Po 0 29271 24566 29339 24498 236 -1
De 15 0 1 0 0
Po 0 29339 24498 29626 24498 236 -1
De 15 0 1 0 0
Po 0 29626 23977 29626 24498 236 -1
De 15 0 1 0 400000
Po 0 32523 23376 32523 23861 236 -1
De 15 0 1 0 0
Po 0 32523 23861 31459 24925 236 -1
De 15 0 1 0 0
Po 0 31459 24925 31195 24925 236 -1
De 15 0 1 0 0
Po 0 31195 24925 30247 23977 236 -1
De 15 0 1 0 0
Po 0 25325 22835 24719 22229 236 -1
De 15 0 1 0 0
Po 0 24719 22229 24719 19673 236 -1
De 15 0 1 0 0
Po 0 24719 19673 25271 19121 236 -1
De 15 0 1 0 0
Po 0 30286 32441 31349 33504 236 -1
De 15 0 2 0 0
Po 0 29823 32441 30286 32441 236 -1
De 15 0 2 0 400000
Po 0 31870 33504 31610 33504 236 -1
De 15 0 2 0 400000
Po 0 31610 33504 31349 33504 236 -1
De 15 0 2 0 0
Po 0 34827 33376 34827 30984 236 -1
De 15 0 2 0 0
Po 0 34077 34126 34827 33376 236 -1
De 15 0 2 0 0
Po 0 32232 34126 34077 34126 236 -1
De 15 0 2 0 0
Po 0 31610 33504 32232 34126 236 -1
De 15 0 2 0 0
Po 0 34291 30984 34827 30984 236 -1
De 15 0 2 0 400000
Po 3 25862 24629 25862 24629 670 -1
De 15 1 3 0 0
Po 3 27084 26358 27084 26358 670 -1
De 15 1 3 0 0
Po 0 25386 23819 25862 23819 118 -1
De 15 0 3 0 400000
Po 0 25862 23819 25862 24629 118 -1
De 15 0 3 0 0
Po 0 27084 25851 27084 26358 118 -1
De 0 0 3 0 0
Po 0 25862 24629 27084 25851 118 -1
De 0 0 3 0 0
Po 0 27084 26358 27756 26358 118 -1
De 15 0 3 0 800000
Po 0 32303 26876 30442 28737 236 -1
De 0 0 4 0 0
Po 0 26757 21811 27103 21811 236 -1
De 15 0 4 0 400000
Po 0 25216 29055 25216 29676 236 -1
De 15 0 4 0 400000
Po 0 27855 32007 27855 32441 236 -1
De 15 0 4 0 800000
Po 0 25216 29676 25524 29676 236 -1
De 15 0 4 0 0
Po 0 25524 29676 27855 32007 236 -1
De 15 0 4 0 0
Po 0 28733 25039 28733 23570 236 -1
De 15 0 4 0 0
Po 0 28733 23570 29105 23198 236 -1
De 15 0 4 0 0
Po 0 29105 23198 29626 23198 236 -1
De 15 0 4 0 0
Po 0 28733 25039 28563 25039 136 -1
De 15 0 4 0 800000
Po 0 28819 25039 28733 25039 136 -1
De 15 0 4 0 400000
Po 0 29626 22677 29626 23198 236 -1
De 15 0 4 0 400000
Po 0 29626 22677 30247 22677 236 -1
De 15 0 4 0 400000
Po 0 30442 28737 30442 29117 236 -1
De 0 0 4 0 0
Po 0 30719 29370 30695 29370 236 -1
De 15 0 4 0 0
Po 0 30695 29370 30442 29117 236 -1
De 15 0 4 0 0
Po 0 27855 31750 29784 31750 236 -1
De 0 0 4 0 0
Po 0 29784 31750 30442 31092 236 -1
De 0 0 4 0 0
Po 0 30442 31092 30442 29117 236 -1
De 0 0 4 0 0
Po 0 27275 28237 31358 24154 236 -1
De 0 0 4 0 800000
Po 0 27855 31750 27275 31170 236 -1
De 0 0 4 0 0
Po 0 27275 31170 27275 28237 236 -1
De 0 0 4 0 0
Po 0 25019 26635 25673 26635 236 -1
De 0 0 4 0 400000
Po 0 27855 32441 27855 31750 236 -1
De 0 0 4 0 400000
Po 0 31240 29370 30719 29370 236 -1
De 15 0 4 0 400000
Po 0 27889 21811 27103 21811 236 -1
De 15 0 4 0 400000
Po 0 28242 31620 29331 31620 236 -1
De 15 0 4 0 0
Po 0 29331 31620 29331 31263 236 -1
De 15 0 4 0 0
Po 0 29331 31263 29331 28189 136 -1
De 15 0 4 0 800000
Po 0 25216 29055 25216 28434 236 -1
De 15 0 4 0 400000
Po 0 25019 26891 25673 26891 236 -1
De 15 0 4 0 400000
Po 0 25673 26891 25673 27977 236 -1
De 15 0 4 0 0
Po 0 25673 27977 25216 28434 236 -1
De 15 0 4 0 0
Po 0 33161 33504 34291 32374 236 -1
De 15 0 4 0 0
Po 0 34291 32374 34291 32166 236 -1
De 15 0 4 0 800000
Po 0 33161 33504 33152 33504 236 -1
De 15 0 4 0 0
Po 0 33170 33504 33161 33504 236 -1
De 15 0 4 0 400000
Po 0 34685 27508 34053 26876 236 -1
De 0 0 4 0 400000
Po 0 34053 26876 32303 26876 236 -1
De 0 0 4 0 0
Po 3 30442 29117 30442 29117 788 -1
De 15 1 4 0 0
Po 0 30247 22677 30247 21439 236 -1
De 15 0 4 0 0
Po 0 30247 21439 31084 20602 236 -1
De 15 0 4 0 0
Po 0 31084 20602 31084 19666 236 -1
De 15 0 4 0 0
Po 0 31084 19666 30960 19542 236 -1
De 15 0 4 0 0
Po 0 30960 19542 28419 19542 236 -1
De 15 0 4 0 0
Po 0 28419 19542 27889 20072 236 -1
De 15 0 4 0 0
Po 0 27889 20072 27889 21811 236 -1
De 15 0 4 0 800000
Po 0 31358 24154 30247 23043 236 -1
De 15 0 4 0 400000
Po 0 30247 23043 30247 22677 236 -1
De 15 0 4 0 0
Po 0 25673 26635 27275 28237 236 -1
De 0 0 4 0 0
Po 0 29331 31620 31268 31620 236 -1
De 15 0 4 0 0
Po 0 31268 31620 33152 33504 236 -1
De 15 0 4 0 0
Po 0 27855 32007 28242 31620 236 -1
De 15 0 4 0 0
Po 0 28307 22380 28489 22198 118 -1
De 15 0 5 0 0
Po 0 28307 25039 28307 22380 118 -1
De 15 0 5 0 400000
Po 0 28489 21811 28489 22198 118 -1
De 15 0 5 0 400000
Po 0 28776 21661 28776 21811 118 -1
De 15 0 5 0 0
Po 0 29724 20713 28776 21661 118 -1
De 15 0 5 0 0
Po 0 29724 20157 29724 20713 118 -1
De 15 0 5 0 400000
Po 0 28489 21811 28776 21811 118 -1
De 15 0 5 0 400000
Po 0 26157 20846 26157 21811 118 -1
De 15 0 6 0 800000
Po 0 26024 20713 26157 20846 118 -1
De 15 0 6 0 0
Po 0 26024 20157 26024 20713 118 -1
De 15 0 6 0 400000
Po 0 26444 22098 26444 21811 118 -1
De 15 0 6 0 0
Po 0 28051 23705 26444 22098 118 -1
De 15 0 6 0 0
Po 0 28051 25039 28051 23705 118 -1
De 15 0 6 0 400000
Po 0 26157 21811 26444 21811 118 -1
De 15 0 6 0 400000
Po 3 32533 27432 32533 27432 670 -1
De 15 1 7 0 0
Po 0 30906 26358 31226 26358 118 -1
De 15 0 7 0 400000
Po 0 34685 29508 34685 29046 118 -1
De 0 0 7 0 400000
Po 0 34147 29046 32533 27432 118 -1
De 0 0 7 0 0
Po 0 34685 29046 34147 29046 118 -1
De 0 0 7 0 0
Po 0 32533 26721 32533 27432 118 -1
De 15 0 7 0 0
Po 0 31846 26034 32533 26721 118 -1
De 15 0 7 0 0
Po 0 31550 26034 31846 26034 118 -1
De 15 0 7 0 0
Po 0 31226 26358 31550 26034 118 -1
De 15 0 7 0 0
Po 0 34090 29436 34009 29355 118 -1
De 15 0 7 0 0
Po 0 34090 29508 34090 29436 118 -1
De 15 0 7 0 0
Po 0 33622 29355 34009 29355 118 -1
De 15 0 7 0 400000
Po 0 34685 29508 34090 29508 118 -1
De 15 0 7 0 400000
Po 3 31681 26614 31681 26614 670 -1
De 15 1 8 0 0
Po 0 31787 26508 31681 26614 118 -1
De 0 0 8 0 0
Po 0 34685 26508 31787 26508 118 -1
De 0 0 8 0 400000
Po 0 31681 26614 30906 26614 118 -1
De 15 0 8 0 800000
Po 3 33183 25659 33183 25659 670 -1
De 15 1 9 0 0
Po 0 30906 26870 31226 26870 118 -1
De 15 0 9 0 400000
Po 0 33334 25508 33183 25659 118 -1
De 0 0 9 0 0
Po 0 34685 25508 33334 25508 118 -1
De 0 0 9 0 400000
Po 0 32319 27963 31226 26870 118 -1
De 15 0 9 0 0
Po 0 32708 27963 32319 27963 118 -1
De 15 0 9 0 0
Po 0 33183 27488 32708 27963 118 -1
De 15 0 9 0 0
Po 0 33183 25659 33183 27488 118 -1
De 15 0 9 0 0
Po 0 27437 29135 27437 27638 118 -1
De 15 0 10 0 0
Po 0 26948 29624 27437 29135 118 -1
De 15 0 10 0 0
Po 0 26075 29624 26948 29624 118 -1
De 15 0 10 0 0
Po 0 25971 29520 26075 29624 118 -1
De 15 0 10 0 0
Po 0 25971 26412 25971 29520 118 -1
De 15 0 10 0 0
Po 0 25938 26379 25971 26412 118 -1
De 15 0 10 0 0
Po 0 25019 26379 25938 26379 118 -1
De 15 0 10 0 400000
Po 0 27756 27638 27437 27638 118 -1
De 15 0 10 0 400000
Po 0 26516 29055 26516 28493 118 -1
De 15 0 11 0 400000
Po 0 26516 26036 26516 28493 118 -1
De 15 0 11 0 0
Po 0 26785 25767 26516 26036 118 -1
De 15 0 11 0 0
Po 0 27196 25767 26785 25767 118 -1
De 15 0 11 0 0
Po 0 27531 26102 27196 25767 118 -1
De 15 0 11 0 0
Po 0 27756 26102 27531 26102 118 -1
De 15 0 11 0 400000
Po 3 27105 27245 27105 27245 670 -1
De 15 1 12 0 0
Po 0 25983 26123 27105 27245 118 -1
De 0 0 12 0 0
Po 0 25019 26123 25983 26123 118 -1
De 0 0 12 0 400000
Po 0 27242 27382 27105 27245 118 -1
De 15 0 12 0 0
Po 0 27756 27382 27242 27382 118 -1
De 15 0 12 0 400000
Po 0 32474 28508 30099 28508 118 -1
De 15 0 13 0 0
Po 0 33749 27233 32474 28508 118 -1
De 15 0 13 0 0
Po 0 33749 24773 33749 27233 118 -1
De 15 0 13 0 0
Po 0 33130 24154 33749 24773 118 -1
De 15 0 13 0 400000
Po 0 30099 28189 30099 28508 118 -1
De 15 0 13 0 400000
Po 0 26442 23241 26442 22835 118 -1
De 15 0 14 0 800000
Po 0 26504 23303 26442 23241 118 -1
De 15 0 14 0 0
Po 0 26504 23819 26504 23303 118 -1
De 15 0 14 0 400000
Po 3 31507 25537 31507 25537 670 -1
De 15 1 15 0 0
Po 0 27855 30867 29823 30867 118 -1
De 0 0 15 0 C00000
Po 0 31168 26102 30906 26102 118 -1
De 15 0 15 0 800000
Po 0 31507 25763 31168 26102 118 -1
De 15 0 15 0 0
Po 0 31507 25537 31507 25763 118 -1
De 15 0 15 0 0
Po 0 29823 27221 31507 25537 118 -1
De 0 0 15 0 0
Po 0 29823 30867 29823 27221 118 -1
De 0 0 15 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4F5930C8 4 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 35039 34252 0
ZCorner 35039 19291 0
ZCorner 24803 19291 0
ZCorner 24803 34252 1
$POLYSCORNERS
30921 19542 0 0
30856 19515 0 0
30757 19515 0 0
28593 19515 0 0
28501 19553 0 0
28431 19623 0 0
28393 19714 0 0
28393 19813 0 0
28393 20599 0 0
28431 20691 0 0
28501 20761 0 0
28592 20799 0 0
28691 20799 0 0
29201 20799 0 0
28663 21337 0 0
28565 21337 0 0
28315 21337 0 0
28223 21375 0 0
28189 21409 0 0
28155 21375 0 0
28063 21337 0 0
28001 21336 0 0
27939 21398 0 0
27939 21711 0 0
27939 21761 0 0
27939 21861 0 0
27939 21911 0 0
27939 22224 0 0
28001 22286 0 0
28017 22285 0 0
27998 22380 0 0
27998 23215 0 0
27839 23056 0 0
27839 22224 0 0
27839 21861 0 0
27839 21761 0 0
27839 21398 0 0
27777 21336 0 0
27715 21337 0 0
27623 21375 0 0
27553 21445 0 0
27515 21536 0 0
27515 21635 0 0
27514 21699 0 0
27576 21761 0 0
27839 21761 0 0
27839 21861 0 0
27576 21861 0 0
27514 21923 0 0
27515 21987 0 0
27515 22086 0 0
27553 22177 0 0
27623 22247 0 0
27715 22285 0 0
27777 22286 0 0
27839 22224 0 0
27839 23056 0 0
27026 22243 0 0
27093 22177 0 0
27131 22086 0 0
27131 21987 0 0
27132 21923 0 0
27132 21699 0 0
27131 21635 0 0
27131 21536 0 0
27093 21445 0 0
27023 21375 0 0
26931 21337 0 0
26869 21336 0 0
26807 21398 0 0
26807 21761 0 0
27070 21761 0 0
27132 21699 0 0
27132 21923 0 0
27070 21861 0 0
26857 21861 0 0
26807 21861 0 0
26753 21861 0 0
26753 21811 0 0
26729 21693 0 0
26707 21660 0 0
26707 21398 0 0
26645 21336 0 0
26583 21337 0 0
26491 21375 0 0
26466 21400 0 0
26466 20846 0 0
26456 20799 0 0
27155 20799 0 0
27247 20761 0 0
27317 20691 0 0
27355 20600 0 0
27355 20501 0 0
27355 19715 0 0
27317 19623 0 0
27247 19553 0 0
27156 19515 0 0
27057 19515 0 0
25397 19515 0 0
25423 19489 0 0
30868 19489 0 0
30921 19542 1 0
32041 28817 0 0
32029 28829 0 0
31991 28920 0 0
31991 29019 0 0
31991 29623 0 0
31789 29623 0 0
31790 29482 0 0
31728 29420 0 0
31340 29420 0 0
31290 29420 0 0
31190 29420 0 0
31140 29420 0 0
30752 29420 0 0
30690 29482 0 0
30690 29623 0 0
30309 29623 0 0
30173 29486 0 0
30173 28817 0 0
30741 28817 0 0
30729 28829 0 0
30691 28920 0 0
30691 29019 0 0
30690 29258 0 0
30752 29320 0 0
31140 29320 0 0
31190 29320 0 0
31290 29320 0 0
31340 29320 0 0
31728 29320 0 0
31790 29258 0 0
31789 29019 0 0
31789 28920 0 0
31751 28829 0 0
31739 28817 0 0
32041 28817 1 0
32155 23708 0 0
31946 23916 0 0
31906 23818 0 0
31802 23781 0 0
31731 23852 0 0
31731 23710 0 0
31694 23606 0 0
31458 23519 0 0
31208 23529 0 0
31022 23606 0 0
30985 23710 0 0
31358 24083 0 0
31731 23710 0 0
31731 23852 0 0
31464 24119 0 0
31429 24154 0 0
31358 24225 0 0
31287 24154 0 0
31252 24119 0 0
30914 23781 0 0
30810 23818 0 0
30755 23965 0 0
30507 23717 0 0
30388 23637 0 0
30276 23614 0 0
30276 22789 0 0
30276 22565 0 0
30275 22328 0 0
30237 22236 0 0
30167 22166 0 0
30076 22128 0 0
29977 22128 0 0
29738 22127 0 0
29676 22189 0 0
29676 22627 0 0
30214 22627 0 0
30276 22565 0 0
30276 22789 0 0
30214 22727 0 0
29676 22727 0 0
29676 23165 0 0
29738 23227 0 0
29977 23226 0 0
30076 23226 0 0
30167 23188 0 0
30237 23118 0 0
30275 23026 0 0
30276 22789 0 0
30276 23614 0 0
30268 23613 0 0
30237 23536 0 0
30167 23466 0 0
30076 23428 0 0
29977 23428 0 0
29576 23428 0 0
29576 23165 0 0
29576 22727 0 0
29576 22627 0 0
29576 22189 0 0
29514 22127 0 0
29275 22128 0 0
29176 22128 0 0
29085 22166 0 0
29015 22236 0 0
28977 22328 0 0
28976 22565 0 0
29038 22627 0 0
29576 22627 0 0
29576 22727 0 0
29038 22727 0 0
28976 22789 0 0
28977 23026 0 0
29015 23118 0 0
29085 23188 0 0
29176 23226 0 0
29275 23226 0 0
29514 23227 0 0
29576 23165 0 0
29576 23428 0 0
29177 23428 0 0
29085 23466 0 0
29015 23536 0 0
28977 23627 0 0
28977 23726 0 0
28977 24326 0 0
28984 24344 0 0
28931 24425 0 0
28903 24566 0 0
28903 24644 0 0
28883 24663 0 0
28865 24671 0 0
28819 24717 0 0
28773 24671 0 0
28754 24663 0 0
28723 24632 0 0
28701 24633 0 0
28691 24637 0 0
28681 24633 0 0
28663 24632 0 0
28659 24632 0 0
28616 24632 0 0
28616 22507 0 0
28707 22417 0 0
28707 22416 0 0
28774 22316 0 0
28796 22205 0 0
28825 22177 0 0
28855 22103 0 0
28894 22096 0 0
28994 22029 0 0
29061 21929 0 0
29085 21811 0 0
29085 21788 0 0
29942 20932 0 0
29942 20931 0 0
29986 20865 0 0
30008 20832 0 0
30009 20831 0 0
30015 20799 0 0
30855 20799 0 0
30947 20761 0 0
31017 20691 0 0
31055 20600 0 0
31055 20501 0 0
31055 19715 0 0
31027 19648 0 0
31985 20606 0 0
31985 21428 0 0
31903 21231 0 0
31723 21050 0 0
31487 20951 0 0
31231 20951 0 0
30995 21049 0 0
30814 21229 0 0
30715 21465 0 0
30715 21721 0 0
30813 21957 0 0
30993 22138 0 0
31229 22237 0 0
31485 22237 0 0
31721 22139 0 0
31902 21959 0 0
31985 21761 0 0
31985 23206 0 0
32013 23347 0 0
32093 23466 0 0
32155 23528 0 0
32155 23708 1 0
34459 33223 0 0
33924 33758 0 0
33719 33758 0 0
33720 33616 0 0
33720 33392 0 0
33719 33153 0 0
33719 33054 0 0
33681 32963 0 0
33611 32893 0 0
33519 32855 0 0
33282 32854 0 0
33220 32916 0 0
33220 33454 0 0
33658 33454 0 0
33720 33392 0 0
33720 33616 0 0
33658 33554 0 0
33270 33554 0 0
33220 33554 0 0
33120 33554 0 0
33120 33454 0 0
33120 32916 0 0
33058 32854 0 0
32821 32855 0 0
32729 32893 0 0
32659 32963 0 0
32621 33054 0 0
32621 33153 0 0
32620 33392 0 0
32682 33454 0 0
33120 33454 0 0
33120 33554 0 0
33070 33554 0 0
32682 33554 0 0
32620 33616 0 0
32620 33758 0 0
32419 33758 0 0
32419 33055 0 0
32381 32963 0 0
32311 32893 0 0
32220 32855 0 0
32121 32855 0 0
31521 32855 0 0
31429 32893 0 0
31359 32963 0 0
31349 32984 0 0
30546 32181 0 0
30427 32101 0 0
30388 32093 0 0
30388 30980 0 0
30388 30755 0 0
30302 30547 0 0
30143 30388 0 0
29936 30302 0 0
29711 30302 0 0
29503 30388 0 0
29344 30547 0 0
29258 30754 0 0
29258 30979 0 0
29344 31187 0 0
29503 31346 0 0
29710 31432 0 0
29935 31432 0 0
30143 31346 0 0
30302 31187 0 0
30388 30980 0 0
30388 32093 0 0
30286 32073 0 0
30254 32073 0 0
30143 31962 0 0
29936 31876 0 0
29711 31876 0 0
29503 31962 0 0
29344 32121 0 0
29258 32328 0 0
29258 32553 0 0
29344 32761 0 0
29503 32920 0 0
29710 33006 0 0
29935 33006 0 0
30143 32920 0 0
30194 32869 0 0
31089 33764 0 0
31208 33844 0 0
31321 33866 0 0
31321 33953 0 0
31359 34045 0 0
31429 34115 0 0
31520 34153 0 0
31619 34153 0 0
31738 34153 0 0
31787 34202 0 0
28420 34202 0 0
28420 30980 0 0
28420 30755 0 0
28334 30547 0 0
28175 30388 0 0
27968 30302 0 0
27743 30302 0 0
27535 30388 0 0
27376 30547 0 0
27290 30754 0 0
27290 30979 0 0
27376 31187 0 0
27535 31346 0 0
27742 31432 0 0
27967 31432 0 0
28175 31346 0 0
28334 31187 0 0
28420 30980 0 0
28420 34202 0 0
28413 34202 0 0
28413 32524 0 0
28402 32304 0 0
28339 32151 0 0
28244 32123 0 0
28173 32194 0 0
28173 32052 0 0
28145 31957 0 0
27938 31883 0 0
27718 31894 0 0
27565 31957 0 0
27537 32052 0 0
27855 32370 0 0
28173 32052 0 0
28173 32194 0 0
27926 32441 0 0
28244 32759 0 0
28339 32731 0 0
28413 32524 0 0
28413 34202 0 0
28173 34202 0 0
28173 32830 0 0
27855 32512 0 0
27784 32583 0 0
27784 32441 0 0
27466 32123 0 0
27371 32151 0 0
27297 32358 0 0
27308 32578 0 0
27371 32731 0 0
27466 32759 0 0
27784 32441 0 0
27784 32583 0 0
27537 32830 0 0
27565 32925 0 0
27772 32999 0 0
27992 32988 0 0
28145 32925 0 0
28173 32830 0 0
28173 34202 0 0
24853 34202 0 0
24853 33558 0 0
25081 33653 0 0
25508 33653 0 0
25903 33490 0 0
26205 33188 0 0
26369 32793 0 0
26369 32366 0 0
26206 31971 0 0
25904 31669 0 0
25509 31505 0 0
25082 31505 0 0
24853 31599 0 0
24853 29698 0 0
24867 29704 0 0
25104 29705 0 0
25166 29643 0 0
25166 29155 0 0
25166 29105 0 0
25166 29005 0 0
25166 28955 0 0
25166 28467 0 0
25104 28405 0 0
24867 28406 0 0
24853 28411 0 0
24853 27297 0 0
24907 27298 0 0
24969 27236 0 0
24969 26991 0 0
24969 26941 0 0
24969 26841 0 0
25069 26841 0 0
25069 26941 0 0
25069 26991 0 0
25069 27236 0 0
25131 27298 0 0
25403 27297 0 0
25502 27297 0 0
25593 27259 0 0
25662 27190 0 0
25662 28449 0 0
25657 28444 0 0
25565 28406 0 0
25328 28405 0 0
25266 28467 0 0
25266 28955 0 0
25266 29005 0 0
25266 29105 0 0
25266 29155 0 0
25266 29643 0 0
25328 29705 0 0
25565 29704 0 0
25657 29666 0 0
25685 29637 0 0
25686 29638 0 0
25753 29738 0 0
25856 29842 0 0
25857 29842 0 0
25957 29909 0 0
26075 29933 0 0
26948 29933 0 0
26948 29932 0 0
27066 29909 0 0
27166 29842 0 0
27655 29354 0 0
27655 29353 0 0
27722 29253 0 0
27745 29135 0 0
27746 29135 0 0
27746 28426 0 0
27771 28487 0 0
27841 28557 0 0
27932 28595 0 0
28031 28595 0 0
28169 28595 0 0
28178 28591 0 0
28188 28595 0 0
28287 28595 0 0
28425 28595 0 0
28434 28591 0 0
28444 28595 0 0
28543 28595 0 0
28681 28595 0 0
28690 28591 0 0
28700 28595 0 0
28799 28595 0 0
28937 28595 0 0
28946 28591 0 0
28956 28595 0 0
29055 28595 0 0
29193 28595 0 0
29203 28590 0 0
29213 28595 0 0
29231 28595 0 0
29231 28596 0 0
29235 28596 0 0
29284 28596 0 0
29293 28639 0 0
29362 28742 0 0
29437 28792 0 0
29437 29639 0 0
29465 29780 0 0
29545 29899 0 0
29896 30251 0 0
29897 30251 0 0
30016 30331 0 0
30156 30358 0 0
30157 30359 0 0
32193 30359 0 0
32200 30393 0 0
32280 30512 0 0
32701 30933 0 0
32658 30933 0 0
32566 30971 0 0
32496 31041 0 0
32458 31132 0 0
32458 31231 0 0
32458 32017 0 0
32496 32109 0 0
32566 32179 0 0
32657 32217 0 0
32756 32217 0 0
33726 32217 0 0
33726 32266 0 0
33738 32266 0 0
33726 32278 0 0
33727 32353 0 0
33765 32445 0 0
33835 32515 0 0
33926 32553 0 0
34025 32553 0 0
34179 32554 0 0
34241 32492 0 0
34241 32266 0 0
34241 32216 0 0
34241 32116 0 0
34341 32116 0 0
34341 32216 0 0
34341 32266 0 0
34341 32492 0 0
34403 32554 0 0
34459 32553 0 0
34459 33223 1 0
34735 27558 0 0
34635 27558 0 0
34635 27458 0 0
34735 27458 0 0
34735 27558 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
