(kicad_pcb (version 3) (host pcbnew "(2014-04-07 BZR 4791)-product")

  (general
    (links 8)
    (no_connects 0)
    (area 152.215591 87.7422 162.78441 115.575001)
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 268468224)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory OUTPUT/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(0.1u1-Pad1)")
  (net 3 "Net-(1k1-Pad1)")
  (net 4 "Net-(1k1-Pad2)")
  (net 5 "Net-(S1-Pad2)")
  (net 6 "Net-(S1-Pad3)")
  (net 7 "Net-(P2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(0.1u1-Pad1)")
    (add_net "Net-(1k1-Pad1)")
    (add_net "Net-(1k1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad3)")
  )

  (module SMD_Packages:SM0603_Capa (layer F.Cu) (tedit 534ABF77) (tstamp 534ABF8D)
    (at 156 99.75)
    (path /52F78187)
    (attr smd)
    (fp_text reference 0.1u1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(0.1u1-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 534ABF77) (tstamp 534ABF99)
    (at 159.25 99.75 180)
    (path /52F7807E)
    (attr smd)
    (fp_text reference 1k1 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(1k1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(1k1-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM1206 (layer F.Cu) (tedit 534ABF77) (tstamp 534ABFA5)
    (at 157.5 97.25 180)
    (path /52F780F2)
    (attr smd)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(1k1-Pad2)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 534ABF78) (tstamp 534ABFB5)
    (at 157.5 93)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /534ABE66)
    (fp_text reference P1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 0) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end 0 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 0 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 0 2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(0.1u1-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(1k1-Pad1)"))
    (pad 4 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Saul_footprints:PCB_PUSH_bottom (layer F.Cu) (tedit 52F7D797) (tstamp 534ABFC2)
    (at 157.5 105.5)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /52F3EC4D)
    (fp_text reference S1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value PBUTTON (at 0 5.588) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(0.1u1-Pad1)"))
    (pad 3 thru_hole circle (at 2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(S1-Pad3)"))
    (pad 4 thru_hole circle (at 2.25044 -3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at -2.25044 3.2512) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(S1-Pad2)"))
    (model walter/misc_comp/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Saul_footprints:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 534AC34F)
    (at 157.5 112.5)
    (path /534AC1F7)
    (fp_text reference P2 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad1)") (clearance 1.00076))
  )

  (gr_line (start 153.5 115.5) (end 153.5 89.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.5 115.5) (end 153.5 115.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161.5 89.5) (end 161.5 115.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.5 89.5) (end 161.5 89.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.77 91.73) (end 158.77 92.9749) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.23 91.73) (end 157.4749 91.73) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.8662 98.6473) (end 155.849 98.6473) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.9689 99.75) (end 155.8662 98.6473) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.849 97.25) (end 155.849 98.6473) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.849 97.25) (end 156.9923 97.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.4751 96.7672) (end 156.9923 97.25) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.4751 93.8029) (end 157.4751 96.7672) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.3031 92.9749) (end 157.4751 93.8029) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.77 92.9749) (end 158.3031 92.9749) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 157.4749 92.1467) (end 157.4749 91.73) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.3031 92.9749) (end 157.4749 92.1467) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 159.4652 102.2488) (end 156.9664 99.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 159.7504 102.2488) (end 159.4652 102.2488) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.762 99.75) (end 156.9664 99.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.9664 99.75) (end 156.9689 99.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 156.23 94.27) (end 156.23 95.5149) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.238 102.2372) (end 155.238 99.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.2496 102.2488) (end 155.238 102.2372) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.2185 95.5149) (end 156.23 95.5149) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.7056 96.0278) (end 155.2185 95.5149) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.7056 98.5311) (end 154.7056 96.0278) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.9717 98.7972) (end 154.7056 98.5311) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.238 98.7972) (end 154.9717 98.7972) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 155.238 99.75) (end 155.238 98.7972) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 160.2944 98.5148) (end 160.012 98.7972) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.2944 96.0278) (end 160.2944 98.5148) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.7815 95.5149) (end 160.2944 96.0278) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 158.77 95.5149) (end 159.7815 95.5149) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 158.77 94.27) (end 158.77 95.5149) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 160.012 99.75) (end 160.012 98.7972) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 159.0011 98.7972) (end 158.488 98.7972) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 159.151 98.6473) (end 159.0011 98.7972) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 159.151 97.25) (end 159.151 98.6473) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 158.488 99.75) (end 158.488 98.7972) (width 0.254) (layer F.Cu) (net 4))

)
