(kicad_pcb (version 3) (host pcbnew "(2014-jan-25)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 24.924999 13.424999 267.575001 190.575001)
    (thickness 1.6)
    (drawings 115)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 36)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3145728)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad1)")
  (net 2 "Net-(U1-Pad2)")
  (net 3 "Net-(U2-Pad1)")
  (net 4 "Net-(U2-Pad2)")
  (net 5 "Net-(U3-Pad1)")
  (net 6 "Net-(U3-Pad2)")
  (net 7 "Net-(U4-Pad1)")
  (net 8 "Net-(U4-Pad2)")
  (net 9 "Net-(U5-Pad1)")
  (net 10 "Net-(U5-Pad2)")
  (net 11 "Net-(U6-Pad1)")
  (net 12 "Net-(U6-Pad2)")
  (net 13 "Net-(U7-Pad1)")
  (net 14 "Net-(U7-Pad2)")
  (net 15 "Net-(U8-Pad1)")
  (net 16 "Net-(U8-Pad2)")
  (net 17 "Net-(U9-Pad1)")
  (net 18 "Net-(U9-Pad2)")
  (net 19 "Net-(U10-Pad1)")
  (net 20 "Net-(U10-Pad2)")
  (net 21 "Net-(U11-Pad1)")
  (net 22 "Net-(U12-Pad1)")
  (net 23 "Net-(U13-Pad1)")
  (net 24 "Net-(U14-Pad1)")
  (net 25 "Net-(U15-Pad1)")
  (net 26 "Net-(U16-Pad1)")
  (net 27 "Net-(U17-Pad1)")
  (net 28 "Net-(U18-Pad1)")
  (net 29 "Net-(U19-Pad1)")
  (net 30 "Net-(U20-Pad1)")
  (net 31 "Net-(U21-Pad1)")
  (net 32 "Net-(U22-Pad1)")
  (net 33 "Net-(U23-Pad1)")
  (net 34 "Net-(U24-Pad1)")
  (net 35 "Net-(U25-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U10-Pad1)")
    (add_net "Net-(U10-Pad2)")
    (add_net "Net-(U11-Pad1)")
    (add_net "Net-(U12-Pad1)")
    (add_net "Net-(U13-Pad1)")
    (add_net "Net-(U14-Pad1)")
    (add_net "Net-(U15-Pad1)")
    (add_net "Net-(U16-Pad1)")
    (add_net "Net-(U17-Pad1)")
    (add_net "Net-(U18-Pad1)")
    (add_net "Net-(U19-Pad1)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U20-Pad1)")
    (add_net "Net-(U21-Pad1)")
    (add_net "Net-(U22-Pad1)")
    (add_net "Net-(U23-Pad1)")
    (add_net "Net-(U24-Pad1)")
    (add_net "Net-(U25-Pad1)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U7-Pad1)")
    (add_net "Net-(U7-Pad2)")
    (add_net "Net-(U8-Pad1)")
    (add_net "Net-(U8-Pad2)")
    (add_net "Net-(U9-Pad1)")
    (add_net "Net-(U9-Pad2)")
  )

  (module fg_footprints:ENCO_FG (layer F.Cu) (tedit 5359749E) (tstamp 5359658F)
    (at 51 138)
    (path /53595D6F)
    (fp_text reference U1 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENCO_FG (at 0.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 29.5) (end 10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 29.5) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -3) (end -10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 5) (end 7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 22.5) (end -7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22.5) (end -7 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad2)"))
  )

  (module fg_footprints:ENCO_FG (layer F.Cu) (tedit 535974CB) (tstamp 5359659D)
    (at 103 48.5)
    (path /53595D81)
    (fp_text reference U2 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENCO_FG (at 0.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 29.5) (end 10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 29.5) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -3) (end -10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 5) (end 7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 22.5) (end -7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22.5) (end -7 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at 7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U2-Pad2)"))
  )

  (module fg_footprints:ENCO_FG (layer F.Cu) (tedit 53597452) (tstamp 535965AB)
    (at 177 148.5)
    (path /53595D8C)
    (fp_text reference U3 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENCO_FG (at 0.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 29.5) (end 10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 29.5) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -3) (end -10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 5) (end 7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 22.5) (end -7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22.5) (end -7 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U3-Pad1)"))
    (pad 2 thru_hole circle (at 7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U3-Pad2)"))
  )

  (module fg_footprints:ENCO_FG (layer F.Cu) (tedit 535974EF) (tstamp 535965B9)
    (at 197.5 48.5)
    (path /53595D97)
    (fp_text reference U4 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENCO_FG (at 0.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 29.5) (end 10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 29.5) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -3) (end -10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 5) (end 7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 22.5) (end -7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22.5) (end -7 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U4-Pad1)"))
    (pad 2 thru_hole circle (at 7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U4-Pad2)"))
  )

  (module fg_footprints:DISP_3 (layer F.Cu) (tedit 535957D5) (tstamp 535965C7)
    (at 245.5 120.5)
    (path /53595D2C)
    (fp_text reference U5 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20 -1) (end -20 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 -5) (end -20 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 -5) (end 20 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 -5) (end 20 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 1.5) (end 20 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 1.5) (end 20 23) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 23) (end -20 23) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 23) (end -20 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -15 -2) (size 3.1 3.1) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U5-Pad1)"))
    (pad 2 thru_hole circle (at 15 -2) (size 3.1 3.1) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U5-Pad2)"))
  )

  (module fg_footprints:DISP_3 (layer F.Cu) (tedit 535957D5) (tstamp 535965D5)
    (at 176.5 120.5)
    (path /53595D3E)
    (fp_text reference U6 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -20 -1) (end -20 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 -5) (end -20 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 -5) (end 20 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 -5) (end 20 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 1.5) (end 20 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 1.5) (end 20 23) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 23) (end -20 23) (layer F.SilkS) (width 0.15))
    (fp_line (start -20 23) (end -20 1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -15 -2) (size 3.1 3.1) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U6-Pad1)"))
    (pad 2 thru_hole circle (at 15 -2) (size 3.1 3.1) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U6-Pad2)"))
  )

  (module fg_footprints:ENCO_FG (layer F.Cu) (tedit 5359745C) (tstamp 535965E3)
    (at 247.5 148.5)
    (path /53595DA2)
    (fp_text reference U7 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENCO_FG (at 0.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 29.5) (end 10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 29.5) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -3) (end -10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 5) (end 7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 22.5) (end -7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22.5) (end -7 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U7-Pad1)"))
    (pad 2 thru_hole circle (at 7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U7-Pad2)"))
  )

  (module fg_footprints:DISP_6 (layer F.Cu) (tedit 535974D8) (tstamp 535965F0)
    (at 105.5 19)
    (path /53595D4C)
    (fp_text reference U8 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -39 -3.5) (end -39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -39 -3.5) (end 39 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 -3.5) (end 39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -39 3) (end 39 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 3) (end 39 24.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 24.5) (end -39 24.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -39 24.5) (end -39 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -35 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U8-Pad1)"))
    (pad 2 thru_hole circle (at 35 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U8-Pad2)"))
  )

  (module fg_footprints:DISP_6 (layer F.Cu) (tedit 535974E4) (tstamp 535965FD)
    (at 204 19)
    (path /53595D5E)
    (fp_text reference U9 (at 0 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DISP_6 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -39 -3.5) (end -39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -39 -3.5) (end 39 -3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 -3.5) (end 39 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -39 3) (end 39 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 3) (end 39 24.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 39 24.5) (end -39 24.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -39 24.5) (end -39 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -35 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U9-Pad1)"))
    (pad 2 thru_hole circle (at 35 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U9-Pad2)"))
  )

  (module fg_footprints:ENCO_FG (layer F.Cu) (tedit 535974A8) (tstamp 5359660B)
    (at 93 138)
    (path /53595DAD)
    (fp_text reference U10 (at 0.5 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENCO_FG (at 0.5 -0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10 29.5) (end 10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 29.5) (end 10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 10 -3) (end -10 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -10 -3) (end -10 29.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 5) (end 7 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 5) (end 7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 22.5) (end -7 22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -7 22.5) (end -7 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U10-Pad1)"))
    (pad 2 thru_hole circle (at 7 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U10-Pad2)"))
  )

  (module fg_footprints:FG_SWITCH' (layer F.Cu) (tedit 53597492) (tstamp 5359661A)
    (at 30.5 143)
    (path /53595ED1)
    (fp_text reference U11 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_SWITCH (at 0 7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 21) (end -3.5 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 21) (end 3.5 21) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 21) (end 3.5 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end 3.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -4) (end 3.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3) (end 3.5 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 16) (end -3.5 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 16) (end -3.5 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U11-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 5359747F) (tstamp 53596629)
    (at 211 158 90)
    (path /53595E6D)
    (fp_text reference U12 (at 0 -14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U12-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 5359746F) (tstamp 53596638)
    (at 211 178.5 90)
    (path /53595E7F)
    (fp_text reference U13 (at 0 -14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U13-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 5359747A) (tstamp 53596647)
    (at 211 167.5 90)
    (path /53595E8A)
    (fp_text reference U14 (at 0 -14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U14-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 535974F7) (tstamp 53596656)
    (at 235 67 90)
    (path /53595E95)
    (fp_text reference U15 (at 0 -14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U15-Pad1)"))
  )

  (module fg_footprints:FG_SWITCH' (layer F.Cu) (tedit 535974B7) (tstamp 53596665)
    (at 141.5 121.5)
    (path /53595EE3)
    (fp_text reference U16 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_SWITCH (at 0 7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 21) (end -3.5 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 21) (end 3.5 21) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 21) (end 3.5 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end 3.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -4) (end 3.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3) (end 3.5 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 16) (end -3.5 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 16) (end -3.5 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U16-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 53597486) (tstamp 53596674)
    (at 140.5 167.5 270)
    (path /53595EA0)
    (fp_text reference U17 (at 0 -14 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U17-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 535974B3) (tstamp 53596683)
    (at 130.5 120.5 180)
    (path /53595EA6)
    (fp_text reference U18 (at 0 -14 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U18-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 5359748B) (tstamp 53596692)
    (at 141 178.5 270)
    (path /53595EAC)
    (fp_text reference U19 (at 0 -14 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U19-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 535974FB) (tstamp 535966A1)
    (at 208 84 90)
    (path /53595EB2)
    (fp_text reference U20 (at 0 -14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U20-Pad1)"))
  )

  (module fg_footprints:FG_SWITCH' (layer F.Cu) (tedit 535974AE) (tstamp 535966B0)
    (at 113.5 143)
    (path /53595F2F)
    (fp_text reference U21 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_SWITCH (at 0 7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 21) (end -3.5 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 21) (end 3.5 21) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 21) (end 3.5 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end 3.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -4) (end 3.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3) (end 3.5 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 16) (end -3.5 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 16) (end -3.5 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U21-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 53597466) (tstamp 535966BF)
    (at 258 184 90)
    (path /53595EB8)
    (fp_text reference U22 (at 0 -14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U22-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 535974C2) (tstamp 535966CE)
    (at 113 84 90)
    (path /53595EBE)
    (fp_text reference U23 (at 0 -14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U23-Pad1)"))
  )

  (module fg_footprints:FG_PB (layer F.Cu) (tedit 535974F3) (tstamp 535966DD)
    (at 235 57 90)
    (path /53595EC4)
    (fp_text reference U24 (at 0 -14 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_PB (at 0.5 -11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -22.5) (end -4 -22.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -22.5) (end -4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -22.5) (end 4 -19) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 0) (end -4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 3.5) (end 4 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 3.5) (end 4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -2.5) (end 4 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -2.5) (end 4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -17.5) (end -4 -17.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 -17.5) (end -4 -2.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U24-Pad1)"))
  )

  (module fg_footprints:FG_SWITCH' (layer F.Cu) (tedit 535974BA) (tstamp 535966EC)
    (at 150 121.5)
    (path /53595F35)
    (fp_text reference U25 (at 0 5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FG_SWITCH (at 0 7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.5 21) (end -3.5 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 21) (end 3.5 21) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 21) (end 3.5 18) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end -3.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -4) (end 3.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 -4) (end 3.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 3) (end 3.5 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 3) (end 3.5 16) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.5 16) (end -3.5 16) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 16) (end -3.5 3) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 3.2 3.2) (drill 2) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U25-Pad1)"))
  )

  (gr_line (start 254.5 171) (end 240.5 171) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 254.5 153.5) (end 254.5 171) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.5 153.5) (end 254.5 153.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.5 171) (end 240.5 153.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 255.5 188) (end 240.5 188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 255.5 180) (end 255.5 188) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.5 180) (end 255.5 180) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 240.5 188) (end 240.5 180) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.5 182.5) (end 193.5 182.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.5 174.5) (end 208.5 182.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.5 174.5) (end 208.5 174.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.5 175) (end 193.5 174.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.5 182.5) (end 193.5 175) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.5 171.5) (end 193.5 163.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.5 171.5) (end 193.5 171.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.5 163.5) (end 208.5 171.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.5 163.5) (end 208.5 163.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.5 162) (end 193.5 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.5 162) (end 193.5 162) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 208.5 154) (end 208.5 162) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.5 154) (end 208.5 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 153.5) (end 170.5 153.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 171) (end 170 153.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184 171) (end 170 171) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 184 153.5) (end 184 171) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 153.5) (end 184 153.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.5 182.5) (end 143.5 174.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.5 182.5) (end 143.5 182.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.5 174.5) (end 158.5 182.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.5 174.5) (end 158.5 174.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 164) (end 143 163.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 171.5) (end 143 164) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 171.5) (end 143 171.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 163.5) (end 158 171.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 163.5) (end 158 163.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.5 143.5) (end 225.5 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265.5 143.5) (end 225.5 143.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 265.5 122) (end 265.5 143.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.5 122) (end 265.5 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 143.5) (end 156.5 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.5 143.5) (end 156.5 143.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.5 122) (end 196.5 143.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.5 122) (end 196.5 122) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.5 124.5) (end 147 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.5 137.5) (end 146.5 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.5 137.5) (end 146.5 137.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.5 124.5) (end 153.5 137.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.5 124.5) (end 153.5 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 137.5) (end 138 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 137.5) (end 138 137.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145 124.5) (end 145 137.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138 124.5) (end 145 124.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.5 123) (end 127 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.5 138) (end 126.5 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 138) (end 126.5 138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.5 123) (end 134.5 138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126.5 123) (end 134.5 123) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 159) (end 110 146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 159) (end 110 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 146) (end 117 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 146) (end 117 146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 143) (end 86.5 143) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 160.5) (end 86 143) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 160.5) (end 86 160.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 143) (end 100 160.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 86 143) (end 100 143) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 160.5) (end 44 143) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 160.5) (end 44 160.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 58 143) (end 58 160.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44 143) (end 58 143) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27 159) (end 27 146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 159) (end 27 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 146) (end 34 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27 146) (end 34 146) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.5 88) (end 95.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.5 88) (end 95.5 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.5 80) (end 110.5 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 95.5 80) (end 110.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 71) (end 96 53.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 71) (end 96 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110 53.5) (end 110 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 96 53.5) (end 110 53.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 80) (end 205.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 88) (end 190.5 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.5 88) (end 190.5 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.5 80) (end 205.5 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 71) (end 204.5 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 190.5 53.5) (end 190.5 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.5 53.5) (end 190.5 53.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.5 71) (end 204.5 53.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.5 71) (end 217.5 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.5 71) (end 217.5 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.5 63) (end 232.5 71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.5 63) (end 232.5 63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.5 61) (end 217.5 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232.5 53) (end 232.5 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.5 53) (end 232.5 53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 217.5 61) (end 217.5 53) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 43.5) (end 165 22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243 43.5) (end 165 43.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 243 22) (end 243 43.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165 22) (end 243 22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.5 43.5) (end 66.5 22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.5 43.5) (end 66.5 43.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.5 43) (end 144.5 43.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.5 22) (end 144.5 43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 66.5 22) (end 144.5 22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 113.5) (end 267.5 113.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25 190.5) (end 25 113.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 267.5 190.5) (end 25 190.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 267.5 113.5) (end 267.5 190.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.5 90.5) (end 64.5 13.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 245 90.5) (end 64.5 90.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 245 13.5) (end 245 90.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.5 13.5) (end 245 13.5) (angle 90) (layer Edge.Cuts) (width 0.15))

)
