(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 21)
    (no_connects 0)
    (area 129.949999 100.949999 158.050001 123.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 75)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 2.19964)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 268468224)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory PA_OUT/))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /RF_IN)
  (net 3 /RX)
  (net 4 GND)
  (net 5 N-000004)
  (net 6 N-000006)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.6)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /RF_IN)
    (add_net /RX)
    (add_net GND)
    (add_net N-000004)
    (add_net N-000006)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 1)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /5V)
  )

  (module pin_strip_2-90 (layer F.Cu) (tedit 4EF89145) (tstamp 52F23C4D)
    (at 132.08 107.95 270)
    (descr "Pin strip 2pin 90")
    (tags "CONN DEV")
    (path /52F2324A)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end -1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_2-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2-90 (layer F.Cu) (tedit 4EF89145) (tstamp 52F23C5C)
    (at 132.08 113.03 270)
    (descr "Pin strip 2pin 90")
    (tags "CONN DEV")
    (path /52F2325C)
    (fp_text reference P2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end -1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /RF_IN)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_2-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot23 (layer F.Cu) (tedit 52FB926B) (tstamp 52F23C6A)
    (at 136.398 112.776 270)
    (descr SOT23)
    (path /52F231B4)
    (attr smd)
    (fp_text reference U1 (at 0 -0.254 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value 2N7002 (at 0 0.09906 270) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /RF_IN)
    )
    (pad 2 smd rect (at 0 -1.05664 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 3 smd rect (at 0.9525 1.05664 270) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2-90 (layer F.Cu) (tedit 52FB9387) (tstamp 52FB9063)
    (at 132.08 118.11 270)
    (descr "Pin strip 2pin 90")
    (tags "CONN DEV")
    (path /52FB8A28)
    (fp_text reference P3 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 3.81) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 3.81) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end -1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 0) (end 1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 3.81) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /RX)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_2-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52FB9280)
    (at 135.89 107.442 270)
    (path /52F21852)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52FB928C)
    (at 138.684 106.172 270)
    (path /52F2184C)
    (attr smd)
    (fp_text reference C2 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1 (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52FB9299)
    (at 137.16 116.078 180)
    (path /52F217D9)
    (attr smd)
    (fp_text reference C3 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 5.3n (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM2010 (layer F.Cu) (tedit 510157F5) (tstamp 52FB92A6)
    (at 144.018 114.046)
    (tags "CMS SM")
    (path /52F21CED)
    (attr smd)
    (fp_text reference C4 (at 0 -0.7) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.127)))
    )
    (fp_text value 8-40p (at 0 0.8) (layer F.SilkS)
      (effects (font (size 0.70104 0.70104) (thickness 0.127)))
    )
    (fp_line (start -3.3 -1.6) (end -3.3 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.50012 -1.6002) (end 3.50012 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 -1.6) (end -3.5 1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.19634 1.60528) (end 3.48234 1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.48234 -1.60528) (end 1.19634 -1.60528) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -1.6) (end -3.5 -1.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5 1.6) (end -1.2 1.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4003 0) (size 1.80086 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 2 smd rect (at 2.4003 0) (size 1.80086 2.70002)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (model smd\chip_smd_pol_wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.35))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52FB92B3)
    (at 146.812 108.966 270)
    (path /52F217CA)
    (attr smd)
    (fp_text reference C5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 73p (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52FB92C0)
    (at 145.288 118.872 180)
    (path /52FB8138)
    (attr smd)
    (fp_text reference C6 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 47p (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000006)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RX)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52FB92CD)
    (at 141.478 118.872 180)
    (path /52FB8132)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 470p (at 0 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /RX)
    )
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1812E (layer F.Cu) (tedit 4171109D) (tstamp 52FB92DA)
    (at 143.002 107.188 270)
    (path /52F21846)
    (attr smd)
    (fp_text reference L1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value 47u (at 0 0 360) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_circle (center -3.429 1.778) (end -3.048 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -2.032) (end -3.048 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.032) (end -3.048 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.032) (end -0.889 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -2.159) (end 3.048 -2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.159) (end 3.048 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.032) (end 0.889 2.032) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 0 270) (size 1.778 3.556)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 1.905 0 270) (size 1.778 3.556)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 52FB92E7)
    (at 150.368 112.522 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /52F21831)
    (fp_text reference L2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1.8u (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000006)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 129 122) (end 129 103) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153 122) (end 129 122) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153 121) (end 153 122) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153 103) (end 153 121) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 103) (end 153 103) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.074 106.5858) (end 133.9798 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 134.074 105.791) (end 134.074 106.5858) (width 1) (layer F.Cu) (net 1))
  (segment (start 132.08 106.68) (end 133.9798 106.68) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.89 105.791) (end 134.074 105.791) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.087 105.41) (end 137.706 105.791) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.684 105.41) (end 138.087 105.41) (width 1) (layer F.Cu) (net 1))
  (segment (start 135.89 105.791) (end 137.706 105.791) (width 1) (layer F.Cu) (net 1))
  (segment (start 140.1825 105.283) (end 140.0555 105.41) (width 1) (layer F.Cu) (net 1))
  (segment (start 143.002 105.283) (end 140.1825 105.283) (width 1) (layer F.Cu) (net 1))
  (segment (start 138.684 105.41) (end 140.0555 105.41) (width 1) (layer F.Cu) (net 1))
  (segment (start 133.8433 111.8235) (end 133.7798 111.76) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 135.3414 111.8235) (end 133.8433 111.8235) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 132.08 111.76) (end 133.7798 111.76) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 142.4305 118.872) (end 142.4305 119.5212) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 144.3355 118.872) (end 143.291 118.872) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 142.6418 119.5212) (end 143.291 118.872) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 142.4305 119.5212) (end 142.6418 119.5212) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 135.3754 120.1354) (end 132.08 116.84) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 141.8163 120.1354) (end 135.3754 120.1354) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 142.4305 119.5212) (end 141.8163 120.1354) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 132.08 109.22) (end 133.7799 109.22) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 148.7558 106.934) (end 138.684 106.934) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 152.0679 110.2461) (end 148.7558 106.934) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 152.0679 113.792) (end 152.0679 110.2461) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 150.368 113.792) (end 152.0679 113.792) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.9069 109.093) (end 135.89 109.093) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.7799 109.22) (end 133.9069 109.093) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 137.506 109.0295) (end 138.684 107.8515) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 137.506 109.093) (end 137.506 109.0295) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 138.684 106.934) (end 138.684 107.8515) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 137.9855 117.3765) (end 139.481 118.872) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.2075 117.3765) (end 137.9855 117.3765) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.2075 116.078) (end 136.2075 117.3765) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 140.5255 118.872) (end 139.481 118.872) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.89 109.093) (end 136.7375 109.093) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.7375 109.093) (end 137.506 109.093) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.3414 113.7285) (end 135.3414 113.827) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.3962 109.4343) (end 136.7375 109.093) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.3962 112.7722) (end 136.3962 109.4343) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.3414 113.827) (end 136.3962 112.7722) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 130.3801 114.3) (end 130.3801 119.38) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.08 114.3) (end 130.3801 114.3) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.08 119.38) (end 130.3801 119.38) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.3414 113.827) (end 135.3414 114.2276) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 132.08 114.3) (end 133.7799 114.3) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 136.2075 116.078) (end 136.2075 114.7795) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.8523 114.2276) (end 133.7799 114.3) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.3414 114.2276) (end 133.8523 114.2276) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.8933 114.7795) (end 136.2075 114.7795) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 135.3414 114.2276) (end 135.8933 114.7795) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 138.1125 116.078) (end 139.157 116.078) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 137.4546 112.776) (end 137.4546 113.6757) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 145.5135 108.9595) (end 145.5135 108.0135) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 145.38 109.093) (end 145.5135 108.9595) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 143.002 109.093) (end 145.38 109.093) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 146.812 108.0135) (end 145.5135 108.0135) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 141.6177 114.046) (end 141.2426 114.046) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 141.2426 114.046) (end 140.8675 114.046) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 141.2426 112.3414) (end 143.002 110.582) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 141.2426 114.046) (end 141.2426 112.3414) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 143.002 109.093) (end 143.002 110.582) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 139.157 114.3897) (end 139.157 116.078) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 138.1686 114.3897) (end 139.157 114.3897) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 137.4546 113.6757) (end 138.1686 114.3897) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 139.5007 114.046) (end 140.8675 114.046) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 139.157 114.3897) (end 139.5007 114.046) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 146.812 109.9185) (end 146.812 110.963) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 147.101 111.4133) (end 147.101 111.252) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 146.4183 112.096) (end 147.101 111.4133) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 150.368 111.252) (end 147.101 111.252) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 147.101 111.252) (end 146.812 110.963) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 146.4183 114.046) (end 146.4183 112.096) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 146.4183 117.3957) (end 146.4183 114.046) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 146.2405 117.5735) (end 146.4183 117.3957) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 146.2405 118.872) (end 146.2405 117.5735) (width 0.6) (layer F.Cu) (net 6))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 52FB962F) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.5 121.5) (xy 129.5 121.5) (xy 129.5 103.5) (xy 152.5 103.5)
      )
    )
    (filled_polygon
      (pts
        (xy 152.373 121.373) (xy 152.06004 121.373) (xy 152.06004 114.13507) (xy 152.06004 113.44893) (xy 152.04508 113.374723)
        (xy 151.78345 112.893974) (xy 151.357761 112.549941) (xy 150.988668 112.441) (xy 151.552755 112.441) (xy 151.709696 112.375993)
        (xy 151.829813 112.255876) (xy 151.89482 112.098936) (xy 151.89482 111.929065) (xy 151.89482 110.405065) (xy 151.829813 110.248124)
        (xy 151.709696 110.128007) (xy 151.552756 110.063) (xy 151.382885 110.063) (xy 149.183245 110.063) (xy 149.026304 110.128007)
        (xy 148.906187 110.248124) (xy 148.84118 110.405064) (xy 148.84118 110.525) (xy 147.905578 110.525) (xy 147.9375 110.447936)
        (xy 147.9375 110.278065) (xy 147.9375 109.389065) (xy 147.872493 109.232124) (xy 147.752376 109.112007) (xy 147.595436 109.047)
        (xy 147.425565 109.047) (xy 146.223095 109.047) (xy 146.2405 108.9595) (xy 146.240501 108.9595) (xy 146.2405 108.959494)
        (xy 146.2405 108.885) (xy 147.595435 108.885) (xy 147.752376 108.819993) (xy 147.872493 108.699876) (xy 147.9375 108.542936)
        (xy 147.9375 108.373065) (xy 147.9375 107.484065) (xy 147.872493 107.327124) (xy 147.752376 107.207007) (xy 147.595436 107.142)
        (xy 147.425565 107.142) (xy 146.028565 107.142) (xy 145.871624 107.207007) (xy 145.792131 107.2865) (xy 145.5135 107.2865)
        (xy 145.235289 107.34184) (xy 145.207 107.360741) (xy 145.207 106.256936) (xy 145.207 106.087065) (xy 145.207 104.309065)
        (xy 145.141993 104.152124) (xy 145.021876 104.032007) (xy 144.864936 103.967) (xy 144.695065 103.967) (xy 141.139065 103.967)
        (xy 140.982124 104.032007) (xy 140.862007 104.152124) (xy 140.797 104.309064) (xy 140.797 104.356) (xy 140.1825 104.356)
        (xy 139.827752 104.426564) (xy 139.743289 104.483) (xy 138.684 104.483) (xy 138.087 104.483) (xy 137.732252 104.553564)
        (xy 137.431512 104.754512) (xy 137.322024 104.864) (xy 137.299836 104.864) (xy 137.267993 104.787124) (xy 137.147876 104.667007)
        (xy 136.990936 104.602) (xy 136.821065 104.602) (xy 134.789065 104.602) (xy 134.632124 104.667007) (xy 134.512007 104.787124)
        (xy 134.480163 104.864) (xy 134.074 104.864) (xy 133.719252 104.934564) (xy 133.418512 105.135512) (xy 133.217564 105.436252)
        (xy 133.206673 105.491) (xy 133.094885 105.491) (xy 130.895245 105.491) (xy 130.738304 105.556007) (xy 130.618187 105.676124)
        (xy 130.55318 105.833064) (xy 130.55318 106.002935) (xy 130.55318 107.526935) (xy 130.618187 107.683876) (xy 130.738304 107.803993)
        (xy 130.895244 107.869) (xy 131.065115 107.869) (xy 131.459331 107.869) (xy 131.090239 107.977941) (xy 130.66455 108.321974)
        (xy 130.40292 108.802723) (xy 130.38796 108.87693) (xy 130.51046 109.093) (xy 131.953 109.093) (xy 131.953 109.073)
        (xy 132.207 109.073) (xy 132.207 109.093) (xy 133.64954 109.093) (xy 133.77204 108.87693) (xy 133.75708 108.802723)
        (xy 133.49545 108.321974) (xy 133.069761 107.977941) (xy 132.700668 107.869) (xy 133.264755 107.869) (xy 133.421696 107.803993)
        (xy 133.541813 107.683876) (xy 133.573656 107.607) (xy 133.9798 107.607) (xy 134.334547 107.536436) (xy 134.334548 107.536436)
        (xy 134.635288 107.335488) (xy 134.729488 107.241288) (xy 134.904074 106.98) (xy 134.904075 106.98) (xy 134.958935 106.98)
        (xy 136.990935 106.98) (xy 137.147876 106.914993) (xy 137.267993 106.794876) (xy 137.299836 106.718) (xy 137.54725 106.718)
        (xy 137.63625 106.807) (xy 138.557 106.807) (xy 138.557 106.787) (xy 138.811 106.787) (xy 138.811 106.807)
        (xy 139.73175 106.807) (xy 139.8905 106.64825) (xy 139.8905 106.490191) (xy 139.827046 106.337) (xy 140.0555 106.337)
        (xy 140.410247 106.266436) (xy 140.410248 106.266436) (xy 140.494709 106.21) (xy 140.49471 106.21) (xy 140.797 106.21)
        (xy 140.797 106.256935) (xy 140.862007 106.413876) (xy 140.982124 106.533993) (xy 141.139064 106.599) (xy 141.308935 106.599)
        (xy 144.864935 106.599) (xy 145.021876 106.533993) (xy 145.141993 106.413876) (xy 145.207 106.256936) (xy 145.207 107.360741)
        (xy 144.999433 107.499433) (xy 144.84184 107.735289) (xy 144.833543 107.777) (xy 144.695065 107.777) (xy 141.139065 107.777)
        (xy 140.982124 107.842007) (xy 140.862007 107.962124) (xy 140.797 108.119064) (xy 140.797 108.288935) (xy 140.797 110.066935)
        (xy 140.862007 110.223876) (xy 140.982124 110.343993) (xy 141.139064 110.409) (xy 141.308935 110.409) (xy 142.146866 110.409)
        (xy 140.728533 111.827333) (xy 140.57094 112.063189) (xy 140.561758 112.109348) (xy 140.520814 112.315183) (xy 140.520813 112.315183)
        (xy 140.475394 112.333997) (xy 140.355277 112.454114) (xy 140.29027 112.611054) (xy 140.29027 112.780925) (xy 140.29027 113.319)
        (xy 139.8905 113.319) (xy 139.8905 107.377809) (xy 139.8905 107.21975) (xy 139.73175 107.061) (xy 138.811 107.061)
        (xy 138.811 107.72775) (xy 138.96975 107.8865) (xy 139.129191 107.8865) (xy 139.38181 107.8865) (xy 139.615199 107.789827)
        (xy 139.793827 107.611198) (xy 139.8905 107.377809) (xy 139.8905 113.319) (xy 139.5007 113.319) (xy 139.222489 113.37434)
        (xy 138.986633 113.531933) (xy 138.98663 113.531936) (xy 138.855866 113.6627) (xy 138.557 113.6627) (xy 138.557 107.72775)
        (xy 138.557 107.061) (xy 137.63625 107.061) (xy 137.4775 107.21975) (xy 137.4775 107.377809) (xy 137.574173 107.611198)
        (xy 137.752801 107.789827) (xy 137.98619 107.8865) (xy 138.238809 107.8865) (xy 138.39825 107.8865) (xy 138.557 107.72775)
        (xy 138.557 113.6627) (xy 138.469733 113.6627) (xy 138.220821 113.413787) (xy 138.317013 113.317596) (xy 138.38202 113.160656)
        (xy 138.38202 112.990785) (xy 138.38202 112.391345) (xy 138.317013 112.234404) (xy 138.196896 112.114287) (xy 138.039956 112.04928)
        (xy 137.870085 112.04928) (xy 137.541 112.04928) (xy 137.541 109.981309) (xy 137.541 109.37875) (xy 137.541 108.80725)
        (xy 137.541 108.204691) (xy 137.444327 107.971302) (xy 137.265699 107.792673) (xy 137.03231 107.696) (xy 136.779691 107.696)
        (xy 136.17575 107.696) (xy 136.017 107.85475) (xy 136.017 108.966) (xy 137.38225 108.966) (xy 137.541 108.80725)
        (xy 137.541 109.37875) (xy 137.38225 109.22) (xy 136.017 109.22) (xy 136.017 110.33125) (xy 136.17575 110.49)
        (xy 136.779691 110.49) (xy 137.03231 110.49) (xy 137.265699 110.393327) (xy 137.444327 110.214698) (xy 137.541 109.981309)
        (xy 137.541 112.04928) (xy 137.456007 112.04928) (xy 137.4546 112.049) (xy 137.453192 112.04928) (xy 136.869325 112.04928)
        (xy 136.712384 112.114287) (xy 136.592267 112.234404) (xy 136.52726 112.391344) (xy 136.52726 112.561215) (xy 136.52726 113.160655)
        (xy 136.592267 113.317596) (xy 136.712384 113.437713) (xy 136.7276 113.444015) (xy 136.7276 113.675694) (xy 136.727599 113.6757)
        (xy 136.773758 113.907751) (xy 136.78294 113.953911) (xy 136.940533 114.189767) (xy 137.65453 114.903763) (xy 137.654533 114.903767)
        (xy 137.727467 114.9525) (xy 137.583065 114.9525) (xy 137.426124 115.017507) (xy 137.306007 115.137624) (xy 137.272568 115.21835)
        (xy 137.190327 115.019801) (xy 137.011698 114.841173) (xy 136.778309 114.7445) (xy 136.49325 114.7445) (xy 136.47674 114.76101)
        (xy 136.47674 114.154529) (xy 136.47674 114.01425) (xy 136.47674 113.44275) (xy 136.47674 113.302471) (xy 136.380067 113.069082)
        (xy 136.26874 112.957754) (xy 136.26874 112.208156) (xy 136.26874 112.038285) (xy 136.26874 111.438845) (xy 136.203733 111.281904)
        (xy 136.083616 111.161787) (xy 135.926676 111.09678) (xy 135.763 111.09678) (xy 135.763 110.33125) (xy 135.763 109.22)
        (xy 135.763 108.966) (xy 135.763 107.85475) (xy 135.60425 107.696) (xy 135.000309 107.696) (xy 134.74769 107.696)
        (xy 134.514301 107.792673) (xy 134.335673 107.971302) (xy 134.239 108.204691) (xy 134.239 108.80725) (xy 134.39775 108.966)
        (xy 135.763 108.966) (xy 135.763 109.22) (xy 134.39775 109.22) (xy 134.239 109.37875) (xy 134.239 109.981309)
        (xy 134.335673 110.214698) (xy 134.514301 110.393327) (xy 134.74769 110.49) (xy 135.000309 110.49) (xy 135.60425 110.49)
        (xy 135.763 110.33125) (xy 135.763 111.09678) (xy 135.756805 111.09678) (xy 135.342807 111.09678) (xy 135.3414 111.0965)
        (xy 134.070223 111.0965) (xy 134.058011 111.08834) (xy 134.011851 111.079158) (xy 133.7798 111.032999) (xy 133.779794 111.033)
        (xy 133.60682 111.033) (xy 133.60682 110.913065) (xy 133.541813 110.756124) (xy 133.421696 110.636007) (xy 133.264756 110.571)
        (xy 133.094885 110.571) (xy 132.700668 110.571) (xy 133.069761 110.462059) (xy 133.49545 110.118026) (xy 133.75708 109.637277)
        (xy 133.77204 109.56307) (xy 133.64954 109.347) (xy 132.207 109.347) (xy 132.207 109.367) (xy 131.953 109.367)
        (xy 131.953 109.347) (xy 130.51046 109.347) (xy 130.38796 109.56307) (xy 130.40292 109.637277) (xy 130.66455 110.118026)
        (xy 131.090239 110.462059) (xy 131.459331 110.571) (xy 130.895245 110.571) (xy 130.738304 110.636007) (xy 130.618187 110.756124)
        (xy 130.55318 110.913064) (xy 130.55318 111.082935) (xy 130.55318 112.606935) (xy 130.618187 112.763876) (xy 130.738304 112.883993)
        (xy 130.895244 112.949) (xy 131.065115 112.949) (xy 131.459331 112.949) (xy 131.090239 113.057941) (xy 130.66455 113.401974)
        (xy 130.40292 113.882723) (xy 130.38796 113.95693) (xy 130.51046 114.173) (xy 131.953 114.173) (xy 131.953 114.153)
        (xy 132.207 114.153) (xy 132.207 114.173) (xy 133.64954 114.173) (xy 133.77204 113.95693) (xy 133.75708 113.882723)
        (xy 133.49545 113.401974) (xy 133.069761 113.057941) (xy 132.700668 112.949) (xy 133.264755 112.949) (xy 133.421696 112.883993)
        (xy 133.541813 112.763876) (xy 133.60682 112.606936) (xy 133.60682 112.503461) (xy 133.8433 112.550501) (xy 133.8433 112.5505)
        (xy 133.843305 112.5505) (xy 135.3414 112.5505) (xy 135.342807 112.55022) (xy 135.926675 112.55022) (xy 136.083616 112.485213)
        (xy 136.203733 112.365096) (xy 136.26874 112.208156) (xy 136.26874 112.957754) (xy 136.201439 112.890453) (xy 135.96805 112.79378)
        (xy 135.715431 112.79378) (xy 135.62711 112.79378) (xy 135.46836 112.95253) (xy 135.46836 113.6015) (xy 136.31799 113.6015)
        (xy 136.47674 113.44275) (xy 136.47674 114.01425) (xy 136.31799 113.8555) (xy 135.46836 113.8555) (xy 135.46836 114.50447)
        (xy 135.62711 114.66322) (xy 135.715431 114.66322) (xy 135.96805 114.66322) (xy 136.201439 114.566547) (xy 136.380067 114.387918)
        (xy 136.47674 114.154529) (xy 136.47674 114.76101) (xy 136.3345 114.90325) (xy 136.3345 115.951) (xy 136.3545 115.951)
        (xy 136.3545 116.205) (xy 136.3345 116.205) (xy 136.3345 117.25275) (xy 136.49325 117.4115) (xy 136.778309 117.4115)
        (xy 137.011698 117.314827) (xy 137.190327 117.136199) (xy 137.272569 116.937649) (xy 137.306007 117.018376) (xy 137.426124 117.138493)
        (xy 137.583064 117.2035) (xy 137.752935 117.2035) (xy 138.641935 117.2035) (xy 138.798876 117.138493) (xy 138.918993 117.018376)
        (xy 138.984 116.861436) (xy 138.984 116.805) (xy 139.157 116.805) (xy 139.435211 116.74966) (xy 139.671067 116.592067)
        (xy 139.82866 116.356211) (xy 139.884 116.078) (xy 139.884 114.773) (xy 140.29027 114.773) (xy 140.29027 115.480945)
        (xy 140.355277 115.637886) (xy 140.475394 115.758003) (xy 140.632334 115.82301) (xy 140.802205 115.82301) (xy 142.603065 115.82301)
        (xy 142.760006 115.758003) (xy 142.880123 115.637886) (xy 142.94513 115.480946) (xy 142.94513 115.311075) (xy 142.94513 112.611055)
        (xy 142.880123 112.454114) (xy 142.760006 112.333997) (xy 142.603066 112.26899) (xy 142.433195 112.26899) (xy 142.343143 112.26899)
        (xy 143.516063 111.096069) (xy 143.516066 111.096067) (xy 143.516067 111.096067) (xy 143.67366 110.860211) (xy 143.729 110.582)
        (xy 143.729 110.409) (xy 144.864935 110.409) (xy 145.021876 110.343993) (xy 145.141993 110.223876) (xy 145.207 110.066936)
        (xy 145.207 109.897065) (xy 145.207 109.82) (xy 145.379994 109.82) (xy 145.38 109.820001) (xy 145.38 109.82)
        (xy 145.612051 109.773841) (xy 145.65821 109.76466) (xy 145.658211 109.76466) (xy 145.6865 109.745758) (xy 145.6865 110.447935)
        (xy 145.751507 110.604876) (xy 145.871624 110.724993) (xy 146.028564 110.79) (xy 146.085 110.79) (xy 146.085 110.962994)
        (xy 146.084999 110.963) (xy 146.131158 111.195051) (xy 146.14034 111.241211) (xy 146.182242 111.303923) (xy 145.904233 111.581933)
        (xy 145.74664 111.817789) (xy 145.737458 111.863948) (xy 145.691299 112.096) (xy 145.6913 112.096005) (xy 145.6913 112.26899)
        (xy 145.432935 112.26899) (xy 145.275994 112.333997) (xy 145.155877 112.454114) (xy 145.09087 112.611054) (xy 145.09087 112.780925)
        (xy 145.09087 115.480945) (xy 145.155877 115.637886) (xy 145.275994 115.758003) (xy 145.432934 115.82301) (xy 145.602805 115.82301)
        (xy 145.6913 115.82301) (xy 145.6913 117.112013) (xy 145.56884 117.295289) (xy 145.559658 117.341448) (xy 145.513499 117.5735)
        (xy 145.5135 117.573505) (xy 145.5135 117.852131) (xy 145.434007 117.931624) (xy 145.369 118.088564) (xy 145.369 118.258435)
        (xy 145.369 119.655435) (xy 145.434007 119.812376) (xy 145.554124 119.932493) (xy 145.711064 119.9975) (xy 145.880935 119.9975)
        (xy 146.769935 119.9975) (xy 146.926876 119.932493) (xy 147.046993 119.812376) (xy 147.112 119.655436) (xy 147.112 119.485565)
        (xy 147.112 118.088565) (xy 147.046993 117.931624) (xy 146.969524 117.854155) (xy 147.08996 117.673911) (xy 147.1453 117.3957)
        (xy 147.1453 115.82301) (xy 147.403665 115.82301) (xy 147.560606 115.758003) (xy 147.680723 115.637886) (xy 147.74573 115.480946)
        (xy 147.74573 115.311075) (xy 147.74573 112.611055) (xy 147.680723 112.454114) (xy 147.560606 112.333997) (xy 147.403666 112.26899)
        (xy 147.273443 112.26899) (xy 147.563433 111.979) (xy 148.84118 111.979) (xy 148.84118 112.098935) (xy 148.906187 112.255876)
        (xy 149.026304 112.375993) (xy 149.183244 112.441) (xy 149.353115 112.441) (xy 149.747331 112.441) (xy 149.378239 112.549941)
        (xy 148.95255 112.893974) (xy 148.69092 113.374723) (xy 148.67596 113.44893) (xy 148.79846 113.665) (xy 150.241 113.665)
        (xy 150.241 113.645) (xy 150.495 113.645) (xy 150.495 113.665) (xy 151.93754 113.665) (xy 152.06004 113.44893)
        (xy 152.06004 114.13507) (xy 151.93754 113.919) (xy 150.495 113.919) (xy 150.495 115.189) (xy 150.83282 115.189)
        (xy 151.357761 115.034059) (xy 151.78345 114.690026) (xy 152.04508 114.209277) (xy 152.06004 114.13507) (xy 152.06004 121.373)
        (xy 150.241 121.373) (xy 150.241 115.189) (xy 150.241 113.919) (xy 148.79846 113.919) (xy 148.67596 114.13507)
        (xy 148.69092 114.209277) (xy 148.95255 114.690026) (xy 149.378239 115.034059) (xy 149.90318 115.189) (xy 150.241 115.189)
        (xy 150.241 121.373) (xy 145.207 121.373) (xy 145.207 119.655436) (xy 145.207 119.485565) (xy 145.207 118.088565)
        (xy 145.141993 117.931624) (xy 145.021876 117.811507) (xy 144.864936 117.7465) (xy 144.695065 117.7465) (xy 143.806065 117.7465)
        (xy 143.649124 117.811507) (xy 143.529007 117.931624) (xy 143.464 118.088564) (xy 143.464 118.145) (xy 143.302 118.145)
        (xy 143.302 118.088565) (xy 143.236993 117.931624) (xy 143.116876 117.811507) (xy 142.959936 117.7465) (xy 142.790065 117.7465)
        (xy 141.901065 117.7465) (xy 141.744124 117.811507) (xy 141.624007 117.931624) (xy 141.590568 118.01235) (xy 141.508327 117.813801)
        (xy 141.329698 117.635173) (xy 141.096309 117.5385) (xy 140.81125 117.5385) (xy 140.6525 117.69725) (xy 140.6525 118.745)
        (xy 140.6725 118.745) (xy 140.6725 118.999) (xy 140.6525 118.999) (xy 140.6525 119.019) (xy 140.3985 119.019)
        (xy 140.3985 118.999) (xy 140.3985 118.745) (xy 140.3985 117.69725) (xy 140.23975 117.5385) (xy 139.954691 117.5385)
        (xy 139.721302 117.635173) (xy 139.542673 117.813801) (xy 139.446 118.04719) (xy 139.446 118.299809) (xy 139.446 118.58625)
        (xy 139.60475 118.745) (xy 140.3985 118.745) (xy 140.3985 118.999) (xy 139.60475 118.999) (xy 139.446 119.15775)
        (xy 139.446 119.4084) (xy 136.0805 119.4084) (xy 136.0805 117.25275) (xy 136.0805 116.205) (xy 136.0805 115.951)
        (xy 136.0805 114.90325) (xy 135.92175 114.7445) (xy 135.636691 114.7445) (xy 135.403302 114.841173) (xy 135.224673 115.019801)
        (xy 135.21436 115.044698) (xy 135.21436 114.50447) (xy 135.21436 113.8555) (xy 135.21436 113.6015) (xy 135.21436 112.95253)
        (xy 135.05561 112.79378) (xy 134.967289 112.79378) (xy 134.71467 112.79378) (xy 134.481281 112.890453) (xy 134.302653 113.069082)
        (xy 134.20598 113.302471) (xy 134.20598 113.44275) (xy 134.36473 113.6015) (xy 135.21436 113.6015) (xy 135.21436 113.8555)
        (xy 134.36473 113.8555) (xy 134.20598 114.01425) (xy 134.20598 114.154529) (xy 134.302653 114.387918) (xy 134.481281 114.566547)
        (xy 134.71467 114.66322) (xy 134.967289 114.66322) (xy 135.05561 114.66322) (xy 135.21436 114.50447) (xy 135.21436 115.044698)
        (xy 135.128 115.25319) (xy 135.128 115.505809) (xy 135.128 115.79225) (xy 135.28675 115.951) (xy 136.0805 115.951)
        (xy 136.0805 116.205) (xy 135.28675 116.205) (xy 135.128 116.36375) (xy 135.128 116.650191) (xy 135.128 116.90281)
        (xy 135.224673 117.136199) (xy 135.403302 117.314827) (xy 135.636691 117.4115) (xy 135.92175 117.4115) (xy 136.0805 117.25275)
        (xy 136.0805 119.4084) (xy 135.676533 119.4084) (xy 133.60682 117.338686) (xy 133.60682 115.993065) (xy 133.541813 115.836124)
        (xy 133.421696 115.716007) (xy 133.264756 115.651) (xy 133.094885 115.651) (xy 132.700668 115.651) (xy 133.069761 115.542059)
        (xy 133.49545 115.198026) (xy 133.75708 114.717277) (xy 133.77204 114.64307) (xy 133.64954 114.427) (xy 132.207 114.427)
        (xy 132.207 114.447) (xy 131.953 114.447) (xy 131.953 114.427) (xy 130.51046 114.427) (xy 130.38796 114.64307)
        (xy 130.40292 114.717277) (xy 130.66455 115.198026) (xy 131.090239 115.542059) (xy 131.459331 115.651) (xy 130.895245 115.651)
        (xy 130.738304 115.716007) (xy 130.618187 115.836124) (xy 130.55318 115.993064) (xy 130.55318 116.162935) (xy 130.55318 117.686935)
        (xy 130.618187 117.843876) (xy 130.738304 117.963993) (xy 130.895244 118.029) (xy 131.065115 118.029) (xy 131.459331 118.029)
        (xy 131.090239 118.137941) (xy 130.66455 118.481974) (xy 130.40292 118.962723) (xy 130.38796 119.03693) (xy 130.51046 119.253)
        (xy 131.953 119.253) (xy 131.953 119.233) (xy 132.207 119.233) (xy 132.207 119.253) (xy 132.227 119.253)
        (xy 132.227 119.507) (xy 132.207 119.507) (xy 132.207 120.777) (xy 132.54482 120.777) (xy 133.069761 120.622059)
        (xy 133.49545 120.278026) (xy 133.75708 119.797277) (xy 133.77204 119.72307) (xy 133.649541 119.507002) (xy 133.718868 119.507002)
        (xy 134.86133 120.649463) (xy 134.861333 120.649467) (xy 135.097189 120.80706) (xy 135.3754 120.8624) (xy 141.816294 120.8624)
        (xy 141.8163 120.862401) (xy 141.8163 120.8624) (xy 142.048351 120.816241) (xy 142.09451 120.80706) (xy 142.094511 120.80706)
        (xy 142.330367 120.649467) (xy 142.753939 120.225894) (xy 142.873851 120.202041) (xy 142.92001 120.19286) (xy 142.920011 120.19286)
        (xy 143.155867 120.035267) (xy 143.484999 119.706133) (xy 143.529007 119.812376) (xy 143.649124 119.932493) (xy 143.806064 119.9975)
        (xy 143.975935 119.9975) (xy 144.864935 119.9975) (xy 145.021876 119.932493) (xy 145.141993 119.812376) (xy 145.207 119.655436)
        (xy 145.207 121.373) (xy 133.77204 121.373) (xy 131.953 121.373) (xy 131.953 120.777) (xy 131.953 119.507)
        (xy 130.51046 119.507) (xy 130.38796 119.72307) (xy 130.40292 119.797277) (xy 130.66455 120.278026) (xy 131.090239 120.622059)
        (xy 131.61518 120.777) (xy 131.953 120.777) (xy 131.953 121.373) (xy 129.627 121.373) (xy 129.627 103.627)
        (xy 152.373 103.627) (xy 152.373 121.373)
      )
    )
  )
)
