(kicad_pcb (version 3) (host pcbnew "(2014-04-07 BZR 4791)-product")

  (general
    (links 19)
    (no_connects 0)
    (area 136.831118 83.12092 160.570203 120.2446)
    (thickness 1.6)
    (drawings 5)
    (tracks 70)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 270565376)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ENCO_OUT/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(R4-Pad1)")
  (net 6 "Net-(R5-Pad1)")
  (net 7 "Net-(P2-Pad3)")
  (net 8 "Net-(P2-Pad5)")
  (net 9 "Net-(P3-Pad1)")
  (net 10 "Net-(P4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 5300EF41) (tstamp 5300EFB2)
    (at 152.5 117 270)
    (descr "SMT capacitor, 0603")
    (path /5300EC97)
    (fp_text reference C1 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value C (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 5300EF41) (tstamp 5300EFBE)
    (at 144.5 117 270)
    (descr "SMT capacitor, 0603")
    (path /5300ECA2)
    (fp_text reference C2 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value C (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:c_0603 (layer F.Cu) (tedit 5300EF41) (tstamp 5300EFCA)
    (at 143.5 95.5 270)
    (descr "SMT capacitor, 0603")
    (path /5300EB0E)
    (fp_text reference C3 (at 0 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_text value C (at 0 0.635 270) (layer F.SilkS) hide
      (effects (font (size 0.20066 0.20066) (thickness 0.04064)))
    )
    (fp_line (start 0.5588 0.4064) (end 0.5588 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5588 -0.381) (end -0.5588 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 -0.4064) (end 0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 -0.4064) (end 0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.8128 0.4064) (end -0.8128 0.4064) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8128 0.4064) (end -0.8128 -0.4064) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at -0.75184 0 270) (size 0.89916 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd/capacitors/c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 5300EF40) (tstamp 5300F013)
    (at 147.5 95.5 180)
    (path /5300EA42)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(P2-Pad3)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 5300EF40) (tstamp 5300F01F)
    (at 150.5 95.5)
    (path /5300EA09)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(P2-Pad5)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module fg_footprints:MERP12_2412BG (layer F.Cu) (tedit 5300F1EB) (tstamp 5300F030)
    (at 148.501 105.004)
    (path /5300E8DF)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ENCODER (at -0.1651 -1.6256) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -7) (end 6 -7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -7) (end 6 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 7.5) (end -6 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 7.5) (end -6 -7) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 3 -7) (size 1.5 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at 1 -7) (size 1.5 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at -1 -7) (size 1.5 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(R4-Pad1)"))
    (pad 4 thru_hole oval (at -3 -7) (size 1.5 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 5 thru_hole oval (at -2.5 7.5) (size 1.5 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 6 thru_hole oval (at 0 7.5) (size 1.5 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at 2.5 7.5) (size 1.5 2) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad "" thru_hole circle (at -6.5 0) (size 3 3) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 6.5 0) (size 3 3) (drill 2.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 534973A7) (tstamp 53496ED1)
    (at 148.5 91)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /534918F5)
    (fp_text reference P2 (at -5.5 1.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_3X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -1.27 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 0) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end 3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 2.54) (end 3.81 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 -2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -2.54) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.27 -2.54) (end -3.81 -2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Saul:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 53496ED6)
    (at 155.5 91)
    (path /53496D73)
    (fp_text reference P3 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad1)") (clearance 1.00076))
  )

  (module Saul:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 53496EDB)
    (at 141.5 91)
    (path /53496D85)
    (fp_text reference P4 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P4-Pad1)") (clearance 1.00076))
  )

  (module Pin_Headers:Pin_Header_Straight_2x02 (layer F.Cu) (tedit 53497399) (tstamp 53496F45)
    (at 148.5 117)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /534916F7)
    (fp_text reference P1 (at -4 2) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_2X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -2.54 0) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 2.54) (end 0 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 2.54) (end 0 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 0) (end -2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 2.54) (end 0 2.54) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad1)"))
    (pad 4 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 138.5 120) (end 138.5 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139 120) (end 138.5 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.5 120) (end 139 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158.5 87.5) (end 158.5 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.5 87.5) (end 158.5 87.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.5 89.73) (end 145.96 89.73) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143.5 92.4277) (end 143.5 94.7482) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.9298 90.9979) (end 143.5 92.4277) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.96 90.9979) (end 144.9298 90.9979) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.96 89.73) (end 145.96 90.9979) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.77 115.73) (end 149.77 114.4621) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.501 113.0088) (end 148.501 113.9083) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.501 113.0088) (end 148.501 112.504) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.5051 111.077) (end 151.501 111.077) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.6553 111.9268) (end 150.5051 111.077) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.6553 112.504) (end 149.6553 111.9268) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.5 112.076) (end 152.5 116.2482) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.501 111.077) (end 152.5 112.076) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.501 112.504) (end 149.6553 112.504) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 145.9229 115.73) (end 145.4047 116.2482) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.23 115.73) (end 145.9229 115.73) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.5 116.2482) (end 145.4047 116.2482) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.23 115.73) (end 148.4979 115.73) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.4979 115.019) (end 148.4979 115.73) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.0548 114.4621) (end 148.4979 115.019) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.77 114.4621) (end 149.0548 114.4621) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.0548 114.4621) (end 148.501 113.9083) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.501 111.077) (end 151.501 98.004) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.04 89.73) (end 151.04 90.9979) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.5 89.73) (end 149.7679 89.73) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.7679 90.2512) (end 149.7679 89.73) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.5146 90.9979) (end 149.7679 90.2512) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.77 91.7425) (end 150.5146 90.9979) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.77 94.0266) (end 149.77 91.7425) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.4856 94.7422) (end 149.77 94.0266) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.4856 96.9886) (end 150.4856 94.7422) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 151.501 98.004) (end 150.4856 96.9886) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.5146 90.9979) (end 151.04 90.9979) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.5 117.7518) (end 151.5953 117.7518) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.001 112.504) (end 151.001 113.9083) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.0775 113.9848) (end 151.0775 117.7518) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.001 113.9083) (end 151.0775 113.9848) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.0379 117.7914) (end 151.0775 117.7518) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.0379 118.27) (end 151.0379 117.7914) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 151.0775 117.7518) (end 151.5953 117.7518) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.77 118.27) (end 151.0379 118.27) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.9229 118.27) (end 145.4047 117.7518) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 147.23 118.27) (end 145.9229 118.27) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.5 117.7518) (end 145.4047 117.7518) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 143.5953 113.7554) (end 143.5953 117.7518) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.8467 112.504) (end 143.5953 113.7554) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 146.001 112.504) (end 144.8467 112.504) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 144.5 117.7518) (end 143.5953 117.7518) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.96 94.6965) (end 144.4047 96.2518) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.96 92.27) (end 145.96 94.6965) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.5 96.2518) (end 144.4047 96.2518) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.4047 97.2178) (end 144.4047 96.2518) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.3467 97.2758) (end 144.4047 97.2178) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 144.3467 98.004) (end 144.3467 97.2758) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 145.501 98.004) (end 144.3467 98.004) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 147.6249 96.4758) (end 148.262 96.4758) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.501 96.5997) (end 147.6249 96.4758) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 147.501 98.004) (end 147.501 96.5997) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 148.262 95.5) (end 148.262 96.4758) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 149.6249 96.4758) (end 149.738 96.4758) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.501 96.5997) (end 149.6249 96.4758) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.501 98.004) (end 149.501 96.5997) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 149.738 95.5) (end 149.738 96.4758) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 147.5137 94.5242) (end 146.738 94.5242) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.5 93.5379) (end 147.5137 94.5242) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 148.5 92.27) (end 148.5 93.5379) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 146.738 95.5) (end 146.738 94.5242) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 151.262 93.7599) (end 151.262 95.5) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 151.04 93.5379) (end 151.262 93.7599) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 151.04 92.27) (end 151.04 93.5379) (width 0.3) (layer F.Cu) (net 8))

)
