comp = "C1" module = "SM0603_Capa"
comp = "C2" module = "SM0603_Capa"
comp = "C3" module = "SM0603"
comp = "C4" module = "SM2112L"
comp = "D1" module = "LED-1206"
comp = "L1" module = "SM1812"
comp = "P1" module = "pin_strip_2"
comp = "P2" module = "pin_strip_2"
comp = "P3" module = "pin_strip_2"
comp = "P4" module = "pin_strip_6-90"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "U2" module = "RN42_LONG_PAD"
comp = "U3" module = "sot23-6"
comp = "U4" module = "qfn-20"
comp = "U5" module = "MR513"
