PCBNEW-BOARD Version 1 date Wed 15 Aug 2012 10:09:31 PM CEST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 53
NoConn 0
Di 25731 18702 44478 32769
Ndraw 6
Ntrack 281
Nzone 0
BoardThickness 630
Nmodule 21
Nnets 20
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "15 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 98
TrackWidthList 98
TrackClearence 71
ZoneClearence 177
Zone_45_Only 0
TrackMinWidth 79
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 630
ViaDrill 236
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 5512 5512
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 271613953) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory OUTPUT/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/INT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/RVOL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/VBAT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/VPOW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 71
TrackWidth 98
ViaDia 630
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/INT2"
AddNet "/MCLR"
AddNet "/PGC"
AddNet "/PGD"
AddNet "N-000002"
AddNet "N-000008"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 71
TrackWidth 118
ViaDia 630
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet "/RVOL"
AddNet "/VBAT"
AddNet "/VPOW"
AddNet "GND"
AddNet "VDD"
$EndNCLASS
$MODULE sot23-6
Po 32756 23622 1800 0 490475C6 502AB4A0 ~P
Li sot23-6
Cd SOT23-6
Sc 502AB4A0
AR /50281A7C
Op 0 0 0
T0 0 780 197 197 1800 39 M V 20 N "U3"
T1 0 0 197 197 1800 39 M I 20 N "MCP1640T_SOT23"
DS -335 -275 -590 -20 50 20
DS -395 -275 -590 -80 50 20
DS 0 275 0 535 50 20
DS 375 275 375 535 50 20
DS -375 275 -375 535 50 20
DS 0 -275 0 -535 50 20
DS 375 -275 375 -535 50 20
DS -375 -275 -375 -535 50 20
DS -590 275 590 275 50 20
DS 590 275 590 -275 50 20
DS 590 -275 -590 -275 50 20
DS -590 -275 -590 275 50 20
$PAD
Sh "1" R 236 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000002"
Po -375 -416
$EndPAD
$PAD
Sh "3" R 236 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VPOW"
Po 375 -416
$EndPAD
$PAD
Sh "2" R 236 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 0 -416
$EndPAD
$PAD
Sh "4" R 236 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000008"
Po 375 416
$EndPAD
$PAD
Sh "6" R 236 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VPOW"
Po -375 416
$EndPAD
$PAD
Sh "5" R 236 394 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "/RVOL"
Po 0 416
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot23-6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sot23-6
$MODULE SM1206
Po 34843 23661 900 0 502AC289 502AB4C4 ~P
Li SM1206
Sc 502AB4C4
AR /50281F11
Op 0 0 0
At SMD
T0 197 0 300 300 900 50 M V 20 N "L1"
T1 0 0 300 300 900 50 M I 20 N "INDUCTOR"
DS -1000 450 -1000 -450 50 20
DS -1000 -450 -350 -450 50 20
DS 350 450 1000 450 50 20
DS 1000 450 1000 -450 50 20
DS 1000 -450 350 -450 50 20
DS -350 450 -1000 450 50 20
$PAD
Sh "1" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 9 "N-000002"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VPOW"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM0603_Capa
Po 35728 20276 1800 15 502B5A1B 502AB4CE ~P
Li SM0603_Capa
Sc 502AB4CE
AR /50211153
Op 0 0 0
At SMD
T0 98 0 200 180 1800 45 N V 21 N "C1"
T1 0 0 200 180 1800 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 33780 23622 2700 0 4E43A40C 502AB4D8 ~P
Li SM0603_Capa
Sc 502AB4D8
AR /502823F0
Op 0 0 0
At SMD
T0 0 0 200 180 2700 45 M V 20 N "C2"
T1 0 0 200 180 2700 45 M I 20 N "4.7u"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/VPOW"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603
Po 28740 25866 1800 15 502ABF4D 502AB4E2 ~P
Li SM0603
Sc 502AB4E2
AR /50202786
Op 0 0 0
At SMD
T0 0 0 200 180 1800 45 N V 21 N "R2"
T1 0 0 200 180 1800 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000046"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000043"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 38583 27854 0 15 502B51D1 502AB4EC ~P
Li SM0603
Sc 502AB4EC
AR /5020307C
Op 0 0 0
At SMD
T0 0 0 200 180 0 45 N V 21 N "R1"
T1 0 0 200 180 0 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000048"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 33268 26181 2700 15 4E43A3D1 502AB4F6 ~P
Li SM0603
Sc 502AB4F6
AR /50284A78
Op 0 0 0
At SMD
T0 0 0 200 180 2700 45 N V 21 N "C3"
T1 0 0 200 180 2700 45 N I 21 N "0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 33386 21850 2700 0 502B72FB 502AB500 ~P
Li SM0603
Sc 502AB500
AR /502828F0
Op 0 0 0
At SMD
T0 0 0 200 180 3600 45 M V 20 N "R4"
T1 0 0 200 180 2700 45 M I 20 N "300K"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 32717 21850 900 0 4E43A3D1 502AB514 ~P
Li SM0603
Sc 502AB514
AR /502828EA
Op 0 0 0
At SMD
T0 0 0 200 180 900 45 M V 20 N "R3"
T1 0 0 200 180 900 45 M I 20 N "444K"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "/RVOL"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 10 "N-000008"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE qfn-20
Po 31693 26181 1800 15 4E8395FF 502AB564 ~P
Li qfn-20
Cd Plastic QFP, Microchip QFN-20
Sc 502AB564
AR /50202367
Op 0 0 0
T0 0 -1142 157 157 1800 31 N V 21 N "U4"
T1 0 1220 157 157 1800 31 N V 21 N "PIC18F14K22_QFN"
DS -787 787 -787 -787 79 21
DS -787 -787 787 -787 79 21
DS 787 -787 787 787 79 21
DS 787 787 -787 787 79 21
DC -512 512 -434 552 79 21
$PAD
Sh "1" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MCLR"
Po -394 774
.SolderMask 28
$EndPAD
$PAD
Sh "2" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -197 774
.SolderMask 28
$EndPAD
$PAD
Sh "3" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 774
.SolderMask 28
$EndPAD
$PAD
Sh "4" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 197 774
.SolderMask 28
$EndPAD
$PAD
Sh "6" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 774 394
.SolderMask 28
$EndPAD
$PAD
Sh "7" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000047"
Po 774 197
.SolderMask 28
$EndPAD
$PAD
Sh "8" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000046"
Po 774 0
.SolderMask 28
$EndPAD
$PAD
Sh "9" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000045"
Po 774 -197
.SolderMask 28
$EndPAD
$PAD
Sh "10" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000044"
Po 774 -394
.SolderMask 28
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 246 246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -246 246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -246 -246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 246 -246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "11" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -774
.SolderMask 28
$EndPAD
$PAD
Sh "12" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 197 -774
.SolderMask 28
$EndPAD
$PAD
Sh "13" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 -774
.SolderMask 28
$EndPAD
$PAD
Sh "14" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/INT2"
Po -197 -774
.SolderMask 28
$EndPAD
$PAD
Sh "15" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PGC"
Po -394 -774
.SolderMask 28
$EndPAD
$PAD
Sh "16" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PGD"
Po -774 -394
.SolderMask 28
$EndPAD
$PAD
Sh "17" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po -774 -197
.SolderMask 28
$EndPAD
$PAD
Sh "18" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "VDD"
Po -774 0
.SolderMask 28
$EndPAD
$PAD
Sh "19" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -774 197
.SolderMask 28
$EndPAD
$PAD
Sh "20" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -774 394
.SolderMask 28
$EndPAD
$PAD
Sh "5" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 774
.SolderMask 28
$EndPAD
$SHAPE3D
Na "walter/smd_qfn/qfn-20.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE qfn-20
$MODULE pin_strip_2
Po 33031 20433 1800 15 4F0999B2 502AB595 ~P
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 502AB595
AR /502B64CC
Op 0 0 0
T0 0 -850 400 400 1800 80 N V 21 N "P1"
T1 100 -1400 400 350 1800 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/VBAT"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/VPOW"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$MODULE LED-1206
Po 27244 25866 0 15 49BFA1FF 502AB5E9 ~P
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 502AB5E9
AR /50202765
Op 0 0 0
At SMD
T0 100 -600 300 300 0 35 N V 21 N "D1"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VDD"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000043"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE 3012TR
Po 38681 24508 900 0 502BC0FC 502AB5F4 ~P
Li 3012TR
Sc 502AB5F4
AR /502811D9
Op 0 0 0
T0 -197 1969 600 600 900 120 M V 20 N "U1"
T1 0 -1969 600 600 900 120 M V 20 N "3012TR"
DS -3300 3000 3300 3000 150 20
DS 3300 3000 3300 -3000 150 20
DS 3300 -3000 -3300 -3000 150 20
DS -3300 -3000 -3300 3000 150 20
$PAD
Sh "1" R 1600 1600 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "/VBAT"
Po -3900 0
$EndPAD
$PAD
Sh "3" C 5512 5512 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 0 0
.LocalClearance 118
$EndPAD
$PAD
Sh "2" R 1600 1600 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 6 "/VBAT"
Po 3900 0
$EndPAD
$EndMODULE 3012TR
$MODULE RN42_LONG_PAD
Po 34252 20906 2700 15 502BB30D 502AB543 ~~
Li RN42_LONG_PAD
Sc 502AB543
AR /50202469
Op 0 0 0
T0 2835 -5079 600 600 2700 120 N V 21 N "U2"
T1 2992 -3898 600 600 2700 120 N V 21 N "RN42"
DS 0 -7874 0 -10079 150 21
DS 0 -10079 5276 -10079 150 21
DS 5276 -10079 5276 -7874 150 21
DS 0 0 0 -7874 150 21
DS 0 -7874 5276 -7874 150 21
DS 5276 -7874 5276 0 150 21
DS 5276 0 0 0 150 21
$PAD
Sh "2" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -5827
$EndPAD
$PAD
Sh "3" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -5354
$EndPAD
$PAD
Sh "4" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -4882
$EndPAD
$PAD
Sh "5" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -4409
$EndPAD
$PAD
Sh "6" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -3937
$EndPAD
$PAD
Sh "7" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -3465
$EndPAD
$PAD
Sh "8" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2992
$EndPAD
$PAD
Sh "9" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2520
$EndPAD
$PAD
Sh "10" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2047
$EndPAD
$PAD
Sh "11" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "VDD"
Po 118 -1575
$EndPAD
$PAD
Sh "12" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 118 -1102
$EndPAD
$PAD
Sh "13" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000047"
Po 5157 -1102
$EndPAD
$PAD
Sh "14" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000045"
Po 5157 -1575
$EndPAD
$PAD
Sh "15" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000041"
Po 5157 -2047
$EndPAD
$PAD
Sh "16" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000041"
Po 5157 -2520
$EndPAD
$PAD
Sh "17" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -2992
$EndPAD
$PAD
Sh "18" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -3465
$EndPAD
$PAD
Sh "19" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -3937
$EndPAD
$PAD
Sh "20" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -4409
$EndPAD
$PAD
Sh "21" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -4882
$EndPAD
$PAD
Sh "22" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000042"
Po 5157 -5354
$EndPAD
$PAD
Sh "23" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -5827
$EndPAD
$PAD
Sh "24" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -6299
$EndPAD
$PAD
Sh "1" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 118 -6299
$EndPAD
$PAD
Sh "35" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -118
$EndPAD
$PAD
Sh "29" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 1417 -118
$EndPAD
$PAD
Sh "34" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1929 -118
$EndPAD
$PAD
Sh "33" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2402 -118
$EndPAD
$PAD
Sh "32" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2874 -118
$EndPAD
$PAD
Sh "31" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3346 -118
$EndPAD
$PAD
Sh "28" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "GND"
Po 3858 -118
$EndPAD
$PAD
Sh "30" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4252 -118
$EndPAD
$PAD
Sh "" R 354 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -157
.LocalClearance 118
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -7755
.LocalClearance 118
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4961 -7756
.LocalClearance 118
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4961 -157
.LocalClearance 118
$EndPAD
$EndMODULE RN42_LONG_PAD
$MODULE pin_strip_2x2
Po 27795 27795 1800 15 4B90DF21 502AB5BA ~~
Li pin_strip_2x2
Cd Pin strip 2x2pin
Kw CONN DEV
Sc 502AB5BA
AR /502B6893
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 N "P3"
T1 0 -2000 400 350 1800 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 0 0 0 120 21
DS 0 0 0 1000 120 21
DS -1000 -1000 -1000 1000 120 21
$PAD
Sh "1" R 600 787 0 0 1800
Dr 394 0 98
At STD N 00E0FFFF
Ne 5 "/RVOL"
Po -500 500
$EndPAD
$PAD
Sh "2" O 600 787 0 0 1800
Dr 394 0 -98
At STD N 00E0FFFF
Ne 19 "VDD"
Po -500 -500
$EndPAD
$PAD
Sh "3" O 600 787 0 0 1800
Dr 394 0 98
At STD N 00E0FFFF
Ne 8 "GND"
Po 500 500
$EndPAD
$PAD
Sh "4" O 600 787 0 0 1800
Dr 394 0 -98
At STD N 00E0FFFF
Ne 1 "/INT2"
Po 500 -500
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2x2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2x2
$MODULE pin_strip_6-90
Po 32441 28622 0 15 4EF891C9 502AB5BF ~~
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 502AB5BF
AR /5020352D
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P4"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_6"
DS -3000 1500 -2000 500 120 21
DS -2000 500 -2000 1500 120 21
DS -2000 1500 -3000 500 120 21
DS -2500 0 -2500 4000 150 21
DS 2500 0 2500 4000 150 21
DS 1500 0 1500 4000 150 21
DS 500 0 500 4000 150 21
DS -500 4000 -500 0 150 21
DS -1500 0 -1500 4000 150 21
DS -3000 1500 -3000 500 120 21
DS -3000 500 3000 500 120 21
DS 3000 500 3000 1500 120 21
DS 3000 1500 -3000 1500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/MCLR"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/PGD"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/PGC"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_6-90.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_6-90
$MODULE pin_strip_2
Po 40669 28543 0 15 4F0999B2 502ACCF3 ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 502ACCF3
AR /502030AB
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P2"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 18 "N-000048"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000042"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$MODULE MR513
Po 28543 22283 1800 15 4F3CCC50 502AB48A ~~
Li MR513
Sc 502AB48A
AR /50283FA3
Op 0 0 0
T0 0 3150 600 600 1800 120 N V 21 N "U5"
T1 0 0 600 600 1800 120 N I 21 N "MR513"
DC 0 0 -2559 0 150 21
$PAD
Sh "2" C 669 669 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000044"
Po -787 -984
$EndPAD
$PAD
Sh "1" C 669 669 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "VDD"
Po 787 -984
$EndPAD
$PAD
Sh "3" C 669 669 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000044"
Po -787 984
$EndPAD
$PAD
Sh "4" C 669 669 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "GND"
Po 787 984
$EndPAD
$EndMODULE MR513
$MODULE SM0603_Capa
Po 28819 20354 1800 0 4E43A40C 502AB4AC ~~
Li SM0603_Capa
Sc 502AB4AC
AR /50210F5E
Op 0 0 0
At SMD
T0 0 0 200 180 1800 45 M V 20 N "C6"
T1 0 0 200 180 1800 45 M I 20 N "1u"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE sot89
Po 30945 21378 0 0 490475FD 502AB5AB ~~
Li sot89
Cd SOT89
Sc 502AB5AB
AR /502023C8
Op 0 0 0
T0 10 1830 394 394 0 79 M V 20 N "U6"
T1 0 1150 394 394 0 79 M I 20 N "MCP1702"
DS 490 -985 690 -985 50 20
DS 690 -985 690 -515 50 20
DS 490 -985 490 -515 50 20
DS -100 -985 -100 -515 50 20
DS 100 -985 100 -515 50 20
DS -100 -985 100 -985 50 20
DS -690 -985 -490 -985 50 20
DS -490 -985 -490 -515 50 20
DS -690 -985 -690 -515 50 20
DS -355 710 355 710 50 20
DS 355 710 355 515 50 20
DS -355 710 -355 515 50 20
DS -905 -515 -905 515 50 20
DS -905 515 905 515 50 20
DS 905 515 905 -515 50 20
DS 905 -515 -905 -515 50 20
$PAD
Sh "1" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po -591 -748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/RVOL"
Po 0 -650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "VDD"
Po 591 -748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/RVOL"
Po 0 295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sot89
$MODULE SM2112L
Po 28150 25000 1800 0 3D6A36A7 502AB4B8 ~~
Li SM2112L
Sc 502AB4B8
AR /502AB035
Op 0 0 0
At SMD
T0 300 0 400 300 4500 80 M V 20 N "C4"
T1 -350 0 300 300 4500 80 M V 20 N "10u"
DC -2000 -1100 -1900 -1050 50 20
DS -1800 1050 -1800 -1050 50 20
DS -1900 1050 -1900 -1050 50 20
DS -600 -1050 -1900 -1050 50 20
DS -600 1050 -1900 1050 50 20
DS 600 1050 1900 1050 50 20
DS 1900 1050 1900 -1050 50 20
DS 1900 -1050 600 -1050 50 20
$PAD
Sh "2" R 1100 1900 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "GND"
Po 1250 0
$EndPAD
$PAD
Sh "1" R 1100 1900 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "/RVOL"
Po -1250 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.3 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM2112L
$DRAWSEGMENT
Po 0 27953 29528 25984 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27953 19685 25984 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27953 19685 42126 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25984 29528 25984 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42126 29528 27953 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42126 19685 42126 29528 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 31890 26955 31890 27205 98 -1
De 15 0 1 0 0
Po 0 27795 27795 27295 28295 98 -1
De 15 0 1 502C01C9 0
Po 0 31300 27795 27795 27795 98 -1
De 15 0 1 502C01C1 0
Po 0 31890 27205 31300 27795 98 -1
De 15 0 1 502C01B6 0
Po 0 29941 28622 29519 28622 98 -1
De 15 0 2 0 0
Po 0 31219 25142 32087 25142 98 -1
De 15 0 2 0 0
Po 0 30988 24911 31219 25142 98 -1
De 15 0 2 0 0
Po 0 29403 24911 30988 24911 98 -1
De 15 0 2 0 0
Po 0 28769 25545 29403 24911 98 -1
De 15 0 2 0 0
Po 0 28769 26238 28769 25545 98 -1
De 15 0 2 0 0
Po 0 28649 26358 28769 26238 98 -1
De 15 0 2 0 0
Po 0 27201 26358 28649 26358 98 -1
De 15 0 2 0 0
Po 0 26689 26870 27201 26358 98 -1
De 15 0 2 0 0
Po 0 26689 28964 26689 26870 98 -1
De 15 0 2 0 0
Po 0 26817 29092 26689 28964 98 -1
De 15 0 2 0 0
Po 0 29049 29092 26817 29092 98 -1
De 15 0 2 0 0
Po 0 29519 28622 29049 29092 98 -1
De 15 0 2 0 0
Po 0 32087 25407 32087 25142 98 -1
De 15 0 2 0 0
Po 0 32276 27221 32087 27221 98 -1
De 15 0 3 0 0
Po 0 33519 28464 32276 27221 98 -1
De 15 0 3 0 0
Po 0 33519 28622 33519 28464 98 -1
De 15 0 3 0 0
Po 0 33941 28622 33519 28622 98 -1
De 15 0 3 0 0
Po 0 32087 26955 32087 27221 98 -1
De 15 0 3 0 0
Po 0 32467 26575 32732 26575 98 -1
De 15 0 4 0 0
Po 0 33517 29198 32941 28622 98 -1
De 15 0 4 0 0
Po 0 34360 29198 33517 29198 98 -1
De 15 0 4 0 0
Po 0 34387 29171 34360 29198 98 -1
De 15 0 4 0 0
Po 0 34387 28230 34387 29171 98 -1
De 15 0 4 0 0
Po 0 32732 26575 34387 28230 98 -1
De 15 0 4 0 0
Po 0 28727 26755 29400 26082 118 -1
De 0 0 5 0 0
Po 0 28727 27295 28727 26755 118 -1
De 0 0 5 0 0
Po 0 28295 27295 28727 27295 118 -1
De 0 0 5 0 0
Po 0 29400 25000 29400 26082 118 -1
De 0 0 5 0 0
Po 0 29400 25000 30082 25000 118 -1
De 0 0 5 0 0
Po 0 30945 21673 30945 20728 118 -1
De 0 0 5 0 0
Po 0 31445 22173 30945 21673 118 -1
De 0 0 5 0 0
Po 0 30082 23536 31445 22173 118 -1
De 0 0 5 0 0
Po 0 30082 25000 30082 23536 118 -1
De 0 0 5 0 0
Po 0 32337 22173 32360 22150 118 -1
De 0 0 5 0 0
Po 0 31445 22173 32337 22173 118 -1
De 0 0 5 0 0
Po 0 32626 22150 32360 22150 118 -1
De 0 0 5 0 0
Po 0 32717 22150 32626 22150 118 -1
De 0 0 5 0 0
Po 0 32717 22838 32756 22877 118 -1
De 0 0 5 0 0
Po 0 32717 22150 32717 22838 118 -1
De 0 0 5 0 0
Po 0 32756 23206 32756 22877 118 -1
De 0 0 5 0 0
Po 0 39412 27677 38681 28408 118 -1
De 0 0 6 0 0
Po 0 40275 27677 39412 27677 118 -1
De 0 0 6 0 0
Po 0 41732 26220 40275 27677 118 -1
De 0 0 6 0 0
Po 0 41732 22952 41732 26220 118 -1
De 0 0 6 0 0
Po 0 39388 20608 41732 22952 118 -1
De 0 0 6 0 0
Po 0 38681 20608 39388 20608 118 -1
De 0 0 6 0 0
Po 0 38681 20608 37749 20608 118 -1
De 0 0 6 0 0
Po 0 37676 20681 37749 20608 118 -1
De 0 0 6 0 0
Po 0 34211 20681 37676 20681 118 -1
De 0 0 6 0 0
Po 0 33963 20433 34211 20681 118 -1
De 0 0 6 0 0
Po 0 33531 20433 33963 20433 118 -1
De 0 0 6 0 0
Po 3 31588 23178 31588 23178 630 -1
De 15 1 7 0 0
Po 0 32531 20433 32963 20433 118 -1
De 0 0 7 0 0
Po 0 32381 24038 32381 23709 118 -1
De 0 0 7 0 0
Po 0 32531 20433 32099 20433 118 -1
De 15 0 7 0 0
Po 0 31850 23178 31588 23178 118 -1
De 0 0 7 0 0
Po 0 32381 23709 31850 23178 118 -1
De 0 0 7 0 0
Po 0 31588 20944 31588 23178 118 -1
De 15 0 7 0 0
Po 0 32099 20433 31588 20944 118 -1
De 15 0 7 0 0
Po 0 33247 23322 33131 23206 118 -1
De 0 0 7 0 0
Po 0 33780 23322 33247 23322 118 -1
De 0 0 7 0 0
Po 0 34843 22467 34843 23011 118 -1
De 0 0 7 0 0
Po 0 33569 21193 34843 22467 118 -1
De 0 0 7 0 0
Po 0 33291 21193 33569 21193 118 -1
De 0 0 7 0 0
Po 0 32963 20865 33291 21193 118 -1
De 0 0 7 0 0
Po 0 32963 20433 32963 20865 118 -1
De 0 0 7 0 0
Po 0 34137 23185 34137 23322 118 -1
De 0 0 7 0 0
Po 0 34311 23011 34137 23185 118 -1
De 0 0 7 0 0
Po 0 34843 23011 34311 23011 118 -1
De 0 0 7 0 0
Po 0 33780 23322 34137 23322 118 -1
De 0 0 7 0 0
Po 3 32098 21702 32098 21702 630 -1
De 15 1 8 0 0
Po 0 34370 22323 34945 22323 118 -1
De 15 0 8 0 0
Po 0 28519 20354 28776 20354 118 -1
De 0 0 8 0 0
Po 0 30354 20630 30354 21077 118 -1
De 0 0 8 0 0
Po 0 32467 26378 32694 26378 118 -1
De 15 0 8 0 0
Po 0 32808 26378 32911 26481 118 -1
De 15 0 8 0 0
Po 0 32694 26378 32808 26378 118 -1
De 15 0 8 0 0
Po 0 33386 22150 33386 21893 118 -1
De 0 0 8 0 0
Po 0 34370 22323 33795 22323 118 -1
De 15 0 8 0 0
Po 0 32289 21893 32098 21702 118 -1
De 0 0 8 0 0
Po 0 33386 21893 32289 21893 118 -1
De 0 0 8 0 0
Po 0 33174 21702 32098 21702 118 -1
De 15 0 8 0 0
Po 0 33795 22323 33174 21702 118 -1
De 15 0 8 0 0
Po 0 34131 24764 33843 24764 118 -1
De 15 0 8 0 0
Po 0 34131 24764 34370 24764 118 -1
De 15 0 8 0 0
Po 0 34370 24764 34945 24764 118 -1
De 15 0 8 0 0
Po 0 34945 24764 34945 22323 118 -1
De 15 0 8 0 0
Po 0 40551 21024 40551 21599 118 -1
De 15 0 8 0 0
Po 0 40551 21599 35354 21599 118 -1
De 15 0 8 0 0
Po 0 35354 21914 35354 21599 118 -1
De 15 0 8 0 0
Po 0 34945 22323 35354 21914 118 -1
De 15 0 8 0 0
Po 0 35354 21599 35354 21024 118 -1
De 15 0 8 0 0
Po 0 35428 20375 35428 20276 118 -1
De 15 0 8 0 0
Po 0 35354 20449 35428 20375 118 -1
De 15 0 8 0 0
Po 0 35354 21024 35354 20449 118 -1
De 15 0 8 0 0
Po 0 26900 25000 26900 26082 118 -1
De 0 0 8 0 0
Po 0 30117 21077 30354 21077 118 -1
De 0 0 8 0 0
Po 0 29770 20730 30117 21077 118 -1
De 0 0 8 0 0
Po 0 28895 20730 29770 20730 118 -1
De 0 0 8 0 0
Po 0 28776 20611 28895 20730 118 -1
De 0 0 8 0 0
Po 0 28776 20354 28776 20611 118 -1
De 0 0 8 0 0
Po 0 26900 25000 27582 25000 118 -1
De 0 0 8 0 0
Po 0 26999 23735 27582 24318 118 -1
De 0 0 8 0 0
Po 0 26999 22056 26999 23735 118 -1
De 0 0 8 0 0
Po 0 27756 21299 26999 22056 118 -1
De 0 0 8 0 0
Po 0 28718 23182 27582 24318 118 -1
De 0 0 8 0 0
Po 0 28718 20907 28718 23182 118 -1
De 0 0 8 0 0
Po 0 28895 20730 28718 20907 118 -1
De 0 0 8 0 0
Po 0 27582 24318 27582 25000 118 -1
De 0 0 8 0 0
Po 0 34186 23873 34137 23922 118 -1
De 0 0 8 0 0
Po 0 38046 23873 34186 23873 118 -1
De 0 0 8 0 0
Po 0 38681 24508 38046 23873 118 -1
De 0 0 8 0 0
Po 0 33780 23922 34137 23922 118 -1
De 0 0 8 0 0
Po 0 33164 26481 33165 26481 118 -1
De 15 0 8 0 0
Po 0 33164 26481 32911 26481 118 -1
De 15 0 8 0 0
Po 0 33268 26481 33165 26481 118 -1
De 15 0 8 0 0
Po 0 30997 24243 30997 23627 118 -1
De 15 0 8 0 0
Po 0 31441 24687 30997 24243 118 -1
De 15 0 8 0 0
Po 0 32610 24687 31441 24687 118 -1
De 15 0 8 0 0
Po 0 33625 25702 32610 24687 118 -1
De 15 0 8 0 0
Po 0 33625 26061 33625 25702 118 -1
De 15 0 8 0 0
Po 0 33205 26481 33625 26061 118 -1
De 15 0 8 0 0
Po 0 33165 26481 33205 26481 118 -1
De 15 0 8 0 0
Po 0 32706 23627 30997 23627 118 -1
De 15 0 8 0 0
Po 0 33843 24764 32706 23627 118 -1
De 15 0 8 0 0
Po 0 28669 21299 27756 21299 118 -1
De 15 0 8 0 0
Po 0 30997 23627 28669 21299 118 -1
De 15 0 8 0 0
Po 0 27295 26477 27295 27295 118 -1
De 0 0 8 0 0
Po 0 26900 26082 27295 26477 118 -1
De 0 0 8 0 0
Po 0 27295 27295 27295 27723 118 -1
De 0 0 8 0 0
Po 0 31941 28622 31509 28622 118 -1
De 0 0 8 0 0
Po 0 27295 27723 29497 27723 118 -1
De 0 0 8 0 0
Po 0 31509 28308 31509 28622 118 -1
De 0 0 8 0 0
Po 0 30924 27723 31509 28308 118 -1
De 0 0 8 0 0
Po 0 29497 27723 30924 27723 118 -1
De 0 0 8 0 0
Po 0 32756 24951 32756 24038 118 -1
De 0 0 8 0 0
Po 0 31656 26051 32756 24951 118 -1
De 0 0 8 0 0
Po 0 30322 26051 31656 26051 118 -1
De 0 0 8 0 0
Po 0 29497 26876 30322 26051 118 -1
De 0 0 8 0 0
Po 0 29497 27723 29497 26876 118 -1
De 0 0 8 0 0
Po 0 33423 23742 33423 23922 118 -1
De 0 0 8 0 0
Po 0 33390 23709 33423 23742 118 -1
De 0 0 8 0 0
Po 0 32756 23709 33390 23709 118 -1
De 0 0 8 0 0
Po 0 32756 24038 32756 23709 118 -1
De 0 0 8 0 0
Po 0 33780 23922 33423 23922 118 -1
De 0 0 8 0 0
Po 0 34275 24357 33131 24357 98 -1
De 0 0 9 0 0
Po 0 34321 24311 34275 24357 98 -1
De 0 0 9 0 0
Po 0 33131 24038 33131 24357 98 -1
De 0 0 9 0 0
Po 0 34843 24311 34321 24311 98 -1
De 0 0 9 0 0
Po 3 33501 22679 33501 22679 630 -1
De 15 1 10 0 0
Po 3 32056 22644 32056 22644 630 -1
De 15 1 10 0 0
Po 0 33734 21898 33386 21550 98 -1
De 0 0 10 0 0
Po 0 33734 22446 33734 21898 98 -1
De 0 0 10 0 0
Po 0 33501 22679 33734 22446 98 -1
De 0 0 10 0 0
Po 0 32381 23206 32381 22887 98 -1
De 0 0 10 0 0
Po 0 32299 22887 32381 22887 98 -1
De 0 0 10 0 0
Po 0 32056 22644 32299 22887 98 -1
De 0 0 10 0 0
Po 0 32091 22679 32056 22644 98 -1
De 15 0 10 0 0
Po 0 33501 22679 32091 22679 98 -1
De 15 0 10 0 0
Po 0 32717 21550 33386 21550 98 -1
De 0 0 10 0 0
Po 0 36299 25498 36772 25498 98 -1
De 15 0 11 0 0
Po 0 36299 26063 36299 25498 98 -1
De 15 0 11 0 0
Po 0 36772 26063 36772 25498 98 -1
De 15 0 11 0 0
Po 0 39606 26980 39606 26063 98 -1
De 15 0 12 0 0
Po 0 40747 28121 39606 26980 98 -1
De 15 0 12 0 0
Po 0 40747 28543 40747 28121 98 -1
De 15 0 12 0 0
Po 0 41169 28543 40747 28543 98 -1
De 15 0 12 0 0
Po 0 27803 25866 28440 25866 98 -1
De 15 0 13 0 0
Po 0 29330 21299 29330 23267 98 -1
De 0 0 14 0 0
Po 0 30919 27090 30919 26575 98 -1
De 15 0 14 0 0
Po 0 30892 27117 30919 27090 98 -1
De 15 0 14 0 0
Po 0 30209 27117 30892 27117 98 -1
De 15 0 14 0 0
Po 0 29691 26599 30209 27117 98 -1
De 15 0 14 0 0
Po 0 27201 26599 29691 26599 98 -1
De 15 0 14 0 0
Po 0 26860 26940 27201 26599 98 -1
De 15 0 14 0 0
Po 0 26860 28894 26860 26940 98 -1
De 15 0 14 0 0
Po 0 26887 28921 26860 28894 98 -1
De 15 0 14 0 0
Po 0 28736 28921 26887 28921 98 -1
De 15 0 14 0 0
Po 0 29591 28066 28736 28921 98 -1
De 15 0 14 0 0
Po 0 30337 28066 29591 28066 98 -1
De 15 0 14 0 0
Po 0 30364 28093 30337 28066 98 -1
De 15 0 14 0 0
Po 0 30364 29151 30364 28093 98 -1
De 15 0 14 0 0
Po 0 30252 29263 30364 29151 98 -1
De 15 0 14 0 0
Po 0 26747 29263 30252 29263 98 -1
De 15 0 14 0 0
Po 0 26228 28744 26747 29263 98 -1
De 15 0 14 0 0
Po 0 26228 23693 26228 28744 98 -1
De 15 0 14 0 0
Po 0 27298 22623 26228 23693 98 -1
De 15 0 14 0 0
Po 0 28686 22623 27298 22623 98 -1
De 15 0 14 0 0
Po 0 29330 23267 28686 22623 98 -1
De 15 0 14 0 0
Po 3 35294 26907 35294 26907 630 -1
De 15 1 15 0 0
Po 3 30386 26672 30386 26672 630 -1
De 15 1 15 0 0
Po 0 30653 26405 30653 26378 98 -1
De 15 0 15 0 0
Po 0 30386 26672 30653 26405 98 -1
De 15 0 15 0 0
Po 0 30919 26378 30653 26378 98 -1
De 15 0 15 0 0
Po 0 35059 26672 35294 26907 98 -1
De 0 0 15 0 0
Po 0 30386 26672 35059 26672 98 -1
De 0 0 15 0 0
Po 0 35573 26628 35294 26907 98 -1
De 15 0 15 0 0
Po 0 35827 26628 35573 26628 98 -1
De 15 0 15 0 0
Po 0 35827 26063 35827 26628 98 -1
De 15 0 15 0 0
Po 0 29602 26181 30919 26181 98 -1
De 15 0 16 0 0
Po 0 29287 25866 29602 26181 98 -1
De 15 0 16 0 0
Po 0 29040 25866 29287 25866 98 -1
De 15 0 16 0 0
Po 3 31641 24232 31641 24232 630 -1
De 15 1 17 0 0
Po 0 35354 26063 34877 26540 98 -1
De 15 0 17 0 0
Po 0 34877 26540 33895 26540 98 -1
De 15 0 17 0 0
Po 0 33895 26540 33806 26451 98 -1
De 15 0 17 0 0
Po 0 33806 26451 33806 25627 98 -1
De 15 0 17 0 0
Po 0 33806 25627 32411 24232 98 -1
De 15 0 17 0 0
Po 0 32411 24232 31641 24232 98 -1
De 15 0 17 0 0
Po 0 30472 25354 31496 24252 98 -1
De 0 0 17 0 0
Po 0 31496 24252 31641 24232 98 -1
De 0 0 17 0 0
Po 0 30472 25354 30471 25827 98 -1
De 15 0 17 0 0
Po 0 30471 25827 30627 25984 98 -1
De 15 0 17 0 0
Po 0 30627 25984 30919 25984 98 -1
De 15 0 17 0 0
Po 3 30472 25354 30472 25354 630 -1
De 15 1 17 0 0
Po 0 39747 28471 39130 27854 98 -1
De 15 0 18 0 0
Po 0 39747 28543 39747 28471 98 -1
De 15 0 18 0 0
Po 0 38883 27854 39130 27854 98 -1
De 15 0 18 0 0
Po 0 40169 28543 39747 28543 98 -1
De 15 0 18 0 0
Po 3 36879 28508 36879 28508 630 -1
De 15 1 19 0 0
Po 0 35827 21024 35827 20449 118 -1
De 15 0 19 0 0
Po 0 29547 20183 31536 20183 118 -1
De 0 0 19 0 0
Po 0 29376 20354 29547 20183 118 -1
De 0 0 19 0 0
Po 0 29119 20354 29376 20354 118 -1
De 0 0 19 0 0
Po 0 31536 20630 31536 20183 118 -1
De 0 0 19 0 0
Po 0 35855 20449 35827 20449 118 -1
De 15 0 19 0 0
Po 0 36028 20276 35855 20449 118 -1
De 15 0 19 0 0
Po 0 38540 28111 38540 27854 118 -1
De 15 0 19 0 0
Po 0 39724 29295 38540 28111 118 -1
De 15 0 19 0 0
Po 0 41176 29295 39724 29295 118 -1
De 15 0 19 0 0
Po 0 41602 28869 41176 29295 118 -1
De 15 0 19 0 0
Po 0 41602 27835 41602 28869 118 -1
De 15 0 19 0 0
Po 0 41505 27738 41602 27835 118 -1
De 15 0 19 0 0
Po 0 41505 20946 41505 27738 118 -1
De 15 0 19 0 0
Po 0 40835 20276 41505 20946 118 -1
De 15 0 19 0 0
Po 0 36028 20276 40835 20276 118 -1
De 15 0 19 0 0
Po 0 38283 27854 38540 27854 118 -1
De 15 0 19 0 0
Po 0 28295 28295 28727 28295 118 -1
De 0 0 19 0 0
Po 0 30509 28236 30509 28622 118 -1
De 0 0 19 0 0
Po 0 30329 28056 30509 28236 118 -1
De 0 0 19 0 0
Po 0 28966 28056 30329 28056 118 -1
De 0 0 19 0 0
Po 0 28727 28295 28966 28056 118 -1
De 0 0 19 0 0
Po 0 33225 26181 32467 26181 118 -1
De 15 0 19 0 0
Po 0 33268 26138 33225 26181 118 -1
De 15 0 19 0 0
Po 0 33268 25881 33268 26138 118 -1
De 15 0 19 0 0
Po 0 28245 22778 28245 20157 118 -1
De 0 0 19 0 0
Po 0 27756 23267 28245 22778 118 -1
De 0 0 19 0 0
Po 0 28761 19996 29119 20354 118 -1
De 0 0 19 0 0
Po 0 28278 19996 28761 19996 118 -1
De 0 0 19 0 0
Po 0 28245 20029 28278 19996 118 -1
De 0 0 19 0 0
Po 0 28245 20157 28245 20029 118 -1
De 0 0 19 0 0
Po 0 27863 28543 27863 28295 118 -1
De 0 0 19 0 0
Po 0 27318 29088 27863 28543 118 -1
De 0 0 19 0 0
Po 0 27272 29088 27318 29088 118 -1
De 0 0 19 0 0
Po 0 26217 28033 27272 29088 118 -1
De 0 0 19 0 0
Po 0 26217 21843 26217 28033 118 -1
De 0 0 19 0 0
Po 0 27903 20157 26217 21843 118 -1
De 0 0 19 0 0
Po 0 28245 20157 27903 20157 118 -1
De 0 0 19 0 0
Po 0 28295 28295 27863 28295 118 -1
De 0 0 19 0 0
Po 0 33268 25881 33268 25624 118 -1
De 15 0 19 0 0
Po 0 27756 23267 27756 24617 118 -1
De 15 0 19 0 0
Po 0 26994 25379 27756 24617 118 -1
De 15 0 19 0 0
Po 0 26685 25379 26994 25379 118 -1
De 15 0 19 0 0
Po 0 32588 24944 33268 25624 118 -1
De 15 0 19 0 0
Po 0 31278 24944 32588 24944 118 -1
De 15 0 19 0 0
Po 0 30951 24617 31278 24944 118 -1
De 15 0 19 0 0
Po 0 27756 24617 30951 24617 118 -1
De 15 0 19 0 0
Po 0 26685 25866 26685 25379 118 -1
De 15 0 19 0 0
Po 0 30941 28622 30725 28622 118 -1
De 0 0 19 0 0
Po 0 30725 28622 30509 28622 118 -1
De 0 0 19 0 0
Po 0 36199 29188 36879 28508 118 -1
De 0 0 19 0 0
Po 0 31291 29188 36199 29188 118 -1
De 0 0 19 0 0
Po 0 30725 28622 31291 29188 118 -1
De 0 0 19 0 0
Po 0 37372 28508 38026 27854 118 -1
De 15 0 19 0 0
Po 0 36879 28508 37372 28508 118 -1
De 15 0 19 0 0
Po 0 38283 27854 38026 27854 118 -1
De 15 0 19 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 502BF2BF 0 ""
ZLayer 15
ZAux 5 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias Y copperpour Y
ZSmoothing 0 0
ZCorner 34016 25394 0
ZCorner 34803 25394 0
ZCorner 34803 26417 0
ZCorner 34016 26378 0
ZCorner 34016 26378 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502BF2D1 0 ""
ZLayer 15
ZAux 5 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias Y copperpour Y
ZSmoothing 0 0
ZCorner 34803 21693 0
ZCorner 34016 21693 0
ZCorner 34016 20709 0
ZCorner 34803 20709 0
ZCorner 34803 21693 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502BF2E5 0 ""
ZLayer 15
ZAux 5 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks Y vias N copperpour Y
ZSmoothing 0 0
ZCorner 41535 26024 0
ZCorner 34921 26024 0
ZCorner 34921 21063 0
ZCorner 41535 21063 0
ZCorner 41535 26024 1
$endCZONE_OUTLINE
$EndBOARD
