PCBNEW-BOARD Version 1 date Sat 18 Aug 2012 11:39:10 AM CEST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 44
NoConn 44
Di 21702 15747 44478 29823
Ndraw 7
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 18
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "18 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 98
TrackWidthList 98
TrackClearence 71
ZoneClearence 177
Zone_45_Only 0
TrackMinWidth 79
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 630
ViaDrill 236
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 669 669
PadDrill 433
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFF7AF
PcbPlotParams (pcbplotparams (layerselection 271613953) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory OUTPUT/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/INT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/VPOW"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 71
TrackWidth 98
ViaDia 630
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/INT2"
AddNet "/MCLR"
AddNet "/PGC"
AddNet "/PGD"
AddNet "N-000001"
AddNet "N-000009"
AddNet "N-000039"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000044"
AddNet "N-000045"
AddNet "N-000046"
$EndNCLASS
$NCLASS
Name "POWER"
Desc ""
Clearance 71
TrackWidth 118
ViaDia 630
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet "/VPOW"
AddNet "GND"
AddNet "VDD"
$EndNCLASS
$MODULE sot23-6
Po 38307 23583 2700 0 490475C6 502AB4A0 ~P
Li sot23-6
Cd SOT23-6
Sc 502AB4A0
AR /50281A7C
Op 0 0 0
T0 0 780 197 197 2700 39 M V 20 N "U3"
T1 0 0 197 197 2700 39 M I 20 N "MCP1640T_SOT23"
DS -335 -275 -590 -20 50 20
DS -395 -275 -590 -80 50 20
DS 0 275 0 535 50 20
DS 375 275 375 535 50 20
DS -375 275 -375 535 50 20
DS 0 -275 0 -535 50 20
DS 375 -275 375 -535 50 20
DS -375 -275 -375 -535 50 20
DS -590 275 590 275 50 20
DS 590 275 590 -275 50 20
DS 590 -275 -590 -275 50 20
DS -590 -275 -590 275 50 20
$PAD
Sh "1" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po -375 -416
$EndPAD
$PAD
Sh "3" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/VPOW"
Po 375 -416
$EndPAD
$PAD
Sh "2" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 0 -416
$EndPAD
$PAD
Sh "4" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000001"
Po 375 416
$EndPAD
$PAD
Sh "6" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 5 "/VPOW"
Po -375 416
$EndPAD
$PAD
Sh "5" R 236 394 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "VDD"
Po 0 416
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot23-6.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sot23-6
$MODULE SM0603_Capa
Po 35630 20039 1800 15 502B5A1B 502AB4CE ~P
Li SM0603_Capa
Sc 502AB4CE
AR /50211153
Op 0 0 0
At SMD
T0 98 0 200 180 1800 45 N V 21 N "C1"
T1 0 0 200 180 1800 45 N I 21 N "10u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 38268 22559 0 0 4E43A40C 502AB4D8 ~P
Li SM0603_Capa
Sc 502AB4D8
AR /502823F0
Op 0 0 0
At SMD
T0 0 0 200 180 0 45 M V 20 N "C2"
T1 0 0 200 180 0 45 M I 20 N "4.7u"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "/VPOW"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603
Po 27953 26772 2700 15 502CBAC2 502AB4E2 ~P
Li SM0603
Sc 502AB4E2
AR /50202786
Op 0 0 0
At SMD
T0 0 0 200 180 3600 45 N V 21 N "R2"
T1 0 0 200 180 2700 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000043"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000041"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 37559 27008 0 15 502CB443 502AB4EC ~P
Li SM0603
Sc 502AB4EC
AR /5020307C
Op 0 0 0
At SMD
T0 0 0 200 180 0 45 N V 21 N "R1"
T1 0 0 200 180 0 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000046"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 32087 23780 1800 0 4E43A3D1 502AB4F6 ~P
Li SM0603
Sc 502AB4F6
AR /50284A78
Op 0 0 0
At SMD
T0 0 0 200 180 1800 45 M V 20 N "C3"
T1 0 0 200 180 1800 45 M I 20 N "0.1u"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 38228 24646 0 0 502B72FB 502AB500 ~P
Li SM0603
Sc 502AB500
AR /502828F0
Op 0 0 0
At SMD
T0 0 0 200 180 900 45 M V 20 N "R4"
T1 0 0 200 180 0 45 M I 20 N "300K"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000001"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 37087 24646 0 0 4E43A3D1 502AB514 ~P
Li SM0603
Sc 502AB514
AR /502828EA
Op 0 0 0
At SMD
T0 0 0 200 180 0 45 M V 20 N "R3"
T1 0 0 200 180 0 45 M I 20 N "444K"
DS -450 250 450 250 50 20
DS 450 250 450 -250 50 20
DS 450 -250 -450 -250 50 20
DS -450 -250 -450 250 50 20
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "N-000001"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE qfn-20
Po 31969 25354 2700 0 4E8395FF 502AB564 ~P
Li qfn-20
Cd Plastic QFP, Microchip QFN-20
Sc 502AB564
AR /50202367
Op 0 0 0
T0 0 1142 157 157 2700 31 M V 20 N "U4"
T1 0 -1220 157 157 2700 31 M V 20 N "PIC18F14K22_QFN"
DS -787 -787 -787 787 79 20
DS -787 787 787 787 79 20
DS 787 787 787 -787 79 20
DS 787 -787 -787 -787 79 20
DC -512 -512 -434 -552 79 20
$PAD
Sh "1" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 2 "/MCLR"
Po -394 -774
.SolderMask 28
$EndPAD
$PAD
Sh "2" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -197 -774
.SolderMask 28
$EndPAD
$PAD
Sh "3" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 -774
.SolderMask 28
$EndPAD
$PAD
Sh "4" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 197 -774
.SolderMask 28
$EndPAD
$PAD
Sh "6" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 774 -394
.SolderMask 28
$EndPAD
$PAD
Sh "7" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 14 "N-000044"
Po 774 -197
.SolderMask 28
$EndPAD
$PAD
Sh "8" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 13 "N-000043"
Po 774 0
.SolderMask 28
$EndPAD
$PAD
Sh "9" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 15 "N-000045"
Po 774 197
.SolderMask 28
$EndPAD
$PAD
Sh "10" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 12 "N-000042"
Po 774 394
.SolderMask 28
$EndPAD
$PAD
Sh "21" R 492 492 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 246 -246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -246 -246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -246 246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 246 246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "11" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 394 774
.SolderMask 28
$EndPAD
$PAD
Sh "12" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 197 774
.SolderMask 28
$EndPAD
$PAD
Sh "13" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 0 774
.SolderMask 28
$EndPAD
$PAD
Sh "14" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "/INT2"
Po -197 774
.SolderMask 28
$EndPAD
$PAD
Sh "15" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 3 "/PGC"
Po -394 774
.SolderMask 28
$EndPAD
$PAD
Sh "16" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 4 "/PGD"
Po -774 394
.SolderMask 28
$EndPAD
$PAD
Sh "17" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po -774 197
.SolderMask 28
$EndPAD
$PAD
Sh "18" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 17 "VDD"
Po -774 0
.SolderMask 28
$EndPAD
$PAD
Sh "19" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -774 -197
.SolderMask 28
$EndPAD
$PAD
Sh "20" R 287 118 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -774 -394
.SolderMask 28
$EndPAD
$PAD
Sh "5" R 118 287 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 394 -774
.SolderMask 28
$EndPAD
$SHAPE3D
Na "walter/smd_qfn/qfn-20.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE qfn-20
$MODULE pin_strip_2
Po 32874 20276 0 15 4F0999B2 502AB595 ~P
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 502AB595
AR /502B64CC
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P1"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/VPOW"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$MODULE LED-1206
Po 27126 26535 2700 15 49BFA1FF 502AB5E9 ~P
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 502AB5E9
AR /50202765
Op 0 0 0
At SMD
T0 100 -600 300 300 2700 35 N V 21 N "D1"
T1 0 600 300 300 2700 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000041"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE RN42_LONG_PAD
Po 34252 20748 2700 15 502BB30D 502AB543 ~~
Li RN42_LONG_PAD
Sc 502AB543
AR /50202469
Op 0 0 0
T0 2835 -5079 600 600 2700 120 N V 21 N "U2"
T1 2992 -3898 600 600 2700 120 N V 21 N "RN42"
DS 0 -7874 0 -10079 150 21
DS 0 -10079 5276 -10079 150 21
DS 5276 -10079 5276 -7874 150 21
DS 0 0 0 -7874 150 21
DS 0 -7874 5276 -7874 150 21
DS 5276 -7874 5276 0 150 21
DS 5276 0 0 0 150 21
$PAD
Sh "2" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -5827
$EndPAD
$PAD
Sh "3" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -5354
$EndPAD
$PAD
Sh "4" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -4882
$EndPAD
$PAD
Sh "5" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -4409
$EndPAD
$PAD
Sh "6" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -3937
$EndPAD
$PAD
Sh "7" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -3465
$EndPAD
$PAD
Sh "8" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2992
$EndPAD
$PAD
Sh "9" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2520
$EndPAD
$PAD
Sh "10" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2047
$EndPAD
$PAD
Sh "11" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po 118 -1575
$EndPAD
$PAD
Sh "12" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 118 -1102
$EndPAD
$PAD
Sh "13" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000044"
Po 5157 -1102
$EndPAD
$PAD
Sh "14" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000045"
Po 5157 -1575
$EndPAD
$PAD
Sh "15" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000039"
Po 5157 -2047
$EndPAD
$PAD
Sh "16" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000039"
Po 5157 -2520
$EndPAD
$PAD
Sh "17" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -2992
$EndPAD
$PAD
Sh "18" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -3465
$EndPAD
$PAD
Sh "19" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -3937
$EndPAD
$PAD
Sh "20" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -4409
$EndPAD
$PAD
Sh "21" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -4882
$EndPAD
$PAD
Sh "22" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000040"
Po 5157 -5354
$EndPAD
$PAD
Sh "23" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -5827
$EndPAD
$PAD
Sh "24" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -6299
$EndPAD
$PAD
Sh "1" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 118 -6299
$EndPAD
$PAD
Sh "35" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -118
$EndPAD
$PAD
Sh "29" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 1417 -118
$EndPAD
$PAD
Sh "34" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1929 -118
$EndPAD
$PAD
Sh "33" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2402 -118
$EndPAD
$PAD
Sh "32" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2874 -118
$EndPAD
$PAD
Sh "31" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3346 -118
$EndPAD
$PAD
Sh "28" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "GND"
Po 3858 -118
$EndPAD
$PAD
Sh "30" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4252 -118
$EndPAD
$PAD
Sh "" R 354 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -157
.LocalClearance 118
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -7755
.LocalClearance 118
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4961 -7756
.LocalClearance 118
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4961 -157
.LocalClearance 118
$EndPAD
$EndMODULE RN42_LONG_PAD
$MODULE pin_strip_6-90
Po 27087 22677 2700 15 4EF891C9 502AB5BF ~~
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 502AB5BF
AR /5020352D
Op 0 0 0
T0 0 -850 400 400 2700 80 N V 21 N "P4"
T1 100 -1400 400 350 2700 80 N I 21 N "CONN_6"
DS -3000 1500 -2000 500 120 21
DS -2000 500 -2000 1500 120 21
DS -2000 1500 -3000 500 120 21
DS -2500 0 -2500 4000 150 21
DS 2500 0 2500 4000 150 21
DS 1500 0 1500 4000 150 21
DS 500 0 500 4000 150 21
DS -500 4000 -500 0 150 21
DS -1500 0 -1500 4000 150 21
DS -3000 1500 -3000 500 120 21
DS -3000 500 3000 500 120 21
DS 3000 500 3000 1500 120 21
DS 3000 1500 -3000 1500 120 21
$PAD
Sh "1" R 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/MCLR"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/PGD"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/PGC"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_6-90.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_6-90
$MODULE pin_strip_2
Po 39173 27008 0 15 4F0999B2 502ACCF3 ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 502ACCF3
AR /502030AB
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P2"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000046"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000040"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$MODULE MR513
Po 29921 22677 0 15 502D6881 502AB48A ~~
Li MR513
Sc 502AB48A
AR /50283FA3
Op 0 0 0
T0 0 3150 600 600 0 120 N V 21 N "U5"
T1 0 0 600 600 0 120 N I 21 N "MR513"
DC 0 0 -2559 0 150 21
$PAD
Sh "2" C 669 669 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 12 "N-000042"
Po -787 -984
$EndPAD
$PAD
Sh "1" C 669 669 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 5 "/VPOW"
Po 787 -984
$EndPAD
$PAD
Sh "3" C 669 669 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 12 "N-000042"
Po -787 984
$EndPAD
$PAD
Sh "4" C 669 669 0 0 0
Dr 433 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po 787 984
$EndPAD
$EndMODULE MR513
$MODULE SM2112L
Po 34764 22362 1800 0 3D6A36A7 502AB4B8 ~~
Li SM2112L
Sc 502AB4B8
AR /502AB035
Op 0 0 0
At SMD
T0 300 0 400 300 4500 80 M V 20 N "C4"
T1 -350 0 300 300 4500 80 M V 20 N "47u"
DC -2000 -1100 -1900 -1050 50 20
DS -1800 1050 -1800 -1050 50 20
DS -1900 1050 -1900 -1050 50 20
DS -600 -1050 -1900 -1050 50 20
DS -600 1050 -1900 1050 50 20
DS 600 1050 1900 1050 50 20
DS 1900 1050 1900 -1050 50 20
DS 1900 -1050 600 -1050 50 20
$PAD
Sh "2" R 1100 1900 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "GND"
Po 1250 0
$EndPAD
$PAD
Sh "1" R 1100 1900 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "VDD"
Po -1250 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.3 0.4 0.4
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM2112L
$MODULE SM1812
Po 38228 21299 1800 0 3D638E5E 502D8A59 ~~
Li SM1812
Kw CMS SM
Sc 502D8A59
AR /50281F11
Op 0 0 0
At SMD
T0 -294 0 400 300 4500 50 M V 20 N "L1"
T1 300 0 400 300 4500 50 M V 20 N "INDUCTOR"
DC -1300 -850 -1250 -800 50 20
DS 600 -800 1250 -800 50 20
DS 1250 -800 1250 800 50 20
DS 1250 800 600 800 50 20
DS -600 800 -1250 800 50 20
DS -1250 800 -1250 -800 50 20
DS -1250 -800 -600 -800 50 20
$PAD
Sh "1" R 550 1500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000009"
Po -900 0
$EndPAD
$PAD
Sh "2" R 550 1500 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 5 "/VPOW"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.21 0.3 0.2
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1812
$MODULE pin_strip_2
Po 29409 26890 0 15 4F0999B2 502AB5BA ~~
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 502AB5BA
AR /502F52FE
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P3"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/INT2"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$DRAWSEGMENT
Po 0 42126 27559 26378 27559 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26378 19685 42126 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 15748
Te "40.000 mm"
Po 34252 29182 600 800 120 0 1
Sb 0 42126 28542 26378 28542 120
Sd 0 26378 18898 26378 29822 120
Sg 0 42126 18898 42126 29822 120
S1 0 26378 28542 26821 28312 120
S2 0 26378 28542 26821 28772 120
S3 0 42126 28542 41683 28312 120
S4 0 42126 28542 41683 28772 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 17126
Te "43.500 mm"
Po 33563 16487 600 800 120 -0 1
Sb 0 25000 17127 42126 17127 120
Sd 0 42126 18110 42126 15847 120
Sg 0 25000 18110 25000 15847 120
S1 0 42126 17127 41683 17357 120
S2 0 42126 17127 41683 16897 120
S3 0 25000 17127 25443 17357 120
S4 0 25000 17127 25443 16897 120
$endCOTATION
$DRAWSEGMENT
Po 0 26378 19685 26378 27559 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42126 27559 42126 19685 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 7874
Te "20.000 mm"
Po 24361 23622 600 800 120 2700 1
Sb 0 25001 19685 25001 27559 120
Sd 0 43504 27559 23721 27559 120
Sg 0 43504 19685 23721 19685 120
S1 0 25001 27559 24771 27116 120
S2 0 25001 27559 25231 27116 120
S3 0 25001 19685 24771 20128 120
S4 0 25001 19685 25231 20128 120
$endCOTATION
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 502BF2D1 0 ""
ZLayer 15
ZAux 5 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias Y copperpour Y
ZSmoothing 0 0
ZCorner 34803 21496 0
ZCorner 34016 21496 0
ZCorner 34016 20512 0
ZCorner 34803 20512 0
ZCorner 34803 21496 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502BF2E5 0 ""
ZLayer 15
ZAux 5 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks Y vias N copperpour Y
ZSmoothing 0 0
ZCorner 41535 25867 0
ZCorner 34921 25867 0
ZCorner 34921 20906 0
ZCorner 41535 20906 0
ZCorner 41535 25867 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502CB75A 0 ""
ZLayer 15
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias N copperpour Y
ZSmoothing 0 0
ZCorner 34803 26299 0
ZCorner 34016 26299 0
ZCorner 34016 25236 0
ZCorner 34803 25236 0
ZCorner 34803 26299 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502CB86F 0 ""
ZLayer 15
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias N copperpour Y
ZSmoothing 0 0
ZCorner 42402 21654 0
ZCorner 41614 21654 0
ZCorner 41614 20512 0
ZCorner 42402 20512 0
ZCorner 42402 21654 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502CB880 0 ""
ZLayer 15
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias N copperpour Y
ZSmoothing 0 0
ZCorner 42480 26339 0
ZCorner 41614 26339 0
ZCorner 41614 25118 0
ZCorner 42480 25118 0
ZCorner 42480 26339 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 502CBF53 0 ""
ZLayer 0
ZAux 5 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks Y vias N copperpour Y
ZSmoothing 0 0
ZCorner 32915 26338 0
ZCorner 30947 26338 0
ZCorner 30947 24369 0
ZCorner 32915 24369 0
ZCorner 32915 26338 1
$endCZONE_OUTLINE
$EndBOARD
