PCBNEW-BOARD Version 1 date Sat 10 Mar 2012 11:14:36 AM CET

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 58
NoConn 58
Di 9863 6773 46544 31242
Ndraw 0
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 31
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 mar 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/VDD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000033"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/TX"
AddNet "/VDD"
AddNet "GND"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000025"
AddNet "N-000026"
AddNet "N-000031"
AddNet "N-000032"
AddNet "N-000033"
$EndNCLASS
$MODULE SOT23
Po 37598 20079 1800 15 4F5B25CA 4F5A8D78 ~P
Li SOT23
Kw SOT23
Sc 4F5A8D78
AR /4F5A05BF
Op 0 0 0
T0 787 -39 300 300 2700 30 N V 21 N "U10"
T1 -197 -787 197 197 1800 30 N V 21 N "MCP1702_SOT23"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000013"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 42323 25984 0 15 4ECF7895 4F5A8D7A ~P
Li SOT23
Kw SOT23
Sc 4F5A8D7A
AR /4F5A1E2D
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "U9"
T1 25 0 197 197 0 30 N V 21 N "NFET"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/TX"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 42323 23622 0 15 4ECF7895 4F5A8D7C ~P
Li SOT23
Kw SOT23
Sc 4F5A8D7C
AR /4F5A1E35
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "U8"
T1 25 0 197 197 0 30 N V 21 N "PFET"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000031"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/TX"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 40551 23031 0 15 4ECF7895 4F5A8D7E ~P
Li SOT23
Kw SOT23
Sc 4F5A8D7E
AR /4F5A1E92
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "U7"
T1 25 0 197 197 0 30 N V 21 N "PFET"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000031"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 39567 25394 0 15 4ECF7895 4F5A8D80 ~P
Li SOT23
Kw SOT23
Sc 4F5A8D80
AR /4F5A1E62
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "U6"
T1 25 0 197 197 0 30 N V 21 N "NFET"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000007"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 34843 25788 0 15 4ECF7895 4F5A8D82 ~~
Li SOT23
Kw SOT23
Sc 4F5A8D82
AR /4F5A05E8
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "U5"
T1 25 0 197 197 0 30 N V 21 N "BAT54CFILM"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000032"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000032"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 34843 23425 0 15 4ECF7895 4F5A8D84 ~~
Li SOT23
Kw SOT23
Sc 4F5A8D84
AR /4F5A02BF
Op 0 0 0
T0 787 -39 300 300 900 30 N V 21 N "U4"
T1 25 0 197 197 0 30 N V 21 N "BAT54CFILM"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000006"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000033"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000033"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 32678 25984 2700 15 4F5B2826 4F5A8D86 ~~
Li SOT23
Kw SOT23
Sc 4F5A8D86
AR /4F5A061A
Op 0 0 0
T0 787 -39 300 300 3600 30 N V 21 N "U2"
T1 25 0 197 197 2700 30 N V 21 N "BAT54CFILM"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000032"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SOT23
Po 32678 23425 2700 15 4ECF7895 4F5A8D88 ~~
Li SOT23
Kw SOT23
Sc 4F5A8D88
AR /4F5A061C
Op 0 0 0
T0 787 -39 300 300 3600 30 N V 21 N "U1"
T1 25 0 197 197 2700 30 N V 21 N "BAT54CFILM"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000033"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.110000 0.110000 0.110000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 -180.000000
$EndSHAPE3D
$EndMODULE  SOT23
$MODULE SM1206
Po 37992 18110 0 15 42806E24 4F5A8D89 ~~
Li SM1206
Sc 4F5A8D89
AR /4F5A116E
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C1"
T1 0 0 300 300 0 50 N I 21 N "1u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000026"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM0603
Po 43110 21654 0 15 4E43A3D1 4F5A8D8A ~~
Li SM0603
Sc 4F5A8D8A
AR /4F5A20D1
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R4"
T1 0 0 200 180 0 45 N I 21 N "50k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000031"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/TX"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 37992 24016 0 15 4E43A3D1 4F5A8D8C ~~
Li SM0603
Sc 4F5A8D8C
AR /4F5A1E6E
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R3"
T1 0 0 200 180 0 45 N I 21 N "50k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 16535 19685 0 15 4E43A3D1 4F5A8D8E ~~
Li SM0603
Sc 4F5A8D8E
AR /4F5A24BA
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R2"
T1 0 0 200 180 0 45 N I 21 N "10k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE SM0603
Po 27165 15945 0 15 4E43A3D1 4F5A8D90 ~~
Li SM0603
Sc 4F5A8D90
AR /4F5A244C
Op 0 0 0
At SMD 
T0 0 0 200 180 0 45 N V 21 N "R1"
T1 0 0 200 180 0 45 N I 21 N "2k"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0603
$MODULE QFN16
Po 34449 17323 0 15 4F5B2591 4F5A8D91 ~P
Li QFN16
Sc 4F5A8D91
AR /4F5A02B3
Op 0 0 0
T0 -1969 -787 600 394 0 79 N V 21 N "U3"
T1 0 -1968 394 394 0 79 N V 21 N "PIC16F1823"
DS -689 -492 -492 -689 79 21
DS -689 492 -689 689 79 21
DS -689 689 -492 689 79 21
DS 689 492 689 689 79 21
DS 689 689 492 689 79 21
DS 492 -689 689 -689 79 21
DS 689 -689 689 -492 79 21
DS -492 -689 -689 -689 79 21
DS -689 -689 -689 -492 79 21
$PAD
Sh "1" R 118 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 -295
$EndPAD
$PAD
Sh "2" R 118 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 -98
$EndPAD
$PAD
Sh "3" R 118 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -591 98
$EndPAD
$PAD
Sh "4" R 118 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -591 295
$EndPAD
$PAD
Sh "5" R 118 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000019"
Po -295 591
$EndPAD
$PAD
Sh "6" R 118 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000018"
Po -98 591
$EndPAD
$PAD
Sh "7" R 118 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000002"
Po 98 591
$EndPAD
$PAD
Sh "8" R 118 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000001"
Po 295 591
$EndPAD
$PAD
Sh "9" R 118 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000017"
Po 591 295
$EndPAD
$PAD
Sh "10" R 118 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po 591 98
$EndPAD
$PAD
Sh "11" R 118 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000016"
Po 591 -98
$EndPAD
$PAD
Sh "12" R 118 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 591 -295
$EndPAD
$PAD
Sh "13" R 118 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "GND"
Po 295 -591
$EndPAD
$PAD
Sh "14" R 118 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 98 -591
$EndPAD
$PAD
Sh "15" R 118 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -98 -591
$EndPAD
$PAD
Sh "16" R 118 394 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/VDD"
Po -295 -591
$EndPAD
$PAD
Sh "" R 315 315 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  QFN16
$MODULE pin_strip_6-90
Po 34449 11024 1800 15 4EF891C9 4F5A8D92 ~P
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 4F5A8D92
AR /4F5A1254
Op 0 0 0
T0 0 -850 400 400 1800 80 N V 21 N "P5"
T1 100 -1400 400 350 1800 80 N I 21 N "CONN_6"
DS -3000 1500 -2000 500 120 21
DS -2000 500 -2000 1500 120 21
DS -2000 1500 -3000 500 120 21
DS -2500 0 -2500 4000 150 21
DS 2500 0 2500 4000 150 21
DS 1500 0 1500 4000 150 21
DS 500 0 500 4000 150 21
DS -500 4000 -500 0 150 21
DS -1500 0 -1500 4000 150 21
DS -3000 1500 -3000 500 120 21
DS -3000 500 3000 500 120 21
DS 3000 500 3000 1500 120 21
DS 3000 1500 -3000 1500 120 21
$PAD
Sh "1" R 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "N-000009"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/VDD"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "N-000010"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000016"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_6-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_6-90
$MODULE pin_strip_5-90
Po 42323 15157 2700 0 4EF891A5 4F5A8D93 ~P
Li pin_strip_5-90
Cd Pin strip 5pin 90
Kw CONN DEV
Sc 4F5A8D93
AR /4F5A23B0
Op 0 0 0
T0 0 850 400 400 2700 80 M V 20 N "P10"
T1 100 1400 400 350 2700 80 M I 20 N "CONN_5"
DS -2500 -500 -1500 -1500 120 20
DS -1500 -500 -2500 -1500 120 20
DS -2500 -500 2500 -500 120 20
DS 2500 -500 2500 -1500 120 20
DS 2500 -1500 -2500 -1500 120 20
DS -1500 -500 -1500 -1500 120 20
DS -2000 0 -2000 -4000 120 20
DS 2000 0 2000 -4000 120 20
DS 1000 0 1000 -4000 120 20
DS 0 -4000 0 0 120 20
DS -1000 0 -1000 -4000 120 20
DS -2500 -1500 -2500 -500 120 20
$PAD
Sh "1" R 600 866 0 0 2700
Dr 394 0 0
At STD N 00D0FFFF
Ne 11 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00D0FFFF
Ne 15 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00D0FFFF
Ne 4 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "4" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00D0FFFF
Ne 5 "N-000002"
Po 1000 0
$EndPAD
$PAD
Sh "5" O 600 866 0 0 2700
Dr 394 0 0
At STD N 00D0FFFF
Ne 3 "GND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_5-90.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_strip_5-90
$MODULE PIN_ARRAY_2X2
Po 21260 9843 0 15 3FAB87D4 4F5A8D94 ~P
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4F5A8D94
AR /4F5A2005
Op 0 0 0
T0 -150 -1350 400 400 0 80 N V 21 N "P6"
T1 0 1200 400 400 0 80 N I 21 N "CONN_2X2"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000007"
Po -500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000006"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000031"
Po 500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000025"
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_2X1
Po 13780 16142 0 15 4565C520 4F5A8D95 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5A8D95
AR /4F5A07E6
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P8"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 26378 23622 2700 15 4565C520 4F5A8D97 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5A8D97
AR /4F5A0777
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P1"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 28150 23622 2700 15 4565C520 4F5A8D99 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5A8D99
AR /4F5A078D
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P2"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 29921 23622 2700 15 4565C520 4F5A8D9B ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5A8D9B
AR /4F5A078A
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P3"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000033"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000032"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 27953 17717 0 15 4565C520 4F5A8D9D ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5A8D9D
AR /4F5A10ED
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P4"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/TX"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 17 "N-000019"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 16142 14173 0 15 4565C520 4F5A8D9F ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5A8D9F
AR /4F5A0F5E
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P7"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 13386 14173 0 15 4565C520 4F5A8DA1 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5A8DA1
AR /4F5A102E
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P9"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 18 "N-000025"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 11024 14173 0 15 4565C520 4F5A8DA3 ~P
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4F5A8DA3
AR /4F5A11C3
Op 0 0 0
T0 0 -750 300 300 0 60 N V 21 N "P11"
T1 0 -750 300 300 0 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 19 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/VDD"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE Mhole
Po 43504 30512 0 15 4F5A8D56 4F5A8DA4 ~~
Li Mhole
Sc 4F5A8DA4
AR /4F5A8C26
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P12"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE  Mhole
$MODULE Mhole
Po 24409 11024 0 15 4F5A8D56 4F5A8DA6 ~~
Li Mhole
Sc 4F5A8DA6
AR /4F5A8C90
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P15"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE  Mhole
$MODULE Mhole
Po 24213 30118 0 15 4F5A8D56 4F5A8DA8 ~~
Li Mhole
Sc 4F5A8DA8
AR /4F5A8C89
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P14"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE  Mhole
$MODULE Mhole
Po 43898 11220 0 15 4F5A8D56 4F5A8DAA ~~
Li Mhole
Sc 4F5A8DAA
AR /4F5A8C7C
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P13"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "" C 1260 1260 0 0 0
Dr 1260 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE  Mhole
$MODULE LED-1206
Po 30512 17323 0 15 49BFA1FF 4F5A8DAB ~~
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 4F5A8DAB
AR /4F5A2429
Op 0 0 0
At SMD 
T0 100 -600 300 300 0 35 N V 21 N "D1"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000012"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000018"
Po 559 0
$EndPAD
$EndMODULE  LED-1206
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
