(kicad_pcb (version 3) (host pcbnew "(2014-04-07 BZR 4791)-product")

  (general
    (links 71)
    (no_connects 71)
    (area 118.924999 86.924999 159.075001 115.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 1)
    (zones 0)
    (modules 13)
    (nets 41)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 284196865)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory OUTPUT/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 /A)
  (net 3 /B)
  (net 4 /C)
  (net 5 /COM0)
  (net 6 /COM1)
  (net 7 /COM2)
  (net 8 /D)
  (net 9 /DP)
  (net 10 /E)
  (net 11 /F)
  (net 12 /G)
  (net 13 /SCL)
  (net 14 /SDA)
  (net 15 GND)
  (net 16 "Net-(P1-Pad2)")
  (net 17 "Net-(P1-Pad4)")
  (net 18 "Net-(P1-Pad6)")
  (net 19 "Net-(P1-Pad8)")
  (net 20 "Net-(P1-Pad9)")
  (net 21 "Net-(P1-Pad10)")
  (net 22 "Net-(P2-Pad1)")
  (net 23 "Net-(P3-Pad1)")
  (net 24 "Net-(R3-Pad2)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad9)")
  (net 27 "Net-(U1-Pad10)")
  (net 28 "Net-(U1-Pad11)")
  (net 29 "Net-(U1-Pad12)")
  (net 30 "Net-(U1-Pad13)")
  (net 31 "Net-(U1-Pad14)")
  (net 32 "Net-(U1-Pad15)")
  (net 33 "Net-(U1-Pad16)")
  (net 34 "Net-(U1-Pad17)")
  (net 35 "Net-(U2-Pad26)")
  (net 36 "Net-(U3-Pad3)")
  (net 37 /COM3)
  (net 38 /COM4)
  (net 39 /COM5)
  (net 40 "Net-(U4-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /COM0)
    (add_net /COM1)
    (add_net /COM2)
    (add_net /COM3)
    (add_net /COM4)
    (add_net /COM5)
    (add_net /D)
    (add_net /DP)
    (add_net /E)
    (add_net /F)
    (add_net /G)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U4-Pad26)")
  )

  (net_class POWEr ""
    (clearance 0.254)
    (trace_width 0.35)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
  )

  (module SMD_Packages:SM0603 (layer B.Cu) (tedit 534555F5) (tstamp 534557BC)
    (at 127 101 90)
    (path /52A0EF43)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer B.Cu) (tedit 53456683) (tstamp 534557D2)
    (at 139 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5345478C)
    (fp_text reference P1 (at -8 1) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -6.35 2.54) (end 6.35 2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end 6.35 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -3.81 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 0) (end -3.81 0) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 0) (end -3.81 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole oval (at -5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 GND))
    (pad 4 thru_hole oval (at -2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 /SDA))
    (pad 6 thru_hole oval (at 0 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 /SCL))
    (pad 8 thru_hole oval (at 2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 "Net-(P1-Pad10)"))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SAUL:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 534557D7)
    (at 174 90)
    (path /53454C17)
    (fp_text reference P2 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P2-Pad1)") (clearance 1.00076))
  )

  (module SAUL:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 534557DC)
    (at 104 90)
    (path /53454C2B)
    (fp_text reference P3 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad1)") (clearance 1.00076))
  )

  (module SMD_Packages:SM0603_Resistor (layer B.Cu) (tedit 534555F5) (tstamp 534557E8)
    (at 127 104 90)
    (path /52A0ED1F)
    (attr smd)
    (fp_text reference R1 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10K (at -1.69926 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 14 /SDA))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer B.Cu) (tedit 534555F5) (tstamp 534557F4)
    (at 127 107 270)
    (path /52A0ED2A)
    (attr smd)
    (fp_text reference R2 (at 0.0635 0.0635 540) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 10K (at -1.69926 0 540) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 13 /SCL))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer B.Cu) (tedit 534565D7) (tstamp 53455800)
    (at 149 106 90)
    (path /52A0E983)
    (attr smd)
    (fp_text reference R3 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 39K (at 2 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 4 /C))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer B.Cu) (tedit 534565DA) (tstamp 5345580C)
    (at 151 106 90)
    (path /52A0E97D)
    (attr smd)
    (fp_text reference R4 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 39K (at 2 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 3 /B))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer B.Cu) (tedit 534565E5) (tstamp 53455818)
    (at 153 106 90)
    (path /52A0E94A)
    (attr smd)
    (fp_text reference R5 (at 0.0635 0.0635 360) (layer B.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 39K (at 2 0 360) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -0.50038 0.6985) (end -1.2065 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 1.2065 -0.6985) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 2 /A))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO28 (layer B.Cu) (tedit 534555F5) (tstamp 53455840)
    (at 138 104)
    (descr "Module CMS SO 28 pins large")
    (tags "CMS SOJ SO SOIC")
    (path /52A0D9DC)
    (attr smd)
    (fp_text reference U1 (at 0 1.26492) (layer B.SilkS)
      (effects (font (thickness 0.1524)) (justify mirror))
    )
    (fp_text value HT16K33 (at 0 -1.27) (layer B.SilkS)
      (effects (font (thickness 0.1524)) (justify mirror))
    )
    (fp_line (start 8.89 2.54) (end 8.89 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 8.89 -3.81) (end -8.89 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end -8.89 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end 8.89 3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end 8.89 2.54) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8.89 0.635) (end -7.62 0.635) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 0.635) (end -7.62 -0.635) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 -0.635) (end -8.89 -0.635) (layer B.SilkS) (width 0.3048))
    (pad 1 smd rect (at -8.255 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 15 GND))
    (pad 2 smd rect (at -6.985 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 5 /COM0))
    (pad 3 smd rect (at -5.715 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 6 /COM1))
    (pad 4 smd rect (at -4.445 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 7 /COM2))
    (pad 5 smd rect (at -3.175 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 37 /COM3))
    (pad 6 smd rect (at -1.905 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 38 /COM4))
    (pad 7 smd rect (at -0.635 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 39 /COM5))
    (pad 8 smd rect (at 0.635 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 1.905 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 3.175 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 4.445 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 5.715 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 6.985 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 8.255 -4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 8.255 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 6.985 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 5.715 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 4.445 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 9 /DP))
    (pad 19 smd rect (at 3.175 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 12 /G))
    (pad 20 smd rect (at 1.905 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 11 /F))
    (pad 21 smd rect (at 0.635 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 10 /E))
    (pad 22 smd rect (at -0.635 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 8 /D))
    (pad 23 smd rect (at -1.905 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 4 /C))
    (pad 24 smd rect (at -3.175 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 3 /B))
    (pad 25 smd rect (at -4.445 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 2 /A))
    (pad 26 smd rect (at -5.715 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 13 /SCL))
    (pad 27 smd rect (at -6.985 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 14 /SDA))
    (pad 28 smd rect (at -8.255 4.572) (size 0.508 1.27) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model smd/cms_soj28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SAUL:BC56_11 (layer F.Cu) (tedit 53456518) (tstamp 53455880)
    (at 172 104)
    (path /52A0DBCF)
    (fp_text reference U2 (at -32 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC56_11 (at -32 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -32.7 9.5) (end -32.7 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 0) (end 4.9 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 0) (end 4.9 -9.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 5) (end 2 4.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -6.5 1) (end -7 5) (layer F.SilkS) (width 0.8))
    (fp_line (start 0.5 1) (end 0 5) (layer F.SilkS) (width 0.8))
    (fp_line (start 1 -4.5) (end 0.5 -0.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -6 -4.5) (end -6.5 -0.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -6 5.5) (end -1 5.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -5 -5.5) (end 0 -5.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -5.5 0) (end -0.5 0) (layer F.SilkS) (width 0.8))
    (fp_line (start -17 -0.5) (end -12 -0.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -16.5 -6) (end -11.5 -6) (layer F.SilkS) (width 0.8))
    (fp_line (start -17.5 5) (end -12.5 5) (layer F.SilkS) (width 0.8))
    (fp_line (start -17.5 -5) (end -18 -1) (layer F.SilkS) (width 0.8))
    (fp_line (start -10.5 -5) (end -11 -1) (layer F.SilkS) (width 0.8))
    (fp_line (start -11 0.5) (end -11.5 4.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -18 0.5) (end -18.5 4.5) (layer F.SilkS) (width 0.8))
    (fp_circle (center -9.5 4.5) (end -9.5 4) (layer F.SilkS) (width 0.8))
    (fp_circle (center -21 4.5) (end -21 4) (layer F.SilkS) (width 0.8))
    (fp_line (start -29.5 0.5) (end -30 4.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -22.5 0.5) (end -23 4.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -22 -5) (end -22.5 -1) (layer F.SilkS) (width 0.8))
    (fp_line (start -29 -5) (end -29.5 -1) (layer F.SilkS) (width 0.8))
    (fp_line (start -29 5) (end -24 5) (layer F.SilkS) (width 0.8))
    (fp_line (start -28 -6) (end -23 -6) (layer F.SilkS) (width 0.8))
    (fp_line (start -28.5 -0.5) (end -23.5 -0.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -32.7 -7.6) (end -32.7 7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.7 9.5) (end -13.9 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.9 9.5) (end 4.9 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.9 -9.5) (end 4.9 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.7 -9.5) (end -13.9 -9.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -30.48 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /E))
    (pad 2 thru_hole circle (at -27.94 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D))
    (pad 3 thru_hole circle (at -25.4 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 /COM2))
    (pad 4 thru_hole circle (at -22.86 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /C))
    (pad 5 thru_hole circle (at -20.32 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DP))
    (pad 6 thru_hole circle (at -17.78 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /E))
    (pad 7 thru_hole circle (at -15.24 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D))
    (pad 8 thru_hole circle (at -12.7 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /C))
    (pad 9 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DP))
    (pad 10 thru_hole circle (at -7.62 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /E))
    (pad 11 thru_hole circle (at -5.08 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D))
    (pad 12 thru_hole circle (at -2.54 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /G))
    (pad 13 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /C))
    (pad 14 thru_hole circle (at 2.54 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DP))
    (pad 15 thru_hole circle (at 2.54 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /B))
    (pad 16 thru_hole circle (at 0 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A))
    (pad 17 thru_hole circle (at -2.54 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /F))
    (pad 18 thru_hole circle (at -5.08 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 /COM0))
    (pad 19 thru_hole circle (at -7.62 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 /COM1))
    (pad 20 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /B))
    (pad 21 thru_hole circle (at -12.7 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A))
    (pad 22 thru_hole circle (at -15.24 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /G))
    (pad 23 thru_hole circle (at -17.78 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /F))
    (pad 24 thru_hole circle (at -20.32 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /B))
    (pad 25 thru_hole circle (at -22.86 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A))
    (pad 26 thru_hole circle (at -25.4 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at -27.94 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /F))
    (pad 28 thru_hole circle (at -30.48 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /G))
  )

  (module SMD_Packages:SOT23-SPECIAL (layer B.Cu) (tedit 534565F1) (tstamp 5345588C)
    (at 151 102)
    (descr "SZOT23 with PIN 2 and 3 swapped, for Diodes")
    (tags SOT23)
    (path /534548E6)
    (attr smd)
    (fp_text reference U3 (at 2.5 -1 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)) (justify mirror))
    )
    (fp_text value BAV99W (at 0.0635 0) (layer B.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)) (justify mirror))
    )
    (fp_circle (center -1.12522 -0.29972) (end -1.12522 -0.50038) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end 1.27 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end -1.3335 -0.508) (layer B.SilkS) (width 0.07874))
    (fp_line (start -1.3335 0.508) (end 1.27 0.508) (layer B.SilkS) (width 0.07874))
    (pad 2 smd rect (at 0 1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R3-Pad2)"))
    (pad 3 smd rect (at 0.9525 -1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(U3-Pad3)"))
    (pad 1 smd rect (at -0.9525 -1.09982) (size 0.8001 1.00076) (layers B.Cu B.Paste B.Mask)
      (net 5 /COM0))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module SAUL:BC56_11 (layer F.Cu) (tedit 52A21A28) (tstamp 53458E13)
    (at 134 104)
    (path /53458B83)
    (fp_text reference U4 (at -34 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC56_11 (at -33.5 -5.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -32.7 9.5) (end -32.7 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 0) (end 4.9 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.9 0) (end 4.9 -9.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2 5) (end 2 4.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -6.5 1) (end -7 5) (layer F.SilkS) (width 0.8))
    (fp_line (start 0.5 1) (end 0 5) (layer F.SilkS) (width 0.8))
    (fp_line (start 1 -4.5) (end 0.5 -0.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -6 -4.5) (end -6.5 -0.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -6 5.5) (end -1 5.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -5 -5.5) (end 0 -5.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -5.5 0) (end -0.5 0) (layer F.SilkS) (width 0.8))
    (fp_line (start -17 -0.5) (end -12 -0.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -16.5 -6) (end -11.5 -6) (layer F.SilkS) (width 0.8))
    (fp_line (start -17.5 5) (end -12.5 5) (layer F.SilkS) (width 0.8))
    (fp_line (start -17.5 -5) (end -18 -1) (layer F.SilkS) (width 0.8))
    (fp_line (start -10.5 -5) (end -11 -1) (layer F.SilkS) (width 0.8))
    (fp_line (start -11 0.5) (end -11.5 4.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -18 0.5) (end -18.5 4.5) (layer F.SilkS) (width 0.8))
    (fp_circle (center -9.5 4.5) (end -9.5 4) (layer F.SilkS) (width 0.8))
    (fp_circle (center -21 4.5) (end -21 4) (layer F.SilkS) (width 0.8))
    (fp_line (start -29.5 0.5) (end -30 4.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -22.5 0.5) (end -23 4.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -22 -5) (end -22.5 -1) (layer F.SilkS) (width 0.8))
    (fp_line (start -29 -5) (end -29.5 -1) (layer F.SilkS) (width 0.8))
    (fp_line (start -29 5) (end -24 5) (layer F.SilkS) (width 0.8))
    (fp_line (start -28 -6) (end -23 -6) (layer F.SilkS) (width 0.8))
    (fp_line (start -28.5 -0.5) (end -23.5 -0.5) (layer F.SilkS) (width 0.8))
    (fp_line (start -32.7 -7.6) (end -32.7 7.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.7 9.5) (end -13.9 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.9 9.5) (end 4.9 9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.9 -9.5) (end 4.9 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -32.7 -9.5) (end -13.9 -9.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -30.48 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /E))
    (pad 2 thru_hole circle (at -27.94 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D))
    (pad 3 thru_hole circle (at -25.4 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 /COM5))
    (pad 4 thru_hole circle (at -22.86 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /C))
    (pad 5 thru_hole circle (at -20.32 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DP))
    (pad 6 thru_hole circle (at -17.78 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /E))
    (pad 7 thru_hole circle (at -15.24 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D))
    (pad 8 thru_hole circle (at -12.7 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /C))
    (pad 9 thru_hole circle (at -10.16 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DP))
    (pad 10 thru_hole circle (at -7.62 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 /E))
    (pad 11 thru_hole circle (at -5.08 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 /D))
    (pad 12 thru_hole circle (at -2.54 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /G))
    (pad 13 thru_hole circle (at 0 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 /C))
    (pad 14 thru_hole circle (at 2.54 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 /DP))
    (pad 15 thru_hole circle (at 2.54 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /B))
    (pad 16 thru_hole circle (at 0 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A))
    (pad 17 thru_hole circle (at -2.54 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /F))
    (pad 18 thru_hole circle (at -5.08 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 37 /COM3))
    (pad 19 thru_hole circle (at -7.62 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 /COM4))
    (pad 20 thru_hole circle (at -10.16 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /B))
    (pad 21 thru_hole circle (at -12.7 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A))
    (pad 22 thru_hole circle (at -15.24 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /G))
    (pad 23 thru_hole circle (at -17.78 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /F))
    (pad 24 thru_hole circle (at -20.32 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 /B))
    (pad 25 thru_hole circle (at -22.86 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /A))
    (pad 26 thru_hole circle (at -25.4 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U4-Pad26)"))
    (pad 27 thru_hole circle (at -27.94 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 /F))
    (pad 28 thru_hole circle (at -30.48 -7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 /G))
  )

  (gr_line (start 100 115) (end 100 87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178 115) (end 100 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178 87) (end 178 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 87) (end 178 87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "S. Rodriguez 2014" (at 138.5 94) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "DISP3_I2C V1" (at 120.5 104 90) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_text 2 (at 153 108.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 1 (at 151 108.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 0 (at 149 108.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_circle (center 131.5 88.5) (end 132 88.5) (layer B.SilkS) (width 0.2))

  (segment (start 132.0952 87.4723) (end 139.5532 87.4723) (width 0.254) (layer B.Cu) (net 0))

)
