(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 26)
    (no_connects 0)
    (area 102.71426 66.73052 149.034501 144.050001)
    (thickness 1.6)
    (drawings 5)
    (tracks 102)
    (zones 0)
    (modules 17)
    (nets 14)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.3)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 1.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /BAT)
  (net 3 /OSC)
  (net 4 GND)
  (net 5 N-0000010)
  (net 6 N-0000012)
  (net 7 N-0000013)
  (net 8 N-000004)
  (net 9 N-000005)
  (net 10 N-000006)
  (net 11 N-000007)
  (net 12 N-000008)
  (net 13 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /OSC)
    (add_net N-0000010)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.35)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /5V)
    (add_net /BAT)
    (add_net GND)
    (add_net N-000004)
  )

  (module BX0035 (layer F.Cu) (tedit 5319F322) (tstamp 5319FA87)
    (at 114.935 107.315 90)
    (path /5319F422)
    (fp_text reference BT1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 0 1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -30 -9) (end 30 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 -9) (end 30 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 30 9) (end -30 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -30 9) (end -30 -9) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -28.5 0 90) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 2 thru_hole circle (at 28.5 0 90) (size 2.5 2.5) (drill 1.4)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad "" thru_hole circle (at -16.5 0 90) (size 3.2 3.2) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 16.5 0 90) (size 3.2 3.2) (drill 1.8)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5319FA93)
    (at 128.27 84.455 180)
    (path /5319F3F3)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7u (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BAT)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 5319FA9F)
    (at 128.27 91.44 180)
    (path /5319F595)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1812E (layer F.Cu) (tedit 4171109D) (tstamp 5319FAAC)
    (at 128.27 81.28)
    (path /5319F4DE)
    (attr smd)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text value INDUCTOR (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_circle (center -3.429 1.778) (end -3.048 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -2.032) (end -3.048 -2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -2.032) (end -3.048 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 2.032) (end -0.889 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -2.159) (end 3.048 -2.159) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 -2.159) (end 3.048 2.032) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.048 2.032) (end 0.889 2.032) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.905 0) (size 1.778 3.556)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (pad 2 smd rect (at 1.905 0) (size 1.778 3.556)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BAT)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.25 0.25))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 5319FAB9)
    (at 127.635 102.87 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5319F402)
    (fp_text reference P1 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 5319FAC6)
    (at 132.715 102.87 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5319F5F7)
    (fp_text reference P2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /OSC)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_6-90 (layer B.Cu) (tedit 4EF891C9) (tstamp 5319FADD)
    (at 138.43 86.995 270)
    (descr "Pin strip 6pin 90")
    (tags "CONN DEV")
    (path /5319F90F)
    (fp_text reference P3 (at 0 2.159 270) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_6 (at 0.254 3.556 270) (layer B.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -7.62 -3.81) (end -5.08 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -6.35 0) (end -6.35 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.35 0) (end 6.35 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.81 0) (end 3.81 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.27 0) (end 1.27 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.27 -10.16) (end -1.27 0) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.81 0) (end -3.81 -10.16) (layer B.SilkS) (width 0.381))
    (fp_line (start -7.62 -3.81) (end -7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 -3.81) (layer B.SilkS) (width 0.3048))
    (fp_line (start 7.62 -3.81) (end -7.62 -3.81) (layer B.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 /BAT)
    )
    (pad 2 thru_hole oval (at -3.81 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 GND)
    )
    (pad 3 thru_hole oval (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 /OSC)
    )
    (pad 4 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 GND)
    )
    (pad 5 thru_hole oval (at 3.81 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 /5V)
    )
    (pad 6 thru_hole oval (at 6.35 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 GND)
    )
    (model walter/pin_strip/pin_strip_6-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5319FAE7)
    (at 132.715 87.63 270)
    (path /5319F524)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 976k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5319FAF1)
    (at 132.715 90.805 270)
    (path /5319F531)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 309k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT23_6 (layer F.Cu) (tedit 4ECF791C) (tstamp 5319FB00)
    (at 128.27 86.995 270)
    (path /5319F488)
    (fp_text reference U1 (at 1.99898 0 360) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_text value MCP1640T_SOT23 (at 0.0635 0 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.0762)))
    )
    (fp_line (start -0.508 0.762) (end -1.27 0.254) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 0.762) (end -1.3335 0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 0.762) (end -1.3335 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.3335 -0.762) (end 1.27 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.27 -0.762) (end 1.27 0.762) (layer F.SilkS) (width 0.127))
    (pad 6 smd rect (at -0.9525 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BAT)
    )
    (pad 5 smd rect (at 0 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 4 smd rect (at 0.9525 -1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000013)
    )
    (pad 3 smd rect (at 0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /BAT)
    )
    (pad 2 smd rect (at 0 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (pad 1 smd rect (at -0.9525 1.27 270) (size 0.70104 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000012)
    )
    (model smd/SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.11 0.11 0.11))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 531D7E72)
    (at 130.715 139.65 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /5319FD25)
    (fp_text reference K1 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value CONN_3 (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /BAT)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000010)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 531D7730)
    (at 137.668 117.348 270)
    (path /531D75FD)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 531D773A)
    (at 137.668 112.268 270)
    (path /531D75EE)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2.2k (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 /5V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000009)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 531D7E0C)
    (at 139 74)
    (path /531D7CA5)
    (fp_text reference P4 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000008)
      (clearance 1.00076)
    )
  )

  (module Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 531D7E11)
    (at 108 74)
    (path /531D7CB8)
    (fp_text reference P5 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000007)
      (clearance 1.00076)
    )
  )

  (module Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 531D7E16)
    (at 139 141)
    (path /531D7CBE)
    (fp_text reference P6 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000006)
      (clearance 1.00076)
    )
  )

  (module Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 531D7E1B)
    (at 108 141)
    (path /531D7CC4)
    (fp_text reference P7 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000005)
      (clearance 1.00076)
    )
  )

  (gr_line (start 105 144) (end 105 71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 144) (end 105 144) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 142 71) (end 142 144) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 141 71) (end 142 71) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105 71) (end 141 71) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 137.668 111.506) (end 137.668 110.7592) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 138.43 90.805) (end 138.43 91.9963) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 136.8853 109.9765) (end 136.8853 92.8134) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 137.668 110.7592) (end 136.8853 109.9765) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 137.7024 91.9963) (end 138.43 91.9963) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 136.8853 92.8134) (end 137.7024 91.9963) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 131.1123 91.5145) (end 131.1123 91.44) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 132.4112 92.8134) (end 131.1123 91.5145) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 136.8853 92.8134) (end 132.4112 92.8134) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139.9596 89.2754) (end 138.43 90.805) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139.9596 87.7517) (end 139.9596 89.2754) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139.2029 86.995) (end 139.9596 87.7517) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.8428 86.995) (end 139.2029 86.995) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 133.7158 86.868) (end 133.8428 86.995) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 132.715 86.868) (end 133.7158 86.868) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 129.921 91.44) (end 131.1123 91.44) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 128.8263 100.4087) (end 127.635 100.4087) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 138.43 90.805) (end 128.8263 100.4087) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 127.635 101.6) (end 127.635 100.4087) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 131.5872 86.995) (end 131.7142 86.868) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 129.54 86.995) (end 131.5872 86.995) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 132.715 86.868) (end 131.7142 86.868) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 129.032 84.455) (end 129.032 85.4558) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 138.43 80.645) (end 136.9009 80.645) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 127 87.9475) (end 127.9297 87.9475) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 128.5341 86.5276) (end 129.2796 85.7821) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 128.5341 87.3431) (end 128.5341 86.5276) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 127.9297 87.9475) (end 128.5341 87.3431) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 129.54 86.0425) (end 129.2796 85.7821) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 129.032 85.5345) (end 129.032 85.4558) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 129.2796 85.7821) (end 129.032 85.5345) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.2659 81.28) (end 130.175 81.28) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 136.9009 80.645) (end 136.2659 81.28) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 129.7788 83.8835) (end 129.7788 84.455) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.175 83.4873) (end 129.7788 83.8835) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.175 81.28) (end 130.175 83.4873) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 129.032 84.455) (end 129.7788 84.455) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 139.1746 81.8363) (end 138.43 81.8363) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 140.5886 83.2503) (end 139.1746 81.8363) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 140.5886 131.1251) (end 140.5886 83.2503) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 133.255 138.4587) (end 140.5886 131.1251) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 133.255 139.65) (end 133.255 138.4587) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 138.43 80.645) (end 138.43 81.8363) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 131.5464 102.7686) (end 132.715 101.6) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 126.8284 102.7686) (end 131.5464 102.7686) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 126.1444 102.0846) (end 126.8284 102.7686) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 126.1444 98.5822) (end 126.1444 102.0846) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 137.8583 86.8683) (end 126.1444 98.5822) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 138.43 86.8683) (end 137.8583 86.8683) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 138.43 85.725) (end 138.43 86.8683) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 137.2387 89.4563) (end 138.43 89.4563) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 135.8748 90.8202) (end 137.2387 89.4563) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 132.715 90.8202) (end 135.8748 90.8202) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 138.43 88.265) (end 138.43 89.4563) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 127.635 104.14) (end 129.1641 104.14) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 133.4596 102.9487) (end 132.715 102.9487) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 138.43 97.9783) (end 133.4596 102.9487) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 138.43 93.345) (end 138.43 97.9783) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 132.715 104.14) (end 129.1641 104.14) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 126.0703 89.446) (end 126.0703 86.995) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 126.619 89.9947) (end 126.0703 89.446) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 137.9658 117.8077) (end 137.668 117.8077) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 139.1134 116.6601) (end 137.9658 117.8077) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 139.1134 95.2197) (end 139.1134 116.6601) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 138.43 94.5363) (end 139.1134 95.2197) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 138.43 93.345) (end 138.43 94.5363) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 137.668 118.999) (end 137.668 117.8077) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 132.715 104.14) (end 132.715 102.9487) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 138.43 83.185) (end 138.43 83.6574) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 119.7774 83.6574) (end 138.43 83.6574) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 114.935 78.815) (end 119.7774 83.6574) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 139.9669 86.7281) (end 138.43 88.265) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 139.9669 85.1943) (end 139.9669 86.7281) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 138.43 83.6574) (end 139.9669 85.1943) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 138.43 93.345) (end 138.43 92.1537) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 139.1576 92.1537) (end 138.43 92.1537) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 139.9753 91.336) (end 139.1576 92.1537) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 139.9753 90.257) (end 139.9753 91.336) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 139.1746 89.4563) (end 139.9753 90.257) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 138.43 89.4563) (end 139.1746 89.4563) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 138.43 88.265) (end 138.43 89.4563) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 126.6863 86.995) (end 126.0703 86.995) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 126.6863 86.995) (end 127 86.995) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 127.9297 84.8767) (end 127.508 84.455) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 127.9297 86.995) (end 127.9297 84.8767) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 127 86.995) (end 127.9297 86.995) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 126.619 91.44) (end 126.619 90.1458) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 126.619 90.1458) (end 126.619 89.9947) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 131.7167 90.826) (end 132.715 90.826) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 130.8854 89.9947) (end 131.7167 90.826) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 126.619 89.9947) (end 130.8854 89.9947) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 132.715 91.567) (end 132.715 90.826) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 132.715 90.826) (end 132.715 90.8202) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 126.365 85.4075) (end 126.365 81.28) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 127 86.0425) (end 126.365 85.4075) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 132.715 90.043) (end 132.715 88.392) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 131.3177 87.9475) (end 131.7622 88.392) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 129.54 87.9475) (end 131.3177 87.9475) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 132.715 88.392) (end 131.7622 88.392) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 126.88 135.815) (end 114.935 135.815) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 130.715 139.65) (end 126.88 135.815) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 137.668 113.03) (end 137.668 115.697) (width 0.254) (layer F.Cu) (net 13))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 531D7BD5) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.776 133.604) (xy 117.348 133.604) (xy 117.348 137.668) (xy 112.776 137.668)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 531D7BE3) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.776 76.708) (xy 117.348 76.708) (xy 117.348 80.772) (xy 112.776 80.772) (xy 112.776 80.264)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 531D7BF7) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.524 137.872) (xy 135.16 137.872) (xy 135.16 141.428) (xy 126.524 141.428) (xy 126.524 140.92)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 531D7C01) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125.984 99.568) (xy 129.54 99.568) (xy 129.54 106.172) (xy 125.984 106.172)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 531D7C0B) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 131.064 99.568) (xy 134.62 99.568) (xy 134.62 106.172) (xy 131.064 106.172)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 531D8B35) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.664 72.136) (xy 141.224 72.136) (xy 141.224 143.256) (xy 105.664 143.256)
      )
    )
    (filled_polygon
      (pts
        (xy 127.655 84.582) (xy 127.635 84.582) (xy 127.635 84.602) (xy 127.381 84.602) (xy 127.381 84.582)
        (xy 127.361 84.582) (xy 127.361 84.328) (xy 127.381 84.328) (xy 127.381 84.308) (xy 127.635 84.308)
        (xy 127.635 84.328) (xy 127.655 84.328) (xy 127.655 84.582)
      )
    )
    (filled_polygon
      (pts
        (xy 138.577 88.392) (xy 138.557 88.392) (xy 138.557 88.412) (xy 138.303 88.412) (xy 138.303 88.392)
        (xy 136.86046 88.392) (xy 136.73796 88.60807) (xy 136.75292 88.682277) (xy 137.01455 89.163026) (xy 137.440239 89.507059)
        (xy 137.911163 89.646056) (xy 137.607257 89.706507) (xy 137.221518 89.96425) (xy 136.963775 90.349989) (xy 136.873268 90.805)
        (xy 136.963775 91.260011) (xy 137.213537 91.633806) (xy 136.635944 92.2114) (xy 133.838412 92.2114) (xy 133.9215 92.010809)
        (xy 133.9215 91.85275) (xy 133.76275 91.694) (xy 132.842 91.694) (xy 132.842 91.714) (xy 132.588 91.714)
        (xy 132.588 91.694) (xy 132.568 91.694) (xy 132.568 91.44) (xy 132.588 91.44) (xy 132.588 91.42)
        (xy 132.842 91.42) (xy 132.842 91.44) (xy 133.76275 91.44) (xy 133.9215 91.28125) (xy 133.9215 91.123191)
        (xy 133.824827 90.889802) (xy 133.646199 90.711173) (xy 133.57089 90.679978) (xy 133.648493 90.602376) (xy 133.7135 90.445436)
        (xy 133.7135 90.275565) (xy 133.7135 89.640565) (xy 133.648493 89.483624) (xy 133.528376 89.363507) (xy 133.371436 89.2985)
        (xy 133.269 89.2985) (xy 133.269 89.1365) (xy 133.371435 89.1365) (xy 133.528376 89.071493) (xy 133.648493 88.951376)
        (xy 133.7135 88.794436) (xy 133.7135 88.624565) (xy 133.7135 87.989565) (xy 133.648493 87.832624) (xy 133.528376 87.712507)
        (xy 133.371436 87.6475) (xy 133.201565 87.6475) (xy 132.058565 87.6475) (xy 131.901624 87.712507) (xy 131.883902 87.730228)
        (xy 131.723551 87.569877) (xy 131.817575 87.551175) (xy 131.870165 87.516034) (xy 131.901624 87.547493) (xy 132.058564 87.6125)
        (xy 132.228435 87.6125) (xy 133.371435 87.6125) (xy 133.528376 87.547493) (xy 133.559834 87.516034) (xy 133.612425 87.551175)
        (xy 133.8428 87.597) (xy 136.889366 87.597) (xy 136.75292 87.847723) (xy 136.73796 87.92193) (xy 136.86046 88.138)
        (xy 138.303 88.138) (xy 138.303 88.118) (xy 138.557 88.118) (xy 138.557 88.138) (xy 138.577 88.138)
        (xy 138.577 88.392)
      )
    )
    (filled_polygon
      (pts
        (xy 141.097 139.239373) (xy 140.5616 138.703038) (xy 140.5616 89.2754) (xy 140.5616 87.7517) (xy 140.523377 87.559546)
        (xy 140.515775 87.521325) (xy 140.515775 87.521324) (xy 140.385278 87.326022) (xy 140.385278 87.326021) (xy 139.630403 86.571147)
        (xy 139.638482 86.56575) (xy 139.896225 86.180011) (xy 139.986732 85.725) (xy 139.896225 85.269989) (xy 139.638482 84.88425)
        (xy 139.252743 84.626507) (xy 138.948836 84.566056) (xy 139.419761 84.427059) (xy 139.84545 84.083026) (xy 140.10708 83.602277)
        (xy 140.12204 83.52807) (xy 139.99954 83.312) (xy 138.557 83.312) (xy 138.557 83.332) (xy 138.303 83.332)
        (xy 138.303 83.312) (xy 136.86046 83.312) (xy 136.73796 83.52807) (xy 136.75292 83.602277) (xy 137.01455 84.083026)
        (xy 137.440239 84.427059) (xy 137.911163 84.566056) (xy 137.607257 84.626507) (xy 137.221518 84.88425) (xy 136.963775 85.269989)
        (xy 136.873268 85.725) (xy 136.963775 86.180011) (xy 137.106089 86.393) (xy 134.067662 86.393) (xy 133.946175 86.311825)
        (xy 133.7158 86.266) (xy 133.605869 86.266) (xy 133.528376 86.188507) (xy 133.371436 86.1235) (xy 133.201565 86.1235)
        (xy 132.058565 86.1235) (xy 131.901624 86.188507) (xy 131.824131 86.266) (xy 131.7142 86.266) (xy 131.483825 86.311825)
        (xy 131.362337 86.393) (xy 130.46738 86.393) (xy 130.46738 86.308085) (xy 130.46738 85.607045) (xy 130.402373 85.450104)
        (xy 130.282256 85.329987) (xy 130.125316 85.26498) (xy 129.955445 85.26498) (xy 129.712899 85.26498) (xy 129.7765 85.111436)
        (xy 129.7765 85.057) (xy 129.7788 85.057) (xy 130.009175 85.011175) (xy 130.204478 84.880678) (xy 130.334975 84.685375)
        (xy 130.3808 84.455) (xy 130.3808 84.132856) (xy 130.600678 83.912979) (xy 130.600678 83.912978) (xy 130.731175 83.717676)
        (xy 130.731175 83.717675) (xy 130.738777 83.679453) (xy 130.776999 83.4873) (xy 130.777 83.4873) (xy 130.777 83.485)
        (xy 131.148935 83.485) (xy 131.305876 83.419993) (xy 131.425993 83.299876) (xy 131.491 83.142936) (xy 131.491 82.973065)
        (xy 131.491 81.882) (xy 136.2659 81.882) (xy 136.496275 81.836175) (xy 136.691578 81.705678) (xy 136.903807 81.493449)
        (xy 136.968187 81.648876) (xy 137.088304 81.768993) (xy 137.245244 81.834) (xy 137.415115 81.834) (xy 137.809331 81.834)
        (xy 137.440239 81.942941) (xy 137.01455 82.286974) (xy 136.75292 82.767723) (xy 136.73796 82.84193) (xy 136.86046 83.058)
        (xy 138.303 83.058) (xy 138.303 83.038) (xy 138.557 83.038) (xy 138.557 83.058) (xy 139.99954 83.058)
        (xy 140.12204 82.84193) (xy 140.10708 82.767723) (xy 139.84545 82.286974) (xy 139.419761 81.942941) (xy 139.050668 81.834)
        (xy 139.614755 81.834) (xy 139.771696 81.768993) (xy 139.891813 81.648876) (xy 139.95682 81.491936) (xy 139.95682 81.322065)
        (xy 139.95682 79.798065) (xy 139.891813 79.641124) (xy 139.771696 79.521007) (xy 139.614756 79.456) (xy 139.444885 79.456)
        (xy 137.245245 79.456) (xy 137.088304 79.521007) (xy 136.968187 79.641124) (xy 136.90318 79.798064) (xy 136.90318 79.967935)
        (xy 136.90318 80.043) (xy 136.9009 80.043) (xy 136.670525 80.088825) (xy 136.475222 80.219321) (xy 136.016543 80.678)
        (xy 131.491 80.678) (xy 131.491 79.417065) (xy 131.425993 79.260124) (xy 131.305876 79.140007) (xy 131.148936 79.075)
        (xy 130.979065 79.075) (xy 129.201065 79.075) (xy 129.044124 79.140007) (xy 128.924007 79.260124) (xy 128.859 79.417064)
        (xy 128.859 79.586935) (xy 128.859 83.142935) (xy 128.924007 83.299876) (xy 129.044124 83.419993) (xy 129.132259 83.4565)
        (xy 128.629565 83.4565) (xy 128.472624 83.521507) (xy 128.395021 83.599109) (xy 128.363827 83.523801) (xy 128.185198 83.345173)
        (xy 127.951809 83.2485) (xy 127.79375 83.2485) (xy 127.635002 83.407248) (xy 127.635002 83.253984) (xy 127.681 83.142936)
        (xy 127.681 82.973065) (xy 127.681 79.417065) (xy 127.615993 79.260124) (xy 127.495876 79.140007) (xy 127.338936 79.075)
        (xy 127.169065 79.075) (xy 125.391065 79.075) (xy 125.234124 79.140007) (xy 125.114007 79.260124) (xy 125.049 79.417064)
        (xy 125.049 79.586935) (xy 125.049 83.142935) (xy 125.114007 83.299876) (xy 125.234124 83.419993) (xy 125.391064 83.485)
        (xy 125.560935 83.485) (xy 125.811 83.485) (xy 125.811 85.4075) (xy 125.853171 85.619507) (xy 125.973263 85.799237)
        (xy 126.07262 85.898594) (xy 126.07262 86.173454) (xy 125.961293 86.284782) (xy 125.86462 86.518171) (xy 125.86462 86.70925)
        (xy 126.02337 86.868) (xy 126.873 86.868) (xy 126.873 86.848) (xy 127.127 86.848) (xy 127.127 86.868)
        (xy 127.147 86.868) (xy 127.147 87.122) (xy 127.127 87.122) (xy 127.127 87.142) (xy 126.873 87.142)
        (xy 126.873 87.122) (xy 126.02337 87.122) (xy 125.86462 87.28075) (xy 125.86462 87.471829) (xy 125.961293 87.705218)
        (xy 126.07262 87.816545) (xy 126.07262 88.382955) (xy 126.137627 88.539896) (xy 126.257744 88.660013) (xy 126.414684 88.72502)
        (xy 126.584555 88.72502) (xy 127.585315 88.72502) (xy 127.742256 88.660013) (xy 127.852769 88.5495) (xy 127.9297 88.5495)
        (xy 128.160075 88.503675) (xy 128.355378 88.373178) (xy 128.61262 88.115936) (xy 128.61262 88.382955) (xy 128.677627 88.539896)
        (xy 128.797744 88.660013) (xy 128.954684 88.72502) (xy 129.124555 88.72502) (xy 130.125315 88.72502) (xy 130.282256 88.660013)
        (xy 130.402373 88.539896) (xy 130.418277 88.5015) (xy 131.088226 88.5015) (xy 131.370463 88.783737) (xy 131.550193 88.903829)
        (xy 131.550194 88.903829) (xy 131.7622 88.946) (xy 131.77928 88.946) (xy 131.781507 88.951376) (xy 131.901624 89.071493)
        (xy 132.058564 89.1365) (xy 132.161 89.1365) (xy 132.161 89.2985) (xy 132.058565 89.2985) (xy 131.901624 89.363507)
        (xy 131.781507 89.483624) (xy 131.7165 89.640564) (xy 131.7165 89.810435) (xy 131.7165 90.445435) (xy 131.781507 90.602376)
        (xy 131.859109 90.679978) (xy 131.783801 90.711173) (xy 131.605173 90.889802) (xy 131.547618 91.02875) (xy 131.537978 91.014322)
        (xy 131.342675 90.883825) (xy 131.1123 90.838) (xy 131.11 90.838) (xy 131.11 90.339065) (xy 131.044993 90.182124)
        (xy 130.924876 90.062007) (xy 130.767936 89.997) (xy 130.598065 89.997) (xy 129.074065 89.997) (xy 128.917124 90.062007)
        (xy 128.797007 90.182124) (xy 128.732 90.339064) (xy 128.732 90.508935) (xy 128.732 92.540935) (xy 128.797007 92.697876)
        (xy 128.917124 92.817993) (xy 129.074064 92.883) (xy 129.243935 92.883) (xy 130.767935 92.883) (xy 130.924876 92.817993)
        (xy 131.044993 92.697876) (xy 131.11 92.540936) (xy 131.11 92.371065) (xy 131.11 92.363556) (xy 131.985522 93.239078)
        (xy 132.180825 93.369575) (xy 132.4112 93.4154) (xy 136.2833 93.4154) (xy 136.2833 109.9765) (xy 136.329125 110.206875)
        (xy 136.459622 110.402178) (xy 136.875361 110.817917) (xy 136.854624 110.826507) (xy 136.734507 110.946624) (xy 136.6695 111.103564)
        (xy 136.6695 111.273435) (xy 136.6695 111.908435) (xy 136.734507 112.065376) (xy 136.854624 112.185493) (xy 137.011564 112.2505)
        (xy 137.181435 112.2505) (xy 138.324435 112.2505) (xy 138.481376 112.185493) (xy 138.601493 112.065376) (xy 138.6665 111.908436)
        (xy 138.6665 111.738565) (xy 138.6665 111.103565) (xy 138.601493 110.946624) (xy 138.481376 110.826507) (xy 138.324436 110.7615)
        (xy 138.27 110.7615) (xy 138.27 110.7592) (xy 138.224175 110.528825) (xy 138.093678 110.333522) (xy 137.4873 109.727144)
        (xy 137.4873 94.600949) (xy 137.96518 94.742) (xy 138.303 94.742) (xy 138.303 93.472) (xy 138.283 93.472)
        (xy 138.283 93.218) (xy 138.303 93.218) (xy 138.303 93.198) (xy 138.557 93.198) (xy 138.557 93.218)
        (xy 139.99954 93.218) (xy 140.12204 93.00193) (xy 140.10708 92.927723) (xy 139.84545 92.446974) (xy 139.419761 92.102941)
        (xy 139.032 91.988489) (xy 139.032 91.947401) (xy 139.252743 91.903493) (xy 139.638482 91.64575) (xy 139.896225 91.260011)
        (xy 139.986732 90.805) (xy 139.896225 90.349989) (xy 139.832194 90.254161) (xy 140.385278 89.701078) (xy 140.515775 89.505775)
        (xy 140.5616 89.2754) (xy 140.5616 138.703038) (xy 140.547283 138.688696) (xy 140.12204 138.512119) (xy 140.12204 93.68807)
        (xy 139.99954 93.472) (xy 138.557 93.472) (xy 138.557 94.742) (xy 138.89482 94.742) (xy 139.419761 94.587059)
        (xy 139.84545 94.243026) (xy 140.10708 93.762277) (xy 140.12204 93.68807) (xy 140.12204 138.512119) (xy 139.545005 138.272514)
        (xy 139.319 138.272316) (xy 139.319 119.887309) (xy 139.319 119.28475) (xy 139.319 118.71325) (xy 139.319 118.110691)
        (xy 139.222327 117.877302) (xy 139.111 117.765974) (xy 139.111 116.543936) (xy 139.111 116.374065) (xy 139.111 114.850065)
        (xy 139.045993 114.693124) (xy 138.925876 114.573007) (xy 138.768936 114.508) (xy 138.599065 114.508) (xy 138.222 114.508)
        (xy 138.222 113.7745) (xy 138.324435 113.7745) (xy 138.481376 113.709493) (xy 138.601493 113.589376) (xy 138.6665 113.432436)
        (xy 138.6665 113.262565) (xy 138.6665 112.627565) (xy 138.601493 112.470624) (xy 138.481376 112.350507) (xy 138.324436 112.2855)
        (xy 138.154565 112.2855) (xy 137.011565 112.2855) (xy 136.854624 112.350507) (xy 136.734507 112.470624) (xy 136.6695 112.627564)
        (xy 136.6695 112.797435) (xy 136.6695 113.432435) (xy 136.734507 113.589376) (xy 136.854624 113.709493) (xy 137.011564 113.7745)
        (xy 137.114 113.7745) (xy 137.114 114.508) (xy 136.567065 114.508) (xy 136.410124 114.573007) (xy 136.290007 114.693124)
        (xy 136.225 114.850064) (xy 136.225 115.019935) (xy 136.225 116.543935) (xy 136.290007 116.700876) (xy 136.410124 116.820993)
        (xy 136.567064 116.886) (xy 136.736935 116.886) (xy 138.768935 116.886) (xy 138.925876 116.820993) (xy 139.045993 116.700876)
        (xy 139.111 116.543936) (xy 139.111 117.765974) (xy 139.043699 117.698673) (xy 138.81031 117.602) (xy 138.557691 117.602)
        (xy 137.95375 117.602) (xy 137.795 117.76075) (xy 137.795 118.872) (xy 139.16025 118.872) (xy 139.319 118.71325)
        (xy 139.319 119.28475) (xy 139.16025 119.126) (xy 137.795 119.126) (xy 137.795 120.23725) (xy 137.95375 120.396)
        (xy 138.557691 120.396) (xy 138.81031 120.396) (xy 139.043699 120.299327) (xy 139.222327 120.120698) (xy 139.319 119.887309)
        (xy 139.319 138.272316) (xy 138.459756 138.271567) (xy 137.541 138.651188) (xy 137.541 120.23725) (xy 137.541 119.126)
        (xy 137.541 118.872) (xy 137.541 117.76075) (xy 137.38225 117.602) (xy 136.778309 117.602) (xy 136.52569 117.602)
        (xy 136.292301 117.698673) (xy 136.113673 117.877302) (xy 136.017 118.110691) (xy 136.017 118.71325) (xy 136.17575 118.872)
        (xy 137.541 118.872) (xy 137.541 119.126) (xy 136.17575 119.126) (xy 136.017 119.28475) (xy 136.017 119.887309)
        (xy 136.113673 120.120698) (xy 136.292301 120.299327) (xy 136.52569 120.396) (xy 136.778309 120.396) (xy 137.38225 120.396)
        (xy 137.541 120.23725) (xy 137.541 138.651188) (xy 137.456753 138.685999) (xy 136.688696 139.452717) (xy 136.272514 140.454995)
        (xy 136.271567 141.540244) (xy 136.685999 142.543247) (xy 137.27073 143.129) (xy 134.44982 143.129) (xy 134.44982 105.028309)
        (xy 134.44982 104.42575) (xy 134.44982 103.85425) (xy 134.44982 103.251691) (xy 134.353147 103.018302) (xy 134.174519 102.839673)
        (xy 133.94113 102.743) (xy 133.688511 102.743) (xy 133.31399 102.743) (xy 133.537743 102.698493) (xy 133.923482 102.44075)
        (xy 134.181225 102.055011) (xy 134.271732 101.6) (xy 134.181225 101.144989) (xy 133.923482 100.75925) (xy 133.537743 100.501507)
        (xy 133.082732 100.411) (xy 132.347268 100.411) (xy 131.892257 100.501507) (xy 131.506518 100.75925) (xy 131.248775 101.144989)
        (xy 131.158268 101.6) (xy 131.248775 102.055011) (xy 131.506518 102.44075) (xy 131.892257 102.698493) (xy 132.116009 102.743)
        (xy 131.741489 102.743) (xy 131.48887 102.743) (xy 131.255481 102.839673) (xy 131.076853 103.018302) (xy 130.98018 103.251691)
        (xy 130.98018 103.85425) (xy 131.13893 104.013) (xy 132.588 104.013) (xy 132.588 103.993) (xy 132.842 103.993)
        (xy 132.842 104.013) (xy 134.29107 104.013) (xy 134.44982 103.85425) (xy 134.44982 104.42575) (xy 134.29107 104.267)
        (xy 132.842 104.267) (xy 132.842 105.37825) (xy 133.00075 105.537) (xy 133.688511 105.537) (xy 133.94113 105.537)
        (xy 134.174519 105.440327) (xy 134.353147 105.261698) (xy 134.44982 105.028309) (xy 134.44982 143.129) (xy 134.444 143.129)
        (xy 134.444 140.496936) (xy 134.444 140.327065) (xy 134.444 138.803065) (xy 134.378993 138.646124) (xy 134.258876 138.526007)
        (xy 134.101936 138.461) (xy 133.932065 138.461) (xy 132.588 138.461) (xy 132.588 105.37825) (xy 132.588 104.267)
        (xy 131.13893 104.267) (xy 130.98018 104.42575) (xy 130.98018 105.028309) (xy 131.076853 105.261698) (xy 131.255481 105.440327)
        (xy 131.48887 105.537) (xy 131.741489 105.537) (xy 132.42925 105.537) (xy 132.588 105.37825) (xy 132.588 138.461)
        (xy 132.408065 138.461) (xy 132.251124 138.526007) (xy 132.131007 138.646124) (xy 132.066 138.803064) (xy 132.066 138.972935)
        (xy 132.066 140.496935) (xy 132.131007 140.653876) (xy 132.251124 140.773993) (xy 132.408064 140.839) (xy 132.577935 140.839)
        (xy 134.101935 140.839) (xy 134.258876 140.773993) (xy 134.378993 140.653876) (xy 134.444 140.496936) (xy 134.444 143.129)
        (xy 131.904206 143.129) (xy 131.904206 139.414531) (xy 131.723573 138.977365) (xy 131.389394 138.642603) (xy 130.952544 138.461207)
        (xy 130.479531 138.460794) (xy 130.042365 138.641427) (xy 129.707603 138.975606) (xy 129.526207 139.412456) (xy 129.525794 139.885469)
        (xy 129.706427 140.322635) (xy 130.040606 140.657397) (xy 130.477456 140.838793) (xy 130.950469 140.839206) (xy 131.387635 140.658573)
        (xy 131.722397 140.324394) (xy 131.903793 139.887544) (xy 131.904206 139.414531) (xy 131.904206 143.129) (xy 129.36982 143.129)
        (xy 129.36982 105.028309) (xy 129.36982 104.42575) (xy 129.36982 103.85425) (xy 129.36982 103.251691) (xy 129.273147 103.018302)
        (xy 129.094519 102.839673) (xy 128.86113 102.743) (xy 128.608511 102.743) (xy 128.23399 102.743) (xy 128.457743 102.698493)
        (xy 128.843482 102.44075) (xy 129.101225 102.055011) (xy 129.191732 101.6) (xy 129.101225 101.144989) (xy 128.843482 100.75925)
        (xy 128.457743 100.501507) (xy 128.016 100.413639) (xy 128.016 92.58231) (xy 128.016 92.329691) (xy 128.016 91.72575)
        (xy 128.016 91.15425) (xy 128.016 90.550309) (xy 128.016 90.29769) (xy 127.919327 90.064301) (xy 127.740698 89.885673)
        (xy 127.507309 89.789) (xy 126.90475 89.789) (xy 126.746 89.94775) (xy 126.746 91.313) (xy 127.85725 91.313)
        (xy 128.016 91.15425) (xy 128.016 91.72575) (xy 127.85725 91.567) (xy 126.746 91.567) (xy 126.746 92.93225)
        (xy 126.90475 93.091) (xy 127.507309 93.091) (xy 127.740698 92.994327) (xy 127.919327 92.815699) (xy 128.016 92.58231)
        (xy 128.016 100.413639) (xy 128.002732 100.411) (xy 127.267268 100.411) (xy 126.812257 100.501507) (xy 126.492 100.715496)
        (xy 126.492 92.93225) (xy 126.492 91.567) (xy 126.492 91.313) (xy 126.492 89.94775) (xy 126.33325 89.789)
        (xy 125.730691 89.789) (xy 125.497302 89.885673) (xy 125.318673 90.064301) (xy 125.222 90.29769) (xy 125.222 90.550309)
        (xy 125.222 91.15425) (xy 125.38075 91.313) (xy 126.492 91.313) (xy 126.492 91.567) (xy 125.38075 91.567)
        (xy 125.222 91.72575) (xy 125.222 92.329691) (xy 125.222 92.58231) (xy 125.318673 92.815699) (xy 125.497302 92.994327)
        (xy 125.730691 93.091) (xy 126.33325 93.091) (xy 126.492 92.93225) (xy 126.492 100.715496) (xy 126.426518 100.75925)
        (xy 126.168775 101.144989) (xy 126.078268 101.6) (xy 126.168775 102.055011) (xy 126.426518 102.44075) (xy 126.812257 102.698493)
        (xy 127.036009 102.743) (xy 126.661489 102.743) (xy 126.40887 102.743) (xy 126.175481 102.839673) (xy 125.996853 103.018302)
        (xy 125.90018 103.251691) (xy 125.90018 103.85425) (xy 126.05893 104.013) (xy 127.508 104.013) (xy 127.508 103.993)
        (xy 127.762 103.993) (xy 127.762 104.013) (xy 129.21107 104.013) (xy 129.36982 103.85425) (xy 129.36982 104.42575)
        (xy 129.21107 104.267) (xy 127.762 104.267) (xy 127.762 105.37825) (xy 127.92075 105.537) (xy 128.608511 105.537)
        (xy 128.86113 105.537) (xy 129.094519 105.440327) (xy 129.273147 105.261698) (xy 129.36982 105.028309) (xy 129.36982 143.129)
        (xy 129.364206 143.129) (xy 129.364206 139.414531) (xy 129.183573 138.977365) (xy 128.849394 138.642603) (xy 128.412544 138.461207)
        (xy 127.939531 138.460794) (xy 127.508 138.639098) (xy 127.508 105.37825) (xy 127.508 104.267) (xy 126.05893 104.267)
        (xy 125.90018 104.42575) (xy 125.90018 105.028309) (xy 125.996853 105.261698) (xy 126.175481 105.440327) (xy 126.40887 105.537)
        (xy 126.661489 105.537) (xy 127.34925 105.537) (xy 127.508 105.37825) (xy 127.508 138.639098) (xy 127.502365 138.641427)
        (xy 127.167603 138.975606) (xy 126.986207 139.412456) (xy 126.985794 139.885469) (xy 127.166427 140.322635) (xy 127.500606 140.657397)
        (xy 127.937456 140.838793) (xy 128.410469 140.839206) (xy 128.847635 140.658573) (xy 129.182397 140.324394) (xy 129.363793 139.887544)
        (xy 129.364206 139.414531) (xy 129.364206 143.129) (xy 116.962351 143.129) (xy 116.962351 123.413574) (xy 116.962351 90.413574)
        (xy 116.829388 90.091778) (xy 116.829388 79.139194) (xy 116.80925 78.389565) (xy 116.561123 77.790533) (xy 116.26832 77.661285)
        (xy 116.088715 77.84089) (xy 116.088715 77.48168) (xy 115.959467 77.188877) (xy 115.259194 76.920612) (xy 114.509565 76.94075)
        (xy 113.910533 77.188877) (xy 113.781285 77.48168) (xy 114.935 78.635395) (xy 116.088715 77.48168) (xy 116.088715 77.84089)
        (xy 115.114605 78.815) (xy 116.26832 79.968715) (xy 116.561123 79.839467) (xy 116.829388 79.139194) (xy 116.829388 90.091778)
        (xy 116.654409 89.668297) (xy 116.088715 89.101615) (xy 116.088715 80.14832) (xy 114.935 78.994605) (xy 114.755395 79.17421)
        (xy 114.755395 78.815) (xy 113.60168 77.661285) (xy 113.308877 77.790533) (xy 113.040612 78.490806) (xy 113.06075 79.240435)
        (xy 113.308877 79.839467) (xy 113.60168 79.968715) (xy 114.755395 78.815) (xy 114.755395 79.17421) (xy 113.781285 80.14832)
        (xy 113.910533 80.441123) (xy 114.610806 80.709388) (xy 115.360435 80.68925) (xy 115.959467 80.441123) (xy 116.088715 80.14832)
        (xy 116.088715 89.101615) (xy 116.084702 89.097595) (xy 115.339964 88.788353) (xy 114.533574 88.787649) (xy 113.788297 89.095591)
        (xy 113.217595 89.665298) (xy 112.908353 90.410036) (xy 112.907649 91.216426) (xy 113.215591 91.961703) (xy 113.785298 92.532405)
        (xy 114.530036 92.841647) (xy 115.336426 92.842351) (xy 116.081703 92.534409) (xy 116.652405 91.964702) (xy 116.961647 91.219964)
        (xy 116.962351 90.413574) (xy 116.962351 123.413574) (xy 116.654409 122.668297) (xy 116.084702 122.097595) (xy 115.339964 121.788353)
        (xy 114.533574 121.787649) (xy 113.788297 122.095591) (xy 113.217595 122.665298) (xy 112.908353 123.410036) (xy 112.907649 124.216426)
        (xy 113.215591 124.961703) (xy 113.785298 125.532405) (xy 114.530036 125.841647) (xy 115.336426 125.842351) (xy 116.081703 125.534409)
        (xy 116.652405 124.964702) (xy 116.961647 124.219964) (xy 116.962351 123.413574) (xy 116.962351 143.129) (xy 116.612 143.129)
        (xy 116.612 137.149936) (xy 116.612 136.980065) (xy 116.612 134.480065) (xy 116.546993 134.323124) (xy 116.426876 134.203007)
        (xy 116.269936 134.138) (xy 116.100065 134.138) (xy 113.600065 134.138) (xy 113.443124 134.203007) (xy 113.323007 134.323124)
        (xy 113.258 134.480064) (xy 113.258 134.649935) (xy 113.258 137.149935) (xy 113.323007 137.306876) (xy 113.443124 137.426993)
        (xy 113.600064 137.492) (xy 113.769935 137.492) (xy 116.269935 137.492) (xy 116.426876 137.426993) (xy 116.546993 137.306876)
        (xy 116.612 137.149936) (xy 116.612 143.129) (xy 109.728571 143.129) (xy 110.311304 142.547283) (xy 110.727486 141.545005)
        (xy 110.728433 140.459756) (xy 110.314001 139.456753) (xy 109.547283 138.688696) (xy 108.545005 138.272514) (xy 107.459756 138.271567)
        (xy 106.456753 138.685999) (xy 105.791 139.350591) (xy 105.791 75.648431) (xy 106.452717 76.311304) (xy 107.454995 76.727486)
        (xy 108.540244 76.728433) (xy 109.543247 76.314001) (xy 110.311304 75.547283) (xy 110.727486 74.545005) (xy 110.728433 73.459756)
        (xy 110.314001 72.456753) (xy 110.120585 72.263) (xy 136.878744 72.263) (xy 136.688696 72.452717) (xy 136.272514 73.454995)
        (xy 136.271567 74.540244) (xy 136.685999 75.543247) (xy 137.452717 76.311304) (xy 138.454995 76.727486) (xy 139.540244 76.728433)
        (xy 140.543247 76.314001) (xy 141.097 75.761213) (xy 141.097 139.239373)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 531D8B4B) (hatch edge 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 105.664 143.256) (xy 141.224 143.256) (xy 141.224 72.136) (xy 105.664 72.136) (xy 105.664 72.644)
      )
    )
    (filled_polygon
      (pts
        (xy 138.577 88.392) (xy 138.557 88.392) (xy 138.557 88.412) (xy 138.303 88.412) (xy 138.303 88.392)
        (xy 138.283 88.392) (xy 138.283 88.138) (xy 138.303 88.138) (xy 138.303 88.118) (xy 138.557 88.118)
        (xy 138.557 88.138) (xy 138.577 88.138) (xy 138.577 88.392)
      )
    )
    (filled_polygon
      (pts
        (xy 139.9866 85.724336) (xy 139.896225 85.269989) (xy 139.638482 84.88425) (xy 139.252743 84.626507) (xy 138.948836 84.566056)
        (xy 139.419761 84.427059) (xy 139.84545 84.083026) (xy 139.9866 83.82366) (xy 139.9866 85.724336)
      )
    )
    (filled_polygon
      (pts
        (xy 139.9866 87.626339) (xy 139.84545 87.366974) (xy 139.419761 87.022941) (xy 138.97911 86.892879) (xy 138.982208 86.877305)
        (xy 139.252743 86.823493) (xy 139.638482 86.56575) (xy 139.896225 86.180011) (xy 139.9866 85.725663) (xy 139.9866 87.626339)
      )
    )
    (filled_polygon
      (pts
        (xy 139.9866 90.804336) (xy 139.896225 90.349989) (xy 139.638482 89.96425) (xy 139.252743 89.706507) (xy 138.948836 89.646056)
        (xy 139.419761 89.507059) (xy 139.84545 89.163026) (xy 139.9866 88.90366) (xy 139.9866 90.804336)
      )
    )
    (filled_polygon
      (pts
        (xy 139.9866 92.706339) (xy 139.84545 92.446974) (xy 139.419761 92.102941) (xy 138.948836 91.963943) (xy 139.252743 91.903493)
        (xy 139.638482 91.64575) (xy 139.896225 91.260011) (xy 139.9866 90.805663) (xy 139.9866 92.706339)
      )
    )
    (filled_polygon
      (pts
        (xy 141.097 139.239373) (xy 140.547283 138.688696) (xy 139.545005 138.272514) (xy 138.459756 138.271567) (xy 137.456753 138.685999)
        (xy 136.688696 139.452717) (xy 136.272514 140.454995) (xy 136.271567 141.540244) (xy 136.685999 142.543247) (xy 137.27073 143.129)
        (xy 131.904206 143.129) (xy 131.904206 139.414531) (xy 131.723573 138.977365) (xy 131.389394 138.642603) (xy 130.952544 138.461207)
        (xy 130.479531 138.460794) (xy 130.407084 138.490728) (xy 129.36982 137.453464) (xy 129.36982 105.028309) (xy 129.36982 104.42575)
        (xy 129.21107 104.267) (xy 127.762 104.267) (xy 127.762 105.37825) (xy 127.92075 105.537) (xy 128.608511 105.537)
        (xy 128.86113 105.537) (xy 129.094519 105.440327) (xy 129.273147 105.261698) (xy 129.36982 105.028309) (xy 129.36982 137.453464)
        (xy 127.508 135.591644) (xy 127.508 105.37825) (xy 127.508 104.267) (xy 126.05893 104.267) (xy 125.90018 104.42575)
        (xy 125.90018 105.028309) (xy 125.996853 105.261698) (xy 126.175481 105.440327) (xy 126.40887 105.537) (xy 126.661489 105.537)
        (xy 127.34925 105.537) (xy 127.508 105.37825) (xy 127.508 135.591644) (xy 127.305678 135.389322) (xy 127.110375 135.258825)
        (xy 126.88 135.213) (xy 116.962351 135.213) (xy 116.962351 123.413574) (xy 116.962351 90.413574) (xy 116.829388 90.091778)
        (xy 116.829388 79.139194) (xy 116.80925 78.389565) (xy 116.561123 77.790533) (xy 116.26832 77.661285) (xy 116.088715 77.84089)
        (xy 116.088715 77.48168) (xy 115.959467 77.188877) (xy 115.259194 76.920612) (xy 114.509565 76.94075) (xy 113.910533 77.188877)
        (xy 113.781285 77.48168) (xy 114.935 78.635395) (xy 116.088715 77.48168) (xy 116.088715 77.84089) (xy 115.114605 78.815)
        (xy 116.26832 79.968715) (xy 116.561123 79.839467) (xy 116.829388 79.139194) (xy 116.829388 90.091778) (xy 116.654409 89.668297)
        (xy 116.088715 89.101615) (xy 116.088715 80.14832) (xy 114.935 78.994605) (xy 114.755395 79.17421) (xy 114.755395 78.815)
        (xy 113.60168 77.661285) (xy 113.308877 77.790533) (xy 113.040612 78.490806) (xy 113.06075 79.240435) (xy 113.308877 79.839467)
        (xy 113.60168 79.968715) (xy 114.755395 78.815) (xy 114.755395 79.17421) (xy 113.781285 80.14832) (xy 113.910533 80.441123)
        (xy 114.610806 80.709388) (xy 115.360435 80.68925) (xy 115.959467 80.441123) (xy 116.088715 80.14832) (xy 116.088715 89.101615)
        (xy 116.084702 89.097595) (xy 115.339964 88.788353) (xy 114.533574 88.787649) (xy 113.788297 89.095591) (xy 113.217595 89.665298)
        (xy 112.908353 90.410036) (xy 112.907649 91.216426) (xy 113.215591 91.961703) (xy 113.785298 92.532405) (xy 114.530036 92.841647)
        (xy 115.336426 92.842351) (xy 116.081703 92.534409) (xy 116.652405 91.964702) (xy 116.961647 91.219964) (xy 116.962351 90.413574)
        (xy 116.962351 123.413574) (xy 116.654409 122.668297) (xy 116.084702 122.097595) (xy 115.339964 121.788353) (xy 114.533574 121.787649)
        (xy 113.788297 122.095591) (xy 113.217595 122.665298) (xy 112.908353 123.410036) (xy 112.907649 124.216426) (xy 113.215591 124.961703)
        (xy 113.785298 125.532405) (xy 114.530036 125.841647) (xy 115.336426 125.842351) (xy 116.081703 125.534409) (xy 116.652405 124.964702)
        (xy 116.961647 124.219964) (xy 116.962351 123.413574) (xy 116.962351 135.213) (xy 116.612 135.213) (xy 116.612 134.480065)
        (xy 116.546993 134.323124) (xy 116.426876 134.203007) (xy 116.269936 134.138) (xy 116.100065 134.138) (xy 113.600065 134.138)
        (xy 113.443124 134.203007) (xy 113.323007 134.323124) (xy 113.258 134.480064) (xy 113.258 134.649935) (xy 113.258 137.149935)
        (xy 113.323007 137.306876) (xy 113.443124 137.426993) (xy 113.600064 137.492) (xy 113.769935 137.492) (xy 116.269935 137.492)
        (xy 116.426876 137.426993) (xy 116.546993 137.306876) (xy 116.612 137.149936) (xy 116.612 136.980065) (xy 116.612 136.417)
        (xy 126.630644 136.417) (xy 129.555516 139.341872) (xy 129.526207 139.412456) (xy 129.525794 139.885469) (xy 129.706427 140.322635)
        (xy 130.040606 140.657397) (xy 130.477456 140.838793) (xy 130.950469 140.839206) (xy 131.387635 140.658573) (xy 131.722397 140.324394)
        (xy 131.903793 139.887544) (xy 131.904206 139.414531) (xy 131.904206 143.129) (xy 129.364206 143.129) (xy 129.364206 139.414531)
        (xy 129.183573 138.977365) (xy 128.849394 138.642603) (xy 128.412544 138.461207) (xy 127.939531 138.460794) (xy 127.502365 138.641427)
        (xy 127.167603 138.975606) (xy 126.986207 139.412456) (xy 126.985794 139.885469) (xy 127.166427 140.322635) (xy 127.500606 140.657397)
        (xy 127.937456 140.838793) (xy 128.410469 140.839206) (xy 128.847635 140.658573) (xy 129.182397 140.324394) (xy 129.363793 139.887544)
        (xy 129.364206 139.414531) (xy 129.364206 143.129) (xy 109.728571 143.129) (xy 110.311304 142.547283) (xy 110.727486 141.545005)
        (xy 110.728433 140.459756) (xy 110.314001 139.456753) (xy 109.547283 138.688696) (xy 108.545005 138.272514) (xy 107.459756 138.271567)
        (xy 106.456753 138.685999) (xy 105.791 139.350591) (xy 105.791 75.648431) (xy 106.452717 76.311304) (xy 107.454995 76.727486)
        (xy 108.540244 76.728433) (xy 109.543247 76.314001) (xy 110.311304 75.547283) (xy 110.727486 74.545005) (xy 110.728433 73.459756)
        (xy 110.314001 72.456753) (xy 110.120585 72.263) (xy 136.878744 72.263) (xy 136.688696 72.452717) (xy 136.272514 73.454995)
        (xy 136.271567 74.540244) (xy 136.685999 75.543247) (xy 137.452717 76.311304) (xy 138.454995 76.727486) (xy 139.540244 76.728433)
        (xy 140.543247 76.314001) (xy 141.097 75.761213) (xy 141.097 82.948424) (xy 141.014278 82.824622) (xy 139.865172 81.675516)
        (xy 139.891813 81.648876) (xy 139.95682 81.491936) (xy 139.95682 81.322065) (xy 139.95682 79.798065) (xy 139.891813 79.641124)
        (xy 139.771696 79.521007) (xy 139.614756 79.456) (xy 139.444885 79.456) (xy 137.245245 79.456) (xy 137.088304 79.521007)
        (xy 136.968187 79.641124) (xy 136.90318 79.798064) (xy 136.90318 79.967935) (xy 136.90318 81.491935) (xy 136.968187 81.648876)
        (xy 137.088304 81.768993) (xy 137.245244 81.834) (xy 137.415115 81.834) (xy 137.809331 81.834) (xy 137.440239 81.942941)
        (xy 137.01455 82.286974) (xy 136.75292 82.767723) (xy 136.73796 82.84193) (xy 136.86046 83.058) (xy 138.303 83.058)
        (xy 138.303 83.038) (xy 138.557 83.038) (xy 138.557 83.058) (xy 138.577 83.058) (xy 138.577 83.312)
        (xy 138.557 83.312) (xy 138.557 83.332) (xy 138.303 83.332) (xy 138.303 83.312) (xy 136.86046 83.312)
        (xy 136.73796 83.52807) (xy 136.75292 83.602277) (xy 137.01455 84.083026) (xy 137.440239 84.427059) (xy 137.911163 84.566056)
        (xy 137.607257 84.626507) (xy 137.221518 84.88425) (xy 136.963775 85.269989) (xy 136.873268 85.725) (xy 136.963775 86.180011)
        (xy 137.221518 86.56575) (xy 137.314947 86.628178) (xy 125.752663 98.190463) (xy 125.632571 98.370193) (xy 125.5904 98.5822)
        (xy 125.5904 102.0846) (xy 125.632571 102.296607) (xy 125.752663 102.476337) (xy 126.14574 102.869414) (xy 125.996853 103.018302)
        (xy 125.90018 103.251691) (xy 125.90018 103.85425) (xy 126.05893 104.013) (xy 127.508 104.013) (xy 127.508 103.993)
        (xy 127.762 103.993) (xy 127.762 104.013) (xy 129.21107 104.013) (xy 129.36982 103.85425) (xy 129.36982 103.3226)
        (xy 130.98018 103.3226) (xy 130.98018 103.85425) (xy 131.13893 104.013) (xy 132.588 104.013) (xy 132.588 103.993)
        (xy 132.842 103.993) (xy 132.842 104.013) (xy 134.29107 104.013) (xy 134.44982 103.85425) (xy 134.44982 103.251691)
        (xy 134.353147 103.018302) (xy 134.174519 102.839673) (xy 133.94113 102.743) (xy 133.688511 102.743) (xy 133.31399 102.743)
        (xy 133.537743 102.698493) (xy 133.923482 102.44075) (xy 134.181225 102.055011) (xy 134.271732 101.6) (xy 134.181225 101.144989)
        (xy 133.923482 100.75925) (xy 133.537743 100.501507) (xy 133.082732 100.411) (xy 132.347268 100.411) (xy 131.892257 100.501507)
        (xy 131.506518 100.75925) (xy 131.248775 101.144989) (xy 131.158268 101.6) (xy 131.248775 102.055011) (xy 131.339994 102.191531)
        (xy 131.316926 102.2146) (xy 128.99459 102.2146) (xy 129.101225 102.055011) (xy 129.191732 101.6) (xy 129.101225 101.144989)
        (xy 128.989769 100.978183) (xy 129.056675 100.964875) (xy 129.251978 100.834378) (xy 136.69518 93.391176) (xy 136.69518 93.472002)
        (xy 136.860458 93.472002) (xy 136.73796 93.68807) (xy 136.75292 93.762277) (xy 137.01455 94.243026) (xy 137.440239 94.587059)
        (xy 137.96518 94.742) (xy 138.303 94.742) (xy 138.303 93.472) (xy 138.283 93.472) (xy 138.283 93.218)
        (xy 138.303 93.218) (xy 138.303 93.198) (xy 138.557 93.198) (xy 138.557 93.218) (xy 138.577 93.218)
        (xy 138.577 93.472) (xy 138.557 93.472) (xy 138.557 94.742) (xy 138.89482 94.742) (xy 139.419761 94.587059)
        (xy 139.84545 94.243026) (xy 139.9866 93.98366) (xy 139.9866 130.875743) (xy 138.303 132.559343) (xy 134.44982 136.412523)
        (xy 134.44982 105.028309) (xy 134.44982 104.42575) (xy 134.29107 104.267) (xy 132.842 104.267) (xy 132.842 105.37825)
        (xy 133.00075 105.537) (xy 133.688511 105.537) (xy 133.94113 105.537) (xy 134.174519 105.440327) (xy 134.353147 105.261698)
        (xy 134.44982 105.028309) (xy 134.44982 136.412523) (xy 132.829322 138.033022) (xy 132.698825 138.228325) (xy 132.653 138.4587)
        (xy 132.653 138.461) (xy 132.588 138.461) (xy 132.588 105.37825) (xy 132.588 104.267) (xy 131.13893 104.267)
        (xy 130.98018 104.42575) (xy 130.98018 105.028309) (xy 131.076853 105.261698) (xy 131.255481 105.440327) (xy 131.48887 105.537)
        (xy 131.741489 105.537) (xy 132.42925 105.537) (xy 132.588 105.37825) (xy 132.588 138.461) (xy 132.408065 138.461)
        (xy 132.251124 138.526007) (xy 132.131007 138.646124) (xy 132.066 138.803064) (xy 132.066 138.972935) (xy 132.066 140.496935)
        (xy 132.131007 140.653876) (xy 132.251124 140.773993) (xy 132.408064 140.839) (xy 132.577935 140.839) (xy 134.101935 140.839)
        (xy 134.258876 140.773993) (xy 134.378993 140.653876) (xy 134.444 140.496936) (xy 134.444 140.327065) (xy 134.444 138.803065)
        (xy 134.378993 138.646124) (xy 134.258876 138.526007) (xy 134.103435 138.46162) (xy 141.014278 131.550778) (xy 141.014279 131.550778)
        (xy 141.097 131.426976) (xy 141.097 139.239373)
      )
    )
  )
)
