PCBNEW-LibModule-V1  Fri 10 Feb 2012 02:46:55 PM CET
# encoding utf-8
$INDEX
MR513
$EndINDEX
$MODULE MR513
Po 0 0 0 15 4F351E05 4F351FBF ~~
Li MR513
Sc 4F351FBF
AR MR513
Op 0 0 0
T0 0 3150 600 600 0 120 N V 21 N "MR513"
T1 0 0 600 600 0 120 N I 21 N "MR513"
DC 0 0 -2559 0 150 21
$PAD
Sh "2" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -787 -984
$EndPAD
$PAD
Sh "1" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 787 -984
$EndPAD
$PAD
Sh "3" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -787 984
$EndPAD
$PAD
Sh "4" C 630 630 0 0 0
Dr 354 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 787 984
$EndPAD
$EndMODULE  MR513
$EndLIBRARY
