(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 95)
    (no_connects 95)
    (area 107.949999 51.699999 148.300001 126.300001)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 41)
    (nets 86)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.18)
    (zone_clearance 0.2)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.6)
    (via_drill 0.6)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFE77F)
    (pcbplotparams
      (layerselection 271613953)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory BIO_GERB/))
  )

  (net 0 "")
  (net 1 +1.8V)
  (net 2 +3.3V)
  (net 3 /CLKDATA_BIO)
  (net 4 /CLK_REF_BIO)
  (net 5 /DATA_BIO)
  (net 6 /MCLR)
  (net 7 /PGC)
  (net 8 /PGD)
  (net 9 /PIC_RX)
  (net 10 /PIC_TX)
  (net 11 /RESET_BIO)
  (net 12 /STROBE_BIO)
  (net 13 /VOUTN_BIO)
  (net 14 /VOUTP_BIO)
  (net 15 GND)
  (net 16 N-000001)
  (net 17 N-0000010)
  (net 18 N-0000011)
  (net 19 N-0000012)
  (net 20 N-0000013)
  (net 21 N-0000014)
  (net 22 N-0000015)
  (net 23 N-0000016)
  (net 24 N-0000017)
  (net 25 N-0000018)
  (net 26 N-0000019)
  (net 27 N-000002)
  (net 28 N-0000020)
  (net 29 N-0000022)
  (net 30 N-0000023)
  (net 31 N-0000024)
  (net 32 N-0000025)
  (net 33 N-0000026)
  (net 34 N-0000027)
  (net 35 N-0000028)
  (net 36 N-0000029)
  (net 37 N-000003)
  (net 38 N-0000030)
  (net 39 N-0000031)
  (net 40 N-0000032)
  (net 41 N-0000033)
  (net 42 N-0000034)
  (net 43 N-0000035)
  (net 44 N-0000036)
  (net 45 N-0000037)
  (net 46 N-0000038)
  (net 47 N-0000039)
  (net 48 N-0000040)
  (net 49 N-0000041)
  (net 50 N-0000042)
  (net 51 N-0000043)
  (net 52 N-0000044)
  (net 53 N-0000045)
  (net 54 N-0000046)
  (net 55 N-0000047)
  (net 56 N-0000048)
  (net 57 N-0000049)
  (net 58 N-0000050)
  (net 59 N-0000051)
  (net 60 N-0000052)
  (net 61 N-0000053)
  (net 62 N-0000054)
  (net 63 N-0000055)
  (net 64 N-0000056)
  (net 65 N-0000057)
  (net 66 N-0000058)
  (net 67 N-0000059)
  (net 68 N-000006)
  (net 69 N-0000060)
  (net 70 N-0000061)
  (net 71 N-0000062)
  (net 72 N-0000063)
  (net 73 N-0000064)
  (net 74 N-0000065)
  (net 75 N-0000066)
  (net 76 N-0000067)
  (net 77 N-0000068)
  (net 78 N-0000069)
  (net 79 N-000007)
  (net 80 N-0000070)
  (net 81 N-0000071)
  (net 82 N-0000072)
  (net 83 N-0000077)
  (net 84 N-000008)
  (net 85 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.18)
    (trace_width 0.3)
    (via_dia 1.6)
    (via_drill 0.6)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +1.8V)
    (add_net /CLKDATA_BIO)
    (add_net /CLK_REF_BIO)
    (add_net /DATA_BIO)
    (add_net /MCLR)
    (add_net /PGC)
    (add_net /PGD)
    (add_net /PIC_RX)
    (add_net /PIC_TX)
    (add_net /RESET_BIO)
    (add_net /STROBE_BIO)
    (add_net /VOUTN_BIO)
    (add_net /VOUTP_BIO)
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000040)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000043)
    (add_net N-0000044)
    (add_net N-0000045)
    (add_net N-0000046)
    (add_net N-0000047)
    (add_net N-0000048)
    (add_net N-0000049)
    (add_net N-0000050)
    (add_net N-0000051)
    (add_net N-0000052)
    (add_net N-0000053)
    (add_net N-0000054)
    (add_net N-0000055)
    (add_net N-0000056)
    (add_net N-0000057)
    (add_net N-0000058)
    (add_net N-0000059)
    (add_net N-000006)
    (add_net N-0000060)
    (add_net N-0000061)
    (add_net N-0000062)
    (add_net N-0000063)
    (add_net N-0000064)
    (add_net N-0000065)
    (add_net N-0000066)
    (add_net N-0000067)
    (add_net N-0000068)
    (add_net N-0000069)
    (add_net N-000007)
    (add_net N-0000070)
    (add_net N-0000071)
    (add_net N-0000072)
    (add_net N-0000077)
    (add_net N-000008)
    (add_net N-000009)
  )

  (net_class POWER ""
    (clearance 0.18)
    (trace_width 0.6)
    (via_dia 2)
    (via_drill 0.9)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5272382C)
    (at 128.4 120.9)
    (path /52710D32)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 200p (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000040)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000039)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52723838)
    (at 132.1 120.9)
    (path /52710D38)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 200p (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000038)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000037)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52723844)
    (at 139.7 114 270)
    (path /527124B4)
    (attr smd)
    (fp_text reference C3 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52723850)
    (at 140.6 108.3)
    (path /5271082D)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470p (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000034)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5272385C)
    (at 140.6 106.2)
    (path /527108A2)
    (attr smd)
    (fp_text reference C5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470p (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000033)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52723868)
    (at 140.6 104.1)
    (path /52710919)
    (attr smd)
    (fp_text reference C6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470p (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000032)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52723874)
    (at 140.6 102.1)
    (path /52710992)
    (attr smd)
    (fp_text reference C7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 470p (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000031)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52723880)
    (at 137.3 76.4)
    (path /52712686)
    (attr smd)
    (fp_text reference C8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5272388C)
    (at 125.1 87.9)
    (path /5271182C)
    (attr smd)
    (fp_text reference C9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52723898)
    (at 136.4 65.1 180)
    (path /526FDA94)
    (attr smd)
    (fp_text reference C10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527238A4)
    (at 122.4 65.4 180)
    (path /526FD93F)
    (attr smd)
    (fp_text reference C11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 527238B0)
    (at 139.7 60 90)
    (path /5271170B)
    (attr smd)
    (fp_text reference C12 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1u (at -1.651 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000012)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 527238BC)
    (at 116.4 61.1 270)
    (path /526FD94C)
    (attr smd)
    (fp_text reference C13 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000013)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 49BFA1FF) (tstamp 527238E6)
    (at 140.9 66.7)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /527113FF)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000020)
    )
    (pad 2 smd rect (at 1.41986 0) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000022)
    )
  )

  (module SMA_90S (layer F.Cu) (tedit 52712FF1) (tstamp 527238ED)
    (at 120.4 51.9)
    (path /526FD800)
    (fp_text reference K1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 2.5) (size 1.3 5)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000013)
    )
    (pad 1 smd rect (at -3.6 2.5) (size 1.5 5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 3 smd rect (at 3.6 2.5) (size 1.5 5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
  )

  (module SMA_90S (layer F.Cu) (tedit 52712FF1) (tstamp 527238F4)
    (at 136.2 51.9)
    (path /526FD80D)
    (fp_text reference K2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 2.5) (size 1.3 5)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000012)
    )
    (pad 1 smd rect (at -3.6 2.5) (size 1.5 5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 3 smd rect (at 3.6 2.5) (size 1.5 5)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 52723901)
    (at 142.9 63.6 180)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /52712145)
    (fp_text reference P1 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +1.8V)
    )
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 28 N-0000020)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_7 (layer F.Cu) (tedit 527266F2) (tstamp 52723911)
    (at 109.8 103.3 270)
    (descr "Pin strip 7pin")
    (tags "CONN DEV")
    (path /52710127)
    (fp_text reference P2 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_7 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 68 N-000006)
    )
    (pad 2 thru_hole oval (at -5.08 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 37 N-000003)
    )
    (pad 3 thru_hole oval (at -2.54 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-0000011)
    )
    (pad 4 thru_hole oval (at 0 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-0000010)
    )
    (pad 5 thru_hole oval (at 2.54 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 85 N-000009)
    )
    (pad 6 thru_hole oval (at 5.08 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 84 N-000008)
    )
    (pad 7 thru_hole oval (at 7.62 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 79 N-000007)
    )
    (model walter/pin_strip/pin_strip_7.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 5272391E)
    (at 109.8 115.5 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5270EC04)
    (fp_text reference P3 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 27 N-000002)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000001)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_6-90 (layer F.Cu) (tedit 4EF891C9) (tstamp 52723942)
    (at 145.7 78.4 90)
    (descr "Pin strip 6pin 90")
    (tags "CONN DEV")
    (path /5270E11B)
    (fp_text reference P5 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_6 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -7.62 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 0) (end -6.35 10.16) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 0) (end 6.35 10.16) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.81 0) (end 3.81 10.16) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.27 0) (end 1.27 10.16) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 10.16) (end -1.27 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.81 0) (end -3.81 10.16) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.62 3.81) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end 7.62 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 3.81) (end -7.62 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 /MCLR)
    )
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +1.8V)
    )
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 GND)
    )
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 /PGD)
    )
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 /PGC)
    )
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 83 N-0000077)
    )
    (model walter/pin_strip/pin_strip_6-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 5272394F)
    (at 140.3 97.3 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /527107B0)
    (fp_text reference P6 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 36 N-0000029)
    )
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 31 N-0000024)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 5272395C)
    (at 118.3 90.8 180)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5270C8DD)
    (fp_text reference P7 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V)
    )
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 N-0000015)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 52723969)
    (at 129.6 62 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /526FD7EF)
    (fp_text reference P8 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 +3.3V)
    )
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-0000012)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_2 (layer F.Cu) (tedit 4F0999B2) (tstamp 52723976)
    (at 116.2 67.5 180)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5270C5E2)
    (fp_text reference P9 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_2 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 0 -1.27) (end 0 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 24 N-0000017)
    )
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-0000014)
    )
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 52723982)
    (at 140.2 70 180)
    (path /527113ED)
    (attr smd)
    (fp_text reference R1 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /RESET_BIO)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5272398E)
    (at 144.5 98.3)
    (path /52710648)
    (attr smd)
    (fp_text reference R2 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 270K (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000019)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 5272399A)
    (at 144.5 96.1 180)
    (path /52710642)
    (attr smd)
    (fp_text reference R3 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1M (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000019)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-0000029)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527239A6)
    (at 122.4 67.5 180)
    (path /5270C690)
    (attr smd)
    (fp_text reference R4 (at 0.0635 -0.0635 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K (at -1.69926 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-0000017)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527239B2)
    (at 128.9 68)
    (path /5270CCDB)
    (attr smd)
    (fp_text reference R5 (at 0.0635 -0.0635 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1K5 (at -1.69926 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000018)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PIC_RX)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Resistor (layer F.Cu) (tedit 5051B21B) (tstamp 527239BE)
    (at 131.4 68.8 270)
    (path /5270CCE1)
    (attr smd)
    (fp_text reference R6 (at 0.0635 -0.0635 360) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 2K2 (at -1.69926 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PIC_RX)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PLCC44MS (layer F.Cu) (tedit 52727905) (tstamp 527239F9)
    (at 126 107)
    (descr "Support CMS Plcc 44 pins")
    (tags "CMS Plcc")
    (path /526FD5A1)
    (attr smd)
    (fp_text reference U1 (at 0 -3.80746) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value BIO2 (at 0 3.556) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_circle (center -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.445 6.35) (end -6.35 4.445) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 4.445) (end -6.35 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.43 10.16) (end -10.16 11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 11.43) (end 11.43 11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 11.43) (end 11.43 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 11.43 -11.43) (end -11.43 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -11.43 -11.43) (end -11.43 10.16) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -8.255 0) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 79 N-000007)
    )
    (pad 2 smd rect (at -8.255 1.27) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CLK_REF_BIO)
    )
    (pad 3 smd rect (at -8.255 2.54) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-000002)
    )
    (pad 4 smd rect (at -8.255 3.81) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000001)
    )
    (pad 5 smd rect (at -8.255 5.08) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 6 smd rect (at -8.255 6.35) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 75 N-0000066)
    )
    (pad 7 smd rect (at -6.35 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 74 N-0000065)
    )
    (pad 8 smd rect (at -5.08 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 73 N-0000064)
    )
    (pad 9 smd rect (at -3.81 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 44 N-0000036)
    )
    (pad 10 smd rect (at -2.54 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 43 N-0000035)
    )
    (pad 11 smd rect (at -1.27 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-0000030)
    )
    (pad 12 smd rect (at 0 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000023)
    )
    (pad 13 smd rect (at 1.27 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 48 N-0000040)
    )
    (pad 14 smd rect (at 2.54 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 47 N-0000039)
    )
    (pad 15 smd rect (at 3.81 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 46 N-0000038)
    )
    (pad 16 smd rect (at 5.08 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 45 N-0000037)
    )
    (pad 17 smd rect (at 6.35 8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 82 N-0000072)
    )
    (pad 18 smd rect (at 8.255 6.35) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 81 N-0000071)
    )
    (pad 19 smd rect (at 8.255 5.08) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 20 smd rect (at 8.255 3.81) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 21 smd rect (at 8.255 2.54) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /VOUTN_BIO)
    )
    (pad 22 smd rect (at 8.255 1.27) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /VOUTP_BIO)
    )
    (pad 23 smd rect (at 8.255 0) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 42 N-0000034)
    )
    (pad 24 smd rect (at 8.255 -1.27) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 41 N-0000033)
    )
    (pad 25 smd rect (at 8.255 -2.54) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 40 N-0000032)
    )
    (pad 26 smd rect (at 8.255 -3.81) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 39 N-0000031)
    )
    (pad 27 smd rect (at 8.255 -5.08) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000024)
    )
    (pad 28 smd rect (at 8.255 -6.35) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 29 smd rect (at 6.35 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 78 N-0000069)
    )
    (pad 30 smd rect (at 5.08 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /RESET_BIO)
    )
    (pad 31 smd rect (at 3.81 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /STROBE_BIO)
    )
    (pad 32 smd rect (at 2.54 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /CLKDATA_BIO)
    )
    (pad 33 smd rect (at 1.27 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /DATA_BIO)
    )
    (pad 34 smd rect (at 0 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 72 N-0000063)
    )
    (pad 35 smd rect (at -1.27 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 36 smd rect (at -2.54 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 37 smd rect (at -3.81 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 68 N-000006)
    )
    (pad 38 smd rect (at -5.08 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 80 N-0000070)
    )
    (pad 39 smd rect (at -6.35 -8.255) (size 0.762 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 76 N-0000067)
    )
    (pad 40 smd rect (at -8.255 -6.35) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-000003)
    )
    (pad 41 smd rect (at -8.255 -5.08) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000011)
    )
    (pad 42 smd rect (at -8.255 -3.81) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000010)
    )
    (pad 43 smd rect (at -8.255 -2.54) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 85 N-000009)
    )
    (pad 44 smd rect (at -8.255 -1.27) (size 2.032 0.762)
      (layers F.Cu F.Paste F.Mask)
      (net 84 N-000008)
    )
  )

  (module RN42_LONG_PAD (layer F.Cu) (tedit 50261B33) (tstamp 52723A46)
    (at 128.5 85.6 90)
    (path /526FD673)
    (fp_text reference U3 (at 7.2009 -12.90066 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RN42 (at 7.59968 -9.90092 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -19.99996) (end 0 -25.60066) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -25.60066) (end 13.40104 -25.60066) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.40104 -25.60066) (end 13.40104 -19.99996) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -19.99996) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 -19.99996) (end 13.40104 -19.99996) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.40104 -19.99996) (end 13.40104 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.40104 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (pad 2 smd rect (at 0.29972 -14.80058 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 67 N-0000059)
    )
    (pad 3 smd rect (at 0.29972 -13.59916 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 66 N-0000058)
    )
    (pad 4 smd rect (at 0.29972 -12.40028 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000015)
    )
    (pad 5 smd rect (at 0.29972 -11.19886 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 65 N-0000057)
    )
    (pad 6 smd rect (at 0.29972 -9.99998 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 64 N-0000056)
    )
    (pad 7 smd rect (at 0.29972 -8.8011 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 63 N-0000055)
    )
    (pad 8 smd rect (at 0.29972 -7.59968 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 62 N-0000054)
    )
    (pad 9 smd rect (at 0.29972 -6.4008 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 61 N-0000053)
    )
    (pad 10 smd rect (at 0.29972 -5.19938 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 60 N-0000052)
    )
    (pad 11 smd rect (at 0.29972 -4.0005 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
    (pad 12 smd rect (at 0.29972 -2.79908 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 13 smd rect (at 13.09878 -2.79908 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /PIC_TX)
    )
    (pad 14 smd rect (at 13.09878 -4.0005 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000018)
    )
    (pad 15 smd rect (at 13.09878 -5.19938 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000016)
    )
    (pad 16 smd rect (at 13.09878 -6.4008 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000016)
    )
    (pad 17 smd rect (at 13.09878 -7.59968 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 57 N-0000049)
    )
    (pad 18 smd rect (at 13.09878 -8.8011 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 71 N-0000062)
    )
    (pad 19 smd rect (at 13.09878 -9.99998 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 70 N-0000061)
    )
    (pad 20 smd rect (at 13.09878 -11.19886 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 59 N-0000051)
    )
    (pad 21 smd rect (at 13.09878 -12.40028 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 56 N-0000048)
    )
    (pad 22 smd rect (at 13.09878 -13.59916 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000014)
    )
    (pad 23 smd rect (at 13.09878 -14.80058 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 53 N-0000045)
    )
    (pad 24 smd rect (at 13.09878 -15.99946 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 51 N-0000043)
    )
    (pad 1 smd rect (at 0.29972 -15.99946 180) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 35 smd rect (at 2.60096 -0.29972 90) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 49 N-0000041)
    )
    (pad 29 smd rect (at 3.59918 -0.29972 90) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 34 smd rect (at 4.89966 -0.29972 90) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 50 N-0000042)
    )
    (pad 33 smd rect (at 6.10108 -0.29972 90) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 52 N-0000044)
    )
    (pad 32 smd rect (at 7.29996 -0.29972 90) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 54 N-0000046)
    )
    (pad 31 smd rect (at 8.49884 -0.29972 90) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 55 N-0000047)
    )
    (pad 28 smd rect (at 9.79932 -0.29972 90) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 30 smd rect (at 10.80008 -0.29972 90) (size 0.79756 2.25044)
      (layers F.Cu F.Paste F.Mask)
      (net 58 N-0000050)
    )
    (pad "" smd rect (at 0.8001 -0.39878 180) (size 0.89916 1.79832)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 0.8001 -19.6977 180) (size 0.89916 1.79578)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 12.60094 -19.70024 180) (size 0.89916 1.79578)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad "" smd rect (at 12.60094 -0.39878 180) (size 0.89916 1.79578)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (module sot89 (layer F.Cu) (tedit 50BDE90B) (tstamp 52723A5E)
    (at 121.3 60.9)
    (descr SOT89)
    (path /526FD6EB)
    (attr smd)
    (fp_text reference U4 (at 3.0988 -0.39878 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_text value MCP1702 (at -2.99974 -0.20066 90) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)))
    )
    (fp_line (start 1.2446 2.5019) (end 1.7526 2.5019) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.7526 2.5019) (end 1.7526 1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2446 2.5019) (end 1.2446 1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 2.5019) (end -0.254 1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.254 2.5019) (end 0.254 1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.254 2.5019) (end 0.254 2.5019) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7526 2.5019) (end -1.2446 2.5019) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2446 2.5019) (end -1.2446 1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7526 2.5019) (end -1.7526 1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9017 -1.8034) (end 0.9017 -1.8034) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.9017 -1.8034) (end 0.9017 -1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9017 -1.8034) (end -0.9017 -1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2987 1.3081) (end -2.2987 -1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.2987 -1.3081) (end 2.2987 -1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2987 -1.3081) (end 2.2987 1.3081) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.2987 1.3081) (end -2.2987 1.3081) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.50114 1.89992) (size 0.70104 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 2 smd rect (at 0 1.651) (size 0.70104 2.10058)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000013)
    )
    (pad 3 smd rect (at 1.50114 1.89992) (size 0.70104 1.6002)
      (layers F.Cu F.Paste F.Mask)
      (net 2 +3.3V)
    )
    (pad 2 smd rect (at 0 -0.7493) (size 1.99898 2.75082)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000013)
    )
    (model smd/smd_transistors/sot89.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module sot23 (layer F.Cu) (tedit 50BDE8CE) (tstamp 52723A6C)
    (at 136.6 61.1)
    (descr SOT23)
    (path /526FD781)
    (attr smd)
    (fp_text reference U5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value MCP1702 (at 0 0.09906) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 2 smd rect (at 0 -1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000012)
    )
    (pad 3 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_strip_4-90 (layer F.Cu) (tedit 4EF89183) (tstamp 52725208)
    (at 122.9 124.2)
    (descr "Pin strip 4pin 90")
    (tags "CONN DEV")
    (path /52711038)
    (fp_text reference P4 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_4 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -3.81 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 3.81 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 10.16) (end 1.27 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0) (end -1.27 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 44 N-0000036)
    )
    (pad 2 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 43 N-0000035)
    )
    (pad 3 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 38 N-0000030)
    )
    (pad 4 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 30 N-0000023)
    )
    (model walter/pin_strip/pin_strip_4-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mhole (layer F.Cu) (tedit 52727E70) (tstamp 527262EC)
    (at 145.4 54.6)
    (path /52725DF5)
    (fp_text reference P10 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 35 N-0000028)
      (clearance 1.00076)
    )
  )

  (module Mhole (layer F.Cu) (tedit 52727E87) (tstamp 527262F1)
    (at 110.7 123.5)
    (path /52725E02)
    (fp_text reference P11 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 34 N-0000027)
      (clearance 1.00076)
    )
  )

  (module Mhole (layer F.Cu) (tedit 52727E80) (tstamp 527262F6)
    (at 145.3 123.5)
    (path /52725E12)
    (fp_text reference P12 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 33 N-0000026)
      (clearance 1.00076)
    )
  )

  (module Mhole (layer F.Cu) (tedit 52727E77) (tstamp 527262FB)
    (at 110.6 54.6)
    (path /52725E18)
    (fp_text reference P13 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 1.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 32 N-0000025)
      (clearance 1.00076)
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 52726CA9)
    (at 124.2 93.2)
    (path /527269DA)
    (attr smd)
    (fp_text reference C14 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN16_MCP (layer F.Cu) (tedit 5273D02D) (tstamp 5273D5FE)
    (at 137.3 80.6)
    (path /526FD5D8)
    (fp_text reference U2 (at 0 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F1823 (at 0.225 3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.4) (end -1.4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.4) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 1.4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 -1.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2 -0.325) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /CLK_REF_BIO)
    )
    (pad 3 smd rect (at -2 0.325) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 6 /MCLR)
    )
    (pad 1 smd rect (at -2 -0.975) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 11 /RESET_BIO)
    )
    (pad 4 smd rect (at -2 0.975) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 9 /PIC_RX)
    )
    (pad 6 smd rect (at -0.325 2 90) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 12 /STROBE_BIO)
    )
    (pad 5 smd rect (at -0.975 2 90) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 10 /PIC_TX)
    )
    (pad 7 smd rect (at 0.325 2 90) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 3 /CLKDATA_BIO)
    )
    (pad 8 smd rect (at 0.975 2 90) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 5 /DATA_BIO)
    )
    (pad 9 smd rect (at 2 0.975) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 13 /VOUTN_BIO)
    )
    (pad 10 smd rect (at 2 0.325) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 14 /VOUTP_BIO)
    )
    (pad 11 smd rect (at 2 -0.325) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 7 /PGC)
    )
    (pad 12 smd rect (at 2 -0.975) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 8 /PGD)
    )
    (pad 13 smd rect (at 0.975 -2 90) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 15 GND)
    )
    (pad 14 smd rect (at 0.325 -2 90) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 77 N-0000068)
    )
    (pad 15 smd rect (at -0.325 -2 90) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 69 N-0000060)
    )
    (pad 16 smd rect (at -0.975 -2 90) (size 0.9 0.35)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +1.8V)
    )
    (pad "" smd rect (at 0 0 90) (size 2.5 2.5)
      (layers F.Cu F.Paste F.Mask)
    )
  )

  (gr_line (start 148.25 126.25) (end 108 126.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.25 51.75) (end 148.25 126.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 51.75) (end 148.25 51.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 126.25) (end 108 51.75) (angle 90) (layer Edge.Cuts) (width 0.1))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 52725DA2) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.2 100.2) (xy 132.8 100.2) (xy 132.8 113.8) (xy 119.2 113.8) (xy 119.2 113.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5272657D) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 114 95) (xy 138 95) (xy 138 119) (xy 114 119)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 527267DC) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 141.6 99.8) (xy 138.9 99.8) (xy 138.9 94.9) (xy 141.6 94.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 527267ED) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 115.8 89.5) (xy 120.8 89.5) (xy 120.8 92.2) (xy 115.8 92.2) (xy 115.8 92.1)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 52726810) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 145.1 64.9) (xy 140.4 64.9) (xy 140.4 62.3) (xy 145.1 62.3)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5272681F) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 128.3 59.5) (xy 130.9 59.5) (xy 130.9 64.4) (xy 128.3 64.4)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5272682F) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.7 66.2) (xy 118.7 66.2) (xy 118.7 68.8) (xy 113.7 68.8) (xy 113.7 68.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 527268F7) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.5 113.2) (xy 111.1 113.2) (xy 111.1 117.9) (xy 108.5 117.9)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 52726CCF) (hatch edge 0.508)
    (connect_pads (clearance 0.39878))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108.25 72) (xy 128.5 72) (xy 128.5 85.5) (xy 108.25 85.5) (xy 108.25 85.25)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5273D663) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.2 77.4) (xy 140.5 77.4) (xy 140.5 84) (xy 134.2 84) (xy 134.2 83.7)
      )
    )
  )
)
