PCBNEW-BOARD Version 1 date Sat 11 Aug 2012 02:36:39 PM CEST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 44
NoConn 0
Di 6459 5357 27036 21941
Ndraw 6
Ntrack 197
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "11 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 118
TrackClearence 70
ZoneClearence 177
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 669
ViaDrill 236
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 314 886
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 270565377) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory OUTPUT/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CTRL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 118
ViaDia 669
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CTRL"
AddNet "/MCLR"
AddNet "/PGC"
AddNet "/PGD"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 70
TrackWidth 118
ViaDia 787
ViaDrill 394
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VDD"
$EndNCLASS
$MODULE sot89
Po 13012 16142 2700 15 490475FD 50214B11 ~P
Li sot89
Cd SOT89
Sc 50214B11
AR /502023C8
Op 0 0 0
T0 10 -1830 394 394 2700 79 N V 21 N "U3"
T1 0 -1150 394 394 2700 79 N I 21 N "MCP1702"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sot89
$MODULE SM1206
Po 18504 9331 1800 15 5026334F 50214AF8 ~P
Li SM1206
Sc 50214AF8
AR /50202A96
Op 0 0 0
At SMD
T0 0 -39 300 300 1800 50 N V 21 N "C3"
T1 0 0 300 300 1800 50 N I 21 N "10u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM0603_Capa
Po 15728 12756 2700 15 4E43A40C 50214AEB ~P
Li SM0603_Capa
Sc 50214AEB
AR /50211153
Op 0 0 0
At SMD
T0 0 0 200 180 2700 45 N V 21 N "C1"
T1 0 0 200 180 2700 45 N I 21 N "1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 11260 15846 900 15 4E43A40C 50214AE0 ~P
Li SM0603_Capa
Sc 50214AE0
AR /5021114A
Op 0 0 0
At SMD
T0 0 0 200 180 900 45 N V 21 N "C2"
T1 0 0 200 180 900 45 N I 21 N "1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603
Po 12657 10551 900 15 4E43A3D1 50214AD5 ~P
Li SM0603
Sc 50214AD5
AR /50202786
Op 0 0 0
At SMD
T0 0 0 200 180 900 45 N V 21 N "R2"
T1 0 0 200 180 900 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 19291 17717 2700 15 50264500 50214ACA ~P
Li SM0603
Sc 50214ACA
AR /5020307C
Op 0 0 0
At SMD
T0 0 39 200 180 2700 45 N V 21 N "R1"
T1 0 0 200 180 2700 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000019"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 11398 11181 2700 15 4E43A3D1 50214ABF ~P
Li SM0603
Sc 50214ABF
AR /50210F5E
Op 0 0 0
At SMD
T0 0 0 200 180 2700 45 N V 21 N "C4"
T1 0 0 200 180 2700 45 N I 21 N "0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE qfn-20
Po 14094 12854 1800 15 4E8395FF 50214A84 ~P
Li qfn-20
Cd Plastic QFP, Microchip QFN-20
Sc 50214A84
AR /50202367
Op 0 0 0
T0 0 -1142 157 157 1800 31 N V 21 N "U2"
T1 0 1220 157 157 1800 31 N V 21 N "PIC18F14K22_QFN"
DS -787 787 -787 -787 79 21
DS -787 -787 787 -787 79 21
DS 787 -787 787 787 79 21
DS 787 787 -787 787 79 21
DC -512 512 -434 552 79 21
$PAD
Sh "1" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MCLR"
Po -394 774
.SolderMask 28
$EndPAD
$PAD
Sh "2" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -197 774
.SolderMask 28
$EndPAD
$PAD
Sh "3" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 774
.SolderMask 28
$EndPAD
$PAD
Sh "4" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 197 774
.SolderMask 28
$EndPAD
$PAD
Sh "6" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 774 394
.SolderMask 28
$EndPAD
$PAD
Sh "7" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 774 197
.SolderMask 28
$EndPAD
$PAD
Sh "8" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po 774 0
.SolderMask 28
$EndPAD
$PAD
Sh "9" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po 774 -197
.SolderMask 28
$EndPAD
$PAD
Sh "10" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000018"
Po 774 -394
.SolderMask 28
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 246 246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -246 246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -246 -246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 246 -246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "11" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -774
.SolderMask 28
$EndPAD
$PAD
Sh "12" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 197 -774
.SolderMask 28
$EndPAD
$PAD
Sh "13" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CTRL"
Po 0 -774
.SolderMask 28
$EndPAD
$PAD
Sh "14" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -197 -774
.SolderMask 28
$EndPAD
$PAD
Sh "15" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PGC"
Po -394 -774
.SolderMask 28
$EndPAD
$PAD
Sh "16" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PGD"
Po -774 -394
.SolderMask 28
$EndPAD
$PAD
Sh "17" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -774 -197
.SolderMask 28
$EndPAD
$PAD
Sh "18" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -774 0
.SolderMask 28
$EndPAD
$PAD
Sh "19" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -774 197
.SolderMask 28
$EndPAD
$PAD
Sh "20" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -774 394
.SolderMask 28
$EndPAD
$PAD
Sh "5" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 774
.SolderMask 28
$EndPAD
$SHAPE3D
Na "walter/smd_qfn/qfn-20.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE qfn-20
$MODULE pin_strip_6-90
Po 15591 17795 0 15 4EF891C9 50263AC5 ~P
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 50263AC5
AR /5020352D
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P3"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_6"
DS -3000 1500 -2000 500 120 21
DS -2000 500 -2000 1500 120 21
DS -2000 1500 -3000 500 120 21
DS -2500 0 -2500 4000 150 21
DS 2500 0 2500 4000 150 21
DS 1500 0 1500 4000 150 21
DS 500 0 500 4000 150 21
DS -500 4000 -500 0 150 21
DS -1500 0 -1500 4000 150 21
DS -3000 1500 -3000 500 120 21
DS -3000 500 3000 500 120 21
DS 3000 500 3000 1500 120 21
DS 3000 1500 -3000 1500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/MCLR"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/PGD"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/PGC"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_6-90.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_6-90
$MODULE pin_strip_3
Po 9803 15177 900 15 4B90E017 50214A4A ~P
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 50214A4A
AR /50211A83
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N "K1"
T1 100 -1400 400 350 900 80 N I 21 N "CONN_3"
DS -500 500 -500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
$PAD
Sh "1" R 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_3
$MODULE pin_strip_2
Po 20866 17717 0 15 4F0999B2 50214A3D ~P
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 50214A3D
AR /502030AB
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P1"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$MODULE pin_strip_2
Po 18504 7992 1800 15 50263353 50214A2F ~P
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 50214A2F
AR /50211640
Op 0 0 0
T0 -1457 0 400 400 1800 80 N V 21 N "P4"
T1 100 -1400 400 350 1800 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$MODULE PCB_PUSH_bottom
Po 15197 8819 900 15 50218456 50214A21 ~P
Li PCB_PUSH_bottom
Cd PCB pushbutton, Tyco FSM6x6 series
Kw pushbutton
Sc 50214A21
AR /50211D5E
Op 0 0 0
T0 0 -2000 500 500 900 125 N V 21 N "S1"
T1 0 2200 500 500 900 100 N V 21 N "PBUTTON"
DS -1200 -1200 1200 -1200 120 21
DS 1200 -1200 1200 1200 120 21
DS 1200 1200 -1200 1200 120 21
DS -1200 1200 -1200 -1200 120 21
DC 0 0 -300 100 1000 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 1280
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 886 -1280
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$SHAPE3D
Na "walter/misc_comp/pcb_push.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PCB_PUSH_bottom
$MODULE Mhole
Po 23661 8228 0 15 50212C8E 50214A13 ~P
Li Mhole
Sc 50214A13
AR /502124BF
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P5"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE Mhole
$MODULE Mhole
Po 10157 17795 0 15 50212C8E 50214A0D ~P
Li Mhole
Sc 50214A0D
AR /502124D2
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P2"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE Mhole
$MODULE Mhole
Po 10157 8189 0 15 50212C8E 50214A07 ~P
Li Mhole
Sc 50214A07
AR /502124D9
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P7"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE Mhole
$MODULE Mhole
Po 23681 17776 0 15 50212C8E 50214A01 ~P
Li Mhole
Sc 50214A01
AR /502124E0
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P6"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE Mhole
$MODULE LED-1206
Po 12067 9390 0 15 49BFA1FF 502149FB ~P
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 502149FB
AR /50202765
Op 0 0 0
At SMD
T0 100 -600 300 300 0 35 N V 21 N "D1"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE EQ730L
Po 9488 11181 0 15 502108D8 502149D0 ~P
Li EQ730L
Sc 502149D0
AR /50210495
Op 0 0 0
T0 709 -1102 600 600 0 120 N V 21 N "U4"
T1 197 -2008 600 600 0 120 N V 21 N "EQ730L"
DS -315 -433 1299 -433 150 21
DS 1299 -433 1299 433 150 21
DS 1299 433 -315 433 150 21
DS -315 433 -315 -433 150 21
$PAD
Sh "1" R 315 551 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 17 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "2" O 315 551 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$PAD
Sh "3" O 315 551 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 1000 0
$EndPAD
$EndMODULE EQ730L
$MODULE SOT23
Po 11240 12972 900 15 50218473 5021735F ~~
Li SOT23
Kw SOT23
Sc 5021735F
AR /5021700D
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "U5"
T1 -99 0 197 197 900 30 N V 21 N "NFET"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CTRL"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.11 0.11 0.11
Of 0 0 0
Ro 0 0 -180
$EndSHAPE3D
$EndMODULE SOT23
$MODULE SM0603
Po 12047 14193 0 15 50217471 50217369 ~~
Li SM0603
Sc 50217369
AR /50217262
Op 0 0 0
At SMD
T0 0 0 200 180 0 45 N V 21 N "R3"
T1 0 0 200 180 0 45 N I 21 N "2.5K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CTRL"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE RN42_LONG_PAD
Po 16811 10748 2700 15 50261B33 50214AB4 ~~
Li RN42_LONG_PAD
Sc 50214AB4
AR /50202469
Op 0 0 0
T0 2835 -5079 600 600 2700 120 N V 21 N "U1"
T1 2992 -3898 600 600 2700 120 N V 21 N "RN42"
DS 0 -7874 0 -10079 150 21
DS 0 -10079 5276 -10079 150 21
DS 5276 -10079 5276 -7874 150 21
DS 0 0 0 -7874 150 21
DS 0 -7874 5276 -7874 150 21
DS 5276 -7874 5276 0 150 21
DS 5276 0 0 0 150 21
$PAD
Sh "2" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -5827
$EndPAD
$PAD
Sh "3" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -5354
$EndPAD
$PAD
Sh "4" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -4882
$EndPAD
$PAD
Sh "5" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -4409
$EndPAD
$PAD
Sh "6" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -3937
$EndPAD
$PAD
Sh "7" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -3465
$EndPAD
$PAD
Sh "8" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2992
$EndPAD
$PAD
Sh "9" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2520
$EndPAD
$PAD
Sh "10" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2047
$EndPAD
$PAD
Sh "11" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po 118 -1575
$EndPAD
$PAD
Sh "12" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 118 -1102
$EndPAD
$PAD
Sh "13" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 5157 -1102
$EndPAD
$PAD
Sh "14" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po 5157 -1575
$EndPAD
$PAD
Sh "15" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po 5157 -2047
$EndPAD
$PAD
Sh "16" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po 5157 -2520
$EndPAD
$PAD
Sh "17" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -2992
$EndPAD
$PAD
Sh "18" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -3465
$EndPAD
$PAD
Sh "19" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -3937
$EndPAD
$PAD
Sh "20" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -4409
$EndPAD
$PAD
Sh "21" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -4882
$EndPAD
$PAD
Sh "22" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po 5157 -5354
$EndPAD
$PAD
Sh "23" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -5827
$EndPAD
$PAD
Sh "24" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -6299
$EndPAD
$PAD
Sh "1" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 118 -6299
$EndPAD
$PAD
Sh "35" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -118
$EndPAD
$PAD
Sh "29" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 1417 -118
$EndPAD
$PAD
Sh "34" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1929 -118
$EndPAD
$PAD
Sh "33" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2402 -118
$EndPAD
$PAD
Sh "32" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2874 -118
$EndPAD
$PAD
Sh "31" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3346 -118
$EndPAD
$PAD
Sh "28" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 3858 -118
$EndPAD
$PAD
Sh "30" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4252 -118
$EndPAD
$PAD
Sh "" R 354 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -157
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -7755
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4961 -7756
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4961 -157
$EndPAD
$EndMODULE RN42_LONG_PAD
$DRAWSEGMENT
Po 3 8504 11143 9685 11143 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 8504 11143 10473 11143 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9055 18898 9055 7087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24803 18898 9055 18898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24803 7087 24803 18898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9055 7087 24803 7087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 11740 13347 11740 13617 118 -1
De 15 0 1 0 0
Po 0 11747 13624 11747 13825 118 -1
De 15 0 1 0 0
Po 0 11740 13617 11747 13624 118 -1
De 15 0 1 0 0
Po 0 11747 13825 11747 14193 118 -1
De 15 0 1 0 0
Po 0 13040 13904 14094 13904 118 -1
De 15 0 1 0 0
Po 0 12961 13825 13040 13904 118 -1
De 15 0 1 0 0
Po 0 11747 13825 12961 13825 118 -1
De 15 0 1 0 0
Po 0 14094 13628 14094 13904 118 -1
De 15 0 1 0 0
Po 3 14458 11176 14458 11176 670 -1
De 15 1 2 0 0
Po 0 12962 12672 14458 11176 118 -1
De 0 0 2 0 0
Po 0 12416 12672 12962 12672 118 -1
De 0 0 2 0 0
Po 0 11948 13140 12416 12672 118 -1
De 0 0 2 0 0
Po 0 11948 17084 11948 13140 118 -1
De 0 0 2 0 0
Po 0 12659 17795 11948 17084 118 -1
De 0 0 2 0 0
Po 0 14488 11206 14488 12080 118 -1
De 15 0 2 0 0
Po 0 14458 11176 14488 11206 118 -1
De 15 0 2 0 0
Po 0 13091 17795 12659 17795 118 -1
De 0 0 2 0 0
Po 0 14488 15192 14488 13628 118 -1
De 15 0 3 0 0
Po 0 16659 17363 14488 15192 118 -1
De 15 0 3 0 0
Po 0 16659 17795 16659 17363 118 -1
De 15 0 3 0 0
Po 0 17091 17795 16659 17795 118 -1
De 15 0 3 0 0
Po 0 14868 13248 15143 13248 118 -1
De 15 0 4 0 0
Po 0 16663 18367 16091 17795 118 -1
De 15 0 4 0 0
Po 0 17492 18367 16663 18367 118 -1
De 15 0 4 0 0
Po 0 17525 18334 17492 18367 118 -1
De 15 0 4 0 0
Po 0 17525 17359 17525 18334 118 -1
De 15 0 4 0 0
Po 0 15143 14977 17525 17359 118 -1
De 15 0 4 0 0
Po 0 15143 13248 15143 14977 118 -1
De 15 0 4 0 0
Po 0 16354 13939 15728 13313 118 -1
De 15 0 5 0 0
Po 0 16354 14606 16354 13939 118 -1
De 15 0 5 0 0
Po 0 16929 14606 16354 14606 118 -1
De 15 0 5 0 0
Po 0 11398 11985 11398 11481 118 -1
De 15 0 5 0 0
Po 0 11740 12327 11398 11985 118 -1
De 15 0 5 0 0
Po 0 11740 12597 11740 12327 118 -1
De 15 0 5 0 0
Po 0 15366 13051 15371 13056 118 -1
De 15 0 5 0 0
Po 0 14868 13051 15366 13051 118 -1
De 15 0 5 0 0
Po 0 15728 13056 15371 13056 118 -1
De 15 0 5 0 0
Po 0 10117 14745 9803 14745 118 -1
De 0 0 5 0 0
Po 0 10370 14492 10117 14745 118 -1
De 0 0 5 0 0
Po 0 10370 13937 10370 14492 118 -1
De 0 0 5 0 0
Po 0 9988 13555 10370 13937 118 -1
De 0 0 5 0 0
Po 0 9988 11181 9988 13555 118 -1
De 0 0 5 0 0
Po 0 9803 15177 9803 14745 118 -1
De 0 0 5 0 0
Po 0 17913 10866 17913 10291 118 -1
De 15 0 5 0 0
Po 0 12828 7933 9988 10773 118 -1
De 0 0 5 0 0
Po 0 13917 7933 12828 7933 118 -1
De 0 0 5 0 0
Po 0 9988 11181 9988 10773 118 -1
De 0 0 5 0 0
Po 0 11141 11224 11398 11224 118 -1
De 15 0 5 0 0
Po 0 10690 10773 11141 11224 118 -1
De 15 0 5 0 0
Po 0 9988 10773 10690 10773 118 -1
De 15 0 5 0 0
Po 0 9988 11181 9988 10773 118 -1
De 15 0 5 0 0
Po 0 11398 11481 11398 11224 118 -1
De 15 0 5 0 0
Po 0 23110 10866 23110 11441 118 -1
De 15 0 5 0 0
Po 0 23110 11441 17913 11441 118 -1
De 15 0 5 0 0
Po 0 17913 11757 17913 11441 118 -1
De 15 0 5 0 0
Po 0 17505 12165 17913 11757 118 -1
De 15 0 5 0 0
Po 0 16929 12165 17505 12165 118 -1
De 15 0 5 0 0
Po 0 17913 11441 17913 10866 118 -1
De 15 0 5 0 0
Po 0 17854 10232 17854 9331 118 -1
De 15 0 5 0 0
Po 0 17913 10291 17854 10232 118 -1
De 15 0 5 0 0
Po 0 18004 8649 18004 7992 118 -1
De 15 0 5 0 0
Po 0 17854 8799 18004 8649 118 -1
De 15 0 5 0 0
Po 0 17854 9331 17854 8799 118 -1
De 15 0 5 0 0
Po 0 14783 8799 17854 8799 118 -1
De 15 0 5 0 0
Po 0 13917 7933 14783 8799 118 -1
De 15 0 5 0 0
Po 0 12347 15551 12347 14193 118 -1
De 15 0 5 0 0
Po 0 15091 16631 15091 17795 118 -1
De 15 0 5 0 0
Po 0 14011 15551 15091 16631 118 -1
De 15 0 5 0 0
Po 0 12347 15551 14011 15551 118 -1
De 15 0 5 0 0
Po 0 11148 15177 11260 15289 118 -1
De 15 0 5 0 0
Po 0 9803 15177 11148 15177 118 -1
De 15 0 5 0 0
Po 0 11260 15546 11260 15289 118 -1
De 15 0 5 0 0
Po 0 12264 15551 12347 15551 118 -1
De 15 0 5 0 0
Po 0 11812 15546 11260 15546 118 -1
De 15 0 5 0 0
Po 0 11817 15551 11812 15546 118 -1
De 15 0 5 0 0
Po 0 12264 15551 11817 15551 118 -1
De 15 0 5 0 0
Po 0 15728 13184 15728 13313 118 -1
De 15 0 5 0 0
Po 0 15728 13184 15728 13056 118 -1
De 15 0 5 0 0
Po 0 16354 12430 16354 12165 118 -1
De 15 0 5 0 0
Po 0 15985 12799 16354 12430 118 -1
De 15 0 5 0 0
Po 0 15728 12799 15985 12799 118 -1
De 15 0 5 0 0
Po 0 15728 13056 15728 12799 118 -1
De 15 0 5 0 0
Po 0 16929 12165 16354 12165 118 -1
De 15 0 5 0 0
Po 0 19331 15330 18858 15330 118 -1
De 15 0 6 0 0
Po 0 19331 15905 19331 15330 118 -1
De 15 0 6 0 0
Po 0 18858 15905 18858 15330 118 -1
De 15 0 6 0 0
Po 0 21366 17717 21798 17717 118 -1
De 15 0 7 0 0
Po 0 22165 17350 21798 17717 118 -1
De 15 0 7 0 0
Po 0 22165 15905 22165 17350 118 -1
De 15 0 7 0 0
Po 0 12657 12555 12657 10851 118 -1
De 15 0 8 0 0
Po 0 12956 12854 12657 12555 118 -1
De 15 0 8 0 0
Po 0 13320 12854 12956 12854 118 -1
De 15 0 8 0 0
Po 0 12657 9907 12657 10251 118 -1
De 15 0 9 0 0
Po 0 12626 9876 12657 9907 118 -1
De 15 0 9 0 0
Po 0 12626 9390 12626 9876 118 -1
De 15 0 9 0 0
Po 3 17731 16756 17731 16756 670 -1
De 15 1 10 0 0
Po 3 12595 13154 12595 13154 670 -1
De 15 1 10 0 0
Po 0 18386 15905 18386 16480 118 -1
De 15 0 10 0 0
Po 0 18007 16480 17731 16756 118 -1
De 15 0 10 0 0
Po 0 18386 16480 18007 16480 118 -1
De 15 0 10 0 0
Po 0 13539 14098 12595 13154 118 -1
De 0 0 10 0 0
Po 0 13539 18048 13539 14098 118 -1
De 0 0 10 0 0
Po 0 13852 18361 13539 18048 118 -1
De 0 0 10 0 0
Po 0 16493 18361 13852 18361 118 -1
De 0 0 10 0 0
Po 0 16526 18328 16493 18361 118 -1
De 0 0 10 0 0
Po 0 16526 17555 16526 18328 118 -1
De 0 0 10 0 0
Po 0 17325 16756 16526 17555 118 -1
De 0 0 10 0 0
Po 0 17731 16756 17325 16756 118 -1
De 0 0 10 0 0
Po 0 12698 13051 12595 13154 118 -1
De 15 0 10 0 0
Po 0 13320 13051 12698 13051 118 -1
De 15 0 10 0 0
Po 3 16074 15241 16074 15241 670 -1
De 15 1 11 0 0
Po 3 13170 11400 13170 11400 670 -1
De 15 1 11 0 0
Po 0 13320 12657 13044 12657 118 -1
De 15 0 11 0 0
Po 0 16074 15639 16074 15241 118 -1
De 15 0 11 0 0
Po 0 16899 16464 16074 15639 118 -1
De 15 0 11 0 0
Po 0 17354 16464 16899 16464 118 -1
De 15 0 11 0 0
Po 0 17913 15905 17354 16464 118 -1
De 15 0 11 0 0
Po 0 13044 11526 13170 11400 118 -1
De 15 0 11 0 0
Po 0 13044 12657 13044 11526 118 -1
De 15 0 11 0 0
Po 0 11620 12950 13170 11400 118 -1
De 0 0 11 0 0
Po 0 11620 17542 11620 12950 118 -1
De 0 0 11 0 0
Po 0 12649 18571 11620 17542 118 -1
De 0 0 11 0 0
Po 0 17455 18571 12649 18571 118 -1
De 0 0 11 0 0
Po 0 17591 18435 17455 18571 118 -1
De 0 0 11 0 0
Po 0 17591 17445 17591 18435 118 -1
De 0 0 11 0 0
Po 0 17812 17224 17591 17445 118 -1
De 0 0 11 0 0
Po 0 18113 17224 17812 17224 118 -1
De 0 0 11 0 0
Po 0 18297 17040 18113 17224 118 -1
De 0 0 11 0 0
Po 0 18297 16287 18297 17040 118 -1
De 0 0 11 0 0
Po 0 17251 15241 18297 16287 118 -1
De 0 0 11 0 0
Po 0 16074 15241 17251 15241 118 -1
De 0 0 11 0 0
Po 0 10306 13242 9803 13745 118 -1
De 15 0 12 0 0
Po 0 10740 13242 10306 13242 118 -1
De 15 0 12 0 0
Po 0 10740 12972 10740 13242 118 -1
De 15 0 12 0 0
Po 0 9803 14177 9803 13745 118 -1
De 15 0 12 0 0
Po 3 14014 14376 14014 14376 670 -1
De 15 1 13 0 0
Po 0 14291 14099 14014 14376 118 -1
De 15 0 13 0 0
Po 0 14291 13628 14291 14099 118 -1
De 15 0 13 0 0
Po 0 14925 10713 13917 9705 118 -1
De 0 0 13 0 0
Po 0 14925 13465 14925 10713 118 -1
De 0 0 13 0 0
Po 0 14014 14376 14925 13465 118 -1
De 0 0 13 0 0
Po 0 11813 16146 11817 16142 118 -1
De 15 0 14 0 0
Po 0 11260 16146 11813 16146 118 -1
De 15 0 14 0 0
Po 0 12362 16142 11817 16142 118 -1
De 15 0 14 0 0
Po 0 13307 16142 12362 16142 118 -1
De 15 0 14 0 0
Po 0 10872 16177 10903 16146 118 -1
De 15 0 14 0 0
Po 0 9803 16177 10872 16177 118 -1
De 15 0 14 0 0
Po 0 11260 16146 10903 16146 118 -1
De 15 0 14 0 0
Po 0 12944 13624 13320 13248 118 -1
De 15 0 15 0 0
Po 0 12160 13624 12944 13624 118 -1
De 15 0 15 0 0
Po 0 12127 13591 12160 13624 118 -1
De 15 0 15 0 0
Po 0 12127 13154 12127 13591 118 -1
De 15 0 15 0 0
Po 0 11853 12880 12127 13154 118 -1
De 15 0 15 0 0
Po 0 11501 12880 11853 12880 118 -1
De 15 0 15 0 0
Po 0 10488 11867 11501 12880 118 -1
De 15 0 15 0 0
Po 0 10488 11181 10488 11867 118 -1
De 15 0 15 0 0
Po 0 19334 17717 19291 17760 118 -1
De 15 0 16 0 0
Po 0 20366 17717 19334 17717 118 -1
De 15 0 16 0 0
Po 0 19291 18017 19291 17760 118 -1
De 15 0 16 0 0
Po 0 11398 10881 11398 10624 118 -1
De 15 0 17 0 0
Po 0 11356 10028 11356 10582 118 -1
De 15 0 17 0 0
Po 0 11508 9876 11356 10028 118 -1
De 15 0 17 0 0
Po 0 11356 10582 11398 10624 118 -1
De 15 0 17 0 0
Po 0 11508 9390 11508 9876 118 -1
De 15 0 17 0 0
Po 0 15330 12854 15728 12456 118 -1
De 15 0 17 0 0
Po 0 14868 12854 15330 12854 118 -1
De 15 0 17 0 0
Po 0 15728 12456 15728 12199 118 -1
De 15 0 17 0 0
Po 0 9679 10582 9488 10773 118 -1
De 15 0 17 0 0
Po 0 11356 10582 9679 10582 118 -1
De 15 0 17 0 0
Po 0 9488 11181 9488 10773 118 -1
De 15 0 17 0 0
Po 0 11508 9390 11955 9390 118 -1
De 15 0 17 0 0
Po 0 14091 15411 14091 17795 118 -1
De 0 0 17 0 0
Po 0 19004 10498 14091 15411 118 -1
De 0 0 17 0 0
Po 0 19004 7992 19004 10498 118 -1
De 0 0 17 0 0
Po 0 19154 9331 19004 9331 118 -1
De 15 0 17 0 0
Po 0 19004 7992 19004 9331 118 -1
De 15 0 17 0 0
Po 0 11955 8943 11955 9390 118 -1
De 15 0 17 0 0
Po 0 13578 7320 11955 8943 118 -1
De 15 0 17 0 0
Po 0 18332 7320 13578 7320 118 -1
De 15 0 17 0 0
Po 0 18572 7560 18332 7320 118 -1
De 15 0 17 0 0
Po 0 18572 7992 18572 7560 118 -1
De 15 0 17 0 0
Po 0 19004 7992 18572 7992 118 -1
De 15 0 17 0 0
Po 0 11441 10581 11398 10624 118 -1
De 15 0 17 0 0
Po 0 14523 10581 11441 10581 118 -1
De 15 0 17 0 0
Po 0 15728 11786 14523 10581 118 -1
De 15 0 17 0 0
Po 0 15728 12199 15728 11786 118 -1
De 15 0 17 0 0
Po 0 18386 9949 19004 9331 118 -1
De 15 0 17 0 0
Po 0 18386 10866 18386 9949 118 -1
De 15 0 17 0 0
Po 0 13029 16733 12264 16733 118 -1
De 15 0 17 0 0
Po 0 13659 17363 13029 16733 118 -1
De 15 0 17 0 0
Po 0 13659 17795 13659 17363 118 -1
De 15 0 17 0 0
Po 0 14091 17795 13659 17795 118 -1
De 15 0 17 0 0
Po 0 14523 18109 14523 17795 118 -1
De 15 0 17 0 0
Po 0 14995 18581 14523 18109 118 -1
De 15 0 17 0 0
Po 0 18127 18581 14995 18581 118 -1
De 15 0 17 0 0
Po 0 19291 17417 18127 18581 118 -1
De 15 0 17 0 0
Po 0 14091 17795 14523 17795 118 -1
De 15 0 17 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5026515F 5 "GND"
ZLayer 15
ZAux 4 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24409 18504 0
ZCorner 24409 7480 0
ZCorner 9449 7480 0
ZCorner 9449 18307 1
$POLYSCORNERS
10823 12607 0 0
10498 12607 0 0
10415 12642 0 0
10351 12705 0 0
10316 12789 0 0
10316 12879 0 0
10316 12956 0 0
10306 12956 0 0
10214 12974 0 0
10196 12978 0 0
10104 13040 0 0
9601 13543 0 0
9539 13635 0 0
9532 13669 0 0
9499 13683 0 0
9499 11683 0 0
9690 11683 0 0
9773 11648 0 0
9778 11642 0 0
9876 11689 0 0
9938 11640 0 0
9938 11281 0 0
9938 11231 0 0
9938 11131 0 0
10038 11131 0 0
10038 11231 0 0
10038 11281 0 0
10038 11640 0 0
10100 11689 0 0
10202 11640 0 0
10202 11867 0 0
10224 11977 0 0
10286 12069 0 0
10823 12607 1 0
12386 12632 0 0
12277 12677 0 0
12186 12767 0 0
12187 12709 0 0
12187 12485 0 0
12186 12410 0 0
12148 12318 0 0
12078 12248 0 0
11987 12210 0 0
11888 12210 0 0
11873 12209 0 0
11873 11593 0 0
11811 11531 0 0
11448 11531 0 0
11448 11794 0 0
11510 11856 0 0
11574 11855 0 0
11673 11855 0 0
11764 11817 0 0
11834 11747 0 0
11872 11655 0 0
11873 11593 0 0
11873 12209 0 0
11852 12209 0 0
11790 12271 0 0
11790 12547 0 0
12125 12547 0 0
12187 12485 0 0
12187 12709 0 0
12125 12647 0 0
12009 12647 0 0
11963 12616 0 0
11853 12594 0 0
11690 12594 0 0
11690 12547 0 0
11690 12497 0 0
11690 12271 0 0
11628 12209 0 0
11592 12210 0 0
11493 12210 0 0
11402 12248 0 0
11348 12301 0 0
11348 11794 0 0
11348 11531 0 0
10985 11531 0 0
10923 11593 0 0
10924 11655 0 0
10962 11747 0 0
11032 11817 0 0
11123 11855 0 0
11222 11855 0 0
11286 11856 0 0
11348 11794 0 0
11348 12301 0 0
11337 12312 0 0
10774 11748 0 0
10774 11556 0 0
10808 11522 0 0
10865 11383 0 0
10865 11233 0 0
10865 10979 0 0
10819 10868 0 0
10946 10868 0 0
10946 11051 0 0
10981 11134 0 0
11011 11165 0 0
10962 11215 0 0
10924 11307 0 0
10923 11369 0 0
10985 11431 0 0
11298 11431 0 0
11348 11431 0 0
11448 11431 0 0
11498 11431 0 0
11811 11431 0 0
11873 11369 0 0
11872 11307 0 0
11834 11215 0 0
11784 11165 0 0
11815 11135 0 0
11850 11051 0 0
11850 10961 0 0
11850 10867 0 0
12205 10867 0 0
12205 11021 0 0
12240 11104 0 0
12303 11168 0 0
12371 11196 0 0
12371 12555 0 0
12386 12632 1 0
16025 17133 0 0
15989 17133 0 0
15799 17211 0 0
15653 17357 0 0
15601 17479 0 0
15580 17405 0 0
15444 17237 0 0
15254 17134 0 0
15226 17130 0 0
15141 17177 0 0
15141 17695 0 0
15141 17745 0 0
15141 17845 0 0
15041 17845 0 0
15041 17745 0 0
15041 17695 0 0
15041 17177 0 0
14956 17130 0 0
14928 17134 0 0
14738 17237 0 0
14602 17405 0 0
14579 17479 0 0
14530 17358 0 0
14384 17212 0 0
14195 17133 0 0
13989 17133 0 0
13874 17180 0 0
13861 17161 0 0
13861 17160 0 0
13462 16762 0 0
13893 16762 0 0
13976 16727 0 0
14040 16664 0 0
14075 16580 0 0
14075 16490 0 0
14075 15704 0 0
14040 15621 0 0
13977 15557 0 0
13893 15522 0 0
13803 15522 0 0
12829 15522 0 0
12829 15451 0 0
12817 15451 0 0
12829 15439 0 0
12828 15364 0 0
12790 15272 0 0
12722 15204 0 0
12722 14305 0 0
12660 14243 0 0
12397 14243 0 0
12397 14606 0 0
12459 14668 0 0
12521 14667 0 0
12613 14629 0 0
12683 14559 0 0
12721 14468 0 0
12721 14369 0 0
12722 14305 0 0
12722 15204 0 0
12720 15202 0 0
12629 15164 0 0
12530 15164 0 0
12376 15163 0 0
12314 15225 0 0
12314 15451 0 0
12314 15501 0 0
12314 15601 0 0
12214 15601 0 0
12214 15501 0 0
12214 15225 0 0
12152 15163 0 0
11998 15164 0 0
11899 15164 0 0
11808 15202 0 0
11738 15272 0 0
11715 15326 0 0
11696 15280 0 0
11626 15210 0 0
11535 15172 0 0
11436 15172 0 0
11372 15171 0 0
11310 15233 0 0
11310 15496 0 0
11673 15496 0 0
11714 15454 0 0
11761 15501 0 0
12214 15501 0 0
12214 15601 0 0
12164 15601 0 0
11761 15601 0 0
11719 15642 0 0
11673 15596 0 0
11360 15596 0 0
11310 15596 0 0
11210 15596 0 0
11210 15496 0 0
11210 15233 0 0
11148 15171 0 0
11084 15172 0 0
10985 15172 0 0
10894 15210 0 0
10824 15280 0 0
10786 15372 0 0
10785 15434 0 0
10847 15496 0 0
11210 15496 0 0
11210 15596 0 0
11160 15596 0 0
10847 15596 0 0
10785 15658 0 0
10786 15720 0 0
10824 15812 0 0
10873 15861 0 0
10868 15866 0 0
10867 15867 0 0
10794 15882 0 0
10780 15891 0 0
10463 15891 0 0
10463 15832 0 0
10428 15749 0 0
10365 15685 0 0
10281 15650 0 0
10212 15650 0 0
10361 15530 0 0
10464 15340 0 0
10468 15312 0 0
10421 15227 0 0
9903 15227 0 0
9853 15227 0 0
9753 15227 0 0
9753 15127 0 0
9853 15127 0 0
9903 15127 0 0
10421 15127 0 0
10468 15042 0 0
10464 15014 0 0
10361 14824 0 0
10193 14688 0 0
10118 14665 0 0
10240 14616 0 0
10386 14470 0 0
10465 14281 0 0
10465 14075 0 0
10387 13885 0 0
10241 13739 0 0
10221 13730 0 0
10424 13528 0 0
10740 13528 0 0
10849 13506 0 0
10942 13444 0 0
11004 13351 0 0
11009 13325 0 0
11065 13302 0 0
11129 13239 0 0
11164 13155 0 0
11164 13065 0 0
11164 12947 0 0
11298 13082 0 0
11299 13082 0 0
11338 13108 0 0
11316 13164 0 0
11316 13254 0 0
11316 13530 0 0
11351 13613 0 0
11414 13677 0 0
11461 13696 0 0
11461 13808 0 0
11430 13839 0 0
11395 13923 0 0
11395 14013 0 0
11395 14463 0 0
11430 14546 0 0
11493 14610 0 0
11577 14645 0 0
11667 14645 0 0
11917 14645 0 0
12000 14610 0 0
12031 14579 0 0
12081 14629 0 0
12173 14667 0 0
12235 14668 0 0
12297 14606 0 0
12297 14293 0 0
12297 14243 0 0
12297 14143 0 0
12397 14143 0 0
12447 14143 0 0
12660 14143 0 0
12692 14111 0 0
12844 14111 0 0
12845 14111 0 0
12899 14146 0 0
12930 14167 0 0
12931 14168 0 0
13039 14189 0 0
13040 14190 0 0
13482 14190 0 0
13452 14263 0 0
13452 14487 0 0
13537 14694 0 0
13695 14852 0 0
13901 14938 0 0
14125 14938 0 0
14202 14906 0 0
14202 15192 0 0
14224 15302 0 0
14286 15394 0 0
16025 17133 1 0
24359 16935 0 0
24290 16866 0 0
23895 16702 0 0
23517 16702 0 0
23517 10978 0 0
23517 10754 0 0
23516 10472 0 0
23516 10373 0 0
23478 10282 0 0
23408 10212 0 0
23316 10174 0 0
23222 10173 0 0
23160 10235 0 0
23160 10816 0 0
23455 10816 0 0
23517 10754 0 0
23517 10978 0 0
23455 10916 0 0
23160 10916 0 0
23160 11497 0 0
23222 11559 0 0
23316 11558 0 0
23408 11520 0 0
23478 11450 0 0
23516 11359 0 0
23516 11260 0 0
23517 10978 0 0
23517 16702 0 0
23468 16702 0 0
23073 16865 0 0
22771 17167 0 0
22607 17562 0 0
22607 17989 0 0
22770 18384 0 0
22818 18432 0 0
18732 18379 0 0
18864 18247 0 0
18874 18270 0 0
18937 18334 0 0
19021 18369 0 0
19111 18369 0 0
19561 18369 0 0
19644 18334 0 0
19708 18271 0 0
19743 18187 0 0
19743 18097 0 0
19743 18003 0 0
19839 18003 0 0
19839 18195 0 0
19874 18278 0 0
19937 18342 0 0
20021 18377 0 0
20111 18377 0 0
20711 18377 0 0
20794 18342 0 0
20858 18279 0 0
20893 18195 0 0
20893 18105 0 0
20893 18071 0 0
20927 18154 0 0
21073 18300 0 0
21262 18379 0 0
21468 18379 0 0
21658 18301 0 0
21804 18155 0 0
21873 17987 0 0
21907 17981 0 0
21908 17981 0 0
22000 17919 0 0
22367 17552 0 0
22429 17460 0 0
22429 17459 0 0
22451 17350 0 0
22451 16575 0 0
22526 16575 0 0
22840 16575 0 0
22873 16560 0 0
22908 16575 0 0
22998 16575 0 0
23312 16575 0 0
23395 16540 0 0
23459 16477 0 0
23494 16393 0 0
23494 16303 0 0
23494 15417 0 0
23459 15334 0 0
23396 15270 0 0
23312 15235 0 0
23222 15235 0 0
22908 15235 0 0
22874 15249 0 0
22840 15235 0 0
22750 15235 0 0
22436 15235 0 0
22401 15249 0 0
22367 15235 0 0
22277 15235 0 0
21963 15235 0 0
21929 15249 0 0
21895 15235 0 0
21805 15235 0 0
21491 15235 0 0
21456 15249 0 0
21422 15235 0 0
21332 15235 0 0
21018 15235 0 0
20984 15249 0 0
20950 15235 0 0
20860 15235 0 0
20546 15235 0 0
20512 15249 0 0
20478 15235 0 0
20388 15235 0 0
20074 15235 0 0
20039 15249 0 0
20005 15235 0 0
19915 15235 0 0
19601 15235 0 0
19598 15236 0 0
19595 15221 0 0
19533 15128 0 0
19440 15066 0 0
19331 15044 0 0
18858 15044 0 0
18749 15066 0 0
18656 15128 0 0
18594 15221 0 0
18590 15236 0 0
18588 15235 0 0
18498 15235 0 0
18184 15235 0 0
18149 15249 0 0
18115 15235 0 0
18025 15235 0 0
17863 15235 0 0
17863 11497 0 0
17863 10916 0 0
17863 10816 0 0
17863 10235 0 0
17804 10176 0 0
17804 9919 0 0
17804 9381 0 0
17804 9281 0 0
17804 8743 0 0
17742 8681 0 0
17505 8682 0 0
17413 8720 0 0
17343 8790 0 0
17305 8881 0 0
17305 8980 0 0
17304 9219 0 0
17366 9281 0 0
17804 9281 0 0
17804 9381 0 0
17366 9381 0 0
17304 9443 0 0
17305 9682 0 0
17305 9781 0 0
17343 9872 0 0
17413 9942 0 0
17505 9980 0 0
17742 9981 0 0
17804 9919 0 0
17804 10176 0 0
17801 10173 0 0
17707 10174 0 0
17615 10212 0 0
17545 10282 0 0
17507 10373 0 0
17507 10472 0 0
17506 10754 0 0
17568 10816 0 0
17863 10816 0 0
17863 10916 0 0
17568 10916 0 0
17506 10978 0 0
17507 11260 0 0
17507 11359 0 0
17545 11450 0 0
17615 11520 0 0
17707 11558 0 0
17801 11559 0 0
17863 11497 0 0
17863 15235 0 0
17711 15235 0 0
17628 15270 0 0
17564 15333 0 0
17529 15417 0 0
17529 15507 0 0
17529 15884 0 0
17372 16041 0 0
17372 16017 0 0
17372 15384 0 0
17417 15384 0 0
17500 15349 0 0
17564 15286 0 0
17599 15202 0 0
17599 15112 0 0
17599 14865 0 0
17621 14812 0 0
17622 14718 0 0
17622 14494 0 0
17621 14400 0 0
17588 14321 0 0
17599 14296 0 0
17599 14206 0 0
17599 13892 0 0
17584 13858 0 0
17599 13824 0 0
17599 13734 0 0
17599 13420 0 0
17584 13386 0 0
17599 13352 0 0
17599 13262 0 0
17599 12948 0 0
17584 12913 0 0
17599 12879 0 0
17599 12789 0 0
17599 12475 0 0
17588 12449 0 0
17621 12371 0 0
17622 12277 0 0
17622 12053 0 0
17621 11959 0 0
17599 11905 0 0
17599 11884 0 0
17599 11570 0 0
17564 11487 0 0
17501 11423 0 0
17417 11388 0 0
17372 11388 0 0
17372 11372 0 0
17372 10664 0 0
17337 10581 0 0
17274 10517 0 0
17190 10482 0 0
17100 10482 0 0
17097 10482 0 0
17097 9829 0 0
17097 9582 0 0
17003 9354 0 0
16828 9180 0 0
16601 9085 0 0
16354 9085 0 0
16126 9179 0 0
15952 9354 0 0
15857 9581 0 0
15857 9828 0 0
15951 10056 0 0
16126 10230 0 0
16353 10325 0 0
16600 10325 0 0
16828 10231 0 0
17002 10056 0 0
17097 9829 0 0
17097 10482 0 0
16746 10482 0 0
16663 10517 0 0
16599 10580 0 0
16564 10664 0 0
16564 10754 0 0
16564 11388 0 0
16441 11388 0 0
16358 11423 0 0
16294 11486 0 0
16259 11570 0 0
16259 11660 0 0
16259 11905 0 0
16237 11959 0 0
16236 12053 0 0
16298 12115 0 0
16351 12115 0 0
16357 12121 0 0
16441 12156 0 0
16531 12156 0 0
17417 12156 0 0
17500 12121 0 0
17506 12115 0 0
17560 12115 0 0
17622 12053 0 0
17622 12277 0 0
17560 12215 0 0
17029 12215 0 0
16979 12215 0 0
16879 12215 0 0
16829 12215 0 0
16298 12215 0 0
16236 12277 0 0
16237 12371 0 0
16269 12449 0 0
16259 12475 0 0
16259 12565 0 0
16259 12879 0 0
16273 12913 0 0
16259 12948 0 0
16259 13038 0 0
16259 13352 0 0
16273 13385 0 0
16259 13420 0 0
16259 13510 0 0
16259 13824 0 0
16273 13857 0 0
16259 13892 0 0
16259 13982 0 0
16259 14296 0 0
16269 14321 0 0
16237 14400 0 0
16236 14494 0 0
16298 14556 0 0
16829 14556 0 0
16879 14556 0 0
16979 14556 0 0
17029 14556 0 0
17560 14556 0 0
17622 14494 0 0
17622 14718 0 0
17560 14656 0 0
17505 14656 0 0
17501 14651 0 0
17417 14616 0 0
17327 14616 0 0
16441 14616 0 0
16358 14651 0 0
16352 14656 0 0
16298 14656 0 0
16249 14704 0 0
16203 14685 0 0
16203 13168 0 0
16141 13106 0 0
15778 13106 0 0
15778 13369 0 0
15840 13431 0 0
15904 13430 0 0
16003 13430 0 0
16094 13392 0 0
16164 13322 0 0
16202 13230 0 0
16203 13168 0 0
16203 14685 0 0
16187 14679 0 0
15963 14679 0 0
15756 14764 0 0
15598 14922 0 0
15566 14996 0 0
15429 14858 0 0
15429 13419 0 0
15453 13430 0 0
15552 13430 0 0
15616 13431 0 0
15678 13369 0 0
15678 13156 0 0
15678 13106 0 0
15678 13006 0 0
15778 13006 0 0
15828 13006 0 0
16141 13006 0 0
16203 12944 0 0
16202 12882 0 0
16164 12790 0 0
16114 12740 0 0
16145 12710 0 0
16180 12626 0 0
16180 12536 0 0
16180 12286 0 0
16145 12203 0 0
16082 12139 0 0
16014 12110 0 0
16014 11786 0 0
15992 11677 0 0
15992 11676 0 0
15930 11584 0 0
14725 10379 0 0
14633 10317 0 0
14523 10295 0 0
14112 10295 0 0
14268 10231 0 0
14442 10056 0 0
14537 9829 0 0
14537 9582 0 0
14443 9354 0 0
14299 9210 0 0
14299 8386 0 0
13917 8004 0 0
13535 8386 0 0
13574 8491 0 0
13814 8579 0 0
14069 8570 0 0
14260 8491 0 0
14299 8386 0 0
14299 9210 0 0
14268 9180 0 0
14041 9085 0 0
13794 9085 0 0
13566 9179 0 0
13392 9354 0 0
13297 9581 0 0
13297 9828 0 0
13391 10056 0 0
13566 10230 0 0
13721 10295 0 0
13109 10295 0 0
13109 10081 0 0
13074 9998 0 0
13029 9952 0 0
13068 9936 0 0
13132 9873 0 0
13167 9789 0 0
13167 9699 0 0
13167 8991 0 0
13132 8908 0 0
13069 8844 0 0
12985 8809 0 0
12895 8809 0 0
12493 8809 0 0
13277 8024 0 0
13280 8085 0 0
13359 8276 0 0
13464 8315 0 0
13811 7968 0 0
13846 7933 0 0
13917 7862 0 0
13988 7933 0 0
14023 7968 0 0
14370 8315 0 0
14475 8276 0 0
14563 8036 0 0
14554 7781 0 0
14481 7606 0 0
15941 7606 0 0
15857 7809 0 0
15857 8056 0 0
15951 8284 0 0
16126 8458 0 0
16353 8553 0 0
16600 8553 0 0
16828 8459 0 0
17002 8284 0 0
17097 8057 0 0
17097 7810 0 0
17012 7606 0 0
17513 7606 0 0
17454 7809 0 0
17454 7942 0 0
17904 7942 0 0
17954 7942 0 0
18054 7942 0 0
18054 8042 0 0
18054 8092 0 0
18054 8610 0 0
18139 8657 0 0
18167 8653 0 0
18357 8550 0 0
18477 8401 0 0
18477 8470 0 0
18512 8553 0 0
18575 8617 0 0
18659 8652 0 0
18718 8652 0 0
18718 8746 0 0
18662 8802 0 0
18627 8886 0 0
18627 8976 0 0
18627 9303 0 0
18403 9526 0 0
18404 9443 0 0
18404 9219 0 0
18403 8980 0 0
18403 8881 0 0
18365 8790 0 0
18295 8720 0 0
18203 8682 0 0
17966 8681 0 0
17954 8693 0 0
17954 8610 0 0
17954 8042 0 0
17454 8042 0 0
17454 8175 0 0
17515 8382 0 0
17651 8550 0 0
17841 8653 0 0
17869 8657 0 0
17954 8610 0 0
17954 8693 0 0
17904 8743 0 0
17904 9281 0 0
18342 9281 0 0
18404 9219 0 0
18404 9443 0 0
18342 9381 0 0
17904 9381 0 0
17904 9919 0 0
17966 9981 0 0
18100 9980 0 0
18100 10173 0 0
18025 10173 0 0
17963 10235 0 0
17963 10766 0 0
17963 10816 0 0
17963 10916 0 0
17963 10966 0 0
17963 11497 0 0
18025 11559 0 0
18119 11558 0 0
18178 11533 0 0
18184 11536 0 0
18274 11536 0 0
18588 11536 0 0
18621 11521 0 0
18656 11536 0 0
18746 11536 0 0
19060 11536 0 0
19094 11521 0 0
19129 11536 0 0
19219 11536 0 0
19533 11536 0 0
19566 11521 0 0
19601 11536 0 0
19691 11536 0 0
20005 11536 0 0
20039 11521 0 0
20074 11536 0 0
20164 11536 0 0
20478 11536 0 0
20511 11521 0 0
20546 11536 0 0
20636 11536 0 0
20950 11536 0 0
20983 11521 0 0
21018 11536 0 0
21108 11536 0 0
21422 11536 0 0
21456 11521 0 0
21491 11536 0 0
21581 11536 0 0
21895 11536 0 0
21928 11521 0 0
21963 11536 0 0
22053 11536 0 0
22367 11536 0 0
22401 11521 0 0
22436 11536 0 0
22526 11536 0 0
22840 11536 0 0
22845 11533 0 0
22904 11558 0 0
22998 11559 0 0
23060 11497 0 0
23060 10966 0 0
23060 10916 0 0
23060 10816 0 0
23060 10766 0 0
23060 10235 0 0
22998 10173 0 0
22904 10174 0 0
22845 10198 0 0
22840 10196 0 0
22750 10196 0 0
22436 10196 0 0
22401 10210 0 0
22367 10196 0 0
22277 10196 0 0
21963 10196 0 0
21929 10210 0 0
21895 10196 0 0
21805 10196 0 0
21491 10196 0 0
21456 10210 0 0
21422 10196 0 0
21332 10196 0 0
21018 10196 0 0
20984 10210 0 0
20950 10196 0 0
20860 10196 0 0
20546 10196 0 0
20512 10210 0 0
20478 10196 0 0
20388 10196 0 0
20074 10196 0 0
20039 10210 0 0
20005 10196 0 0
19915 10196 0 0
19601 10196 0 0
19567 10210 0 0
19533 10196 0 0
19443 10196 0 0
19129 10196 0 0
19094 10210 0 0
19060 10196 0 0
18970 10196 0 0
18672 10196 0 0
18672 10067 0 0
18789 9949 0 0
18809 9958 0 0
18899 9958 0 0
19499 9958 0 0
19582 9923 0 0
19646 9860 0 0
19681 9776 0 0
19681 9686 0 0
19681 8886 0 0
19646 8803 0 0
19583 8739 0 0
19499 8704 0 0
19409 8704 0 0
19290 8704 0 0
19290 8652 0 0
19349 8652 0 0
19432 8617 0 0
19496 8554 0 0
19531 8470 0 0
19531 8380 0 0
19531 7530 0 0
22840 7530 0 0
22751 7619 0 0
22587 8014 0 0
22587 8441 0 0
22750 8836 0 0
23052 9138 0 0
23447 9302 0 0
23874 9302 0 0
24269 9139 0 0
24359 9049 0 0
24359 10483 0 0
24344 10483 0 0
24261 10518 0 0
24197 10581 0 0
24162 10665 0 0
24162 10755 0 0
24162 11461 0 0
24197 11544 0 0
24260 11608 0 0
24344 11643 0 0
24359 11643 0 0
24359 15129 0 0
24345 15129 0 0
24262 15164 0 0
24198 15227 0 0
24163 15311 0 0
24163 15401 0 0
24163 16107 0 0
24198 16190 0 0
24261 16254 0 0
24345 16289 0 0
24359 16289 0 0
24359 16935 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5026518A 5 "GND"
ZLayer 0
ZAux 4 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 24409 18504 0
ZCorner 24409 7480 0
ZCorner 9449 7480 0
ZCorner 9449 18307 1
$POLYSCORNERS
18718 10380 0 0
17954 11143 0 0
17954 8610 0 0
17954 8042 0 0
17454 8042 0 0
17454 8175 0 0
17515 8382 0 0
17651 8550 0 0
17841 8653 0 0
17869 8657 0 0
17954 8610 0 0
17954 11143 0 0
17097 12000 0 0
17097 9829 0 0
17097 9582 0 0
17003 9354 0 0
16828 9180 0 0
16601 9085 0 0
16354 9085 0 0
16126 9179 0 0
15952 9354 0 0
15857 9581 0 0
15857 9828 0 0
15951 10056 0 0
16126 10230 0 0
16353 10325 0 0
16600 10325 0 0
16828 10231 0 0
17002 10056 0 0
17097 9829 0 0
17097 12000 0 0
14552 14545 0 0
14576 14489 0 0
14576 14265 0 0
14562 14231 0 0
15127 13667 0 0
15189 13575 0 0
15189 13574 0 0
15192 13556 0 0
15210 13465 0 0
15211 13465 0 0
15211 10713 0 0
15189 10604 0 0
15188 10603 0 0
15167 10572 0 0
15127 10511 0 0
15127 10510 0 0
14563 9946 0 0
14509 9893 0 0
14537 9829 0 0
14537 9582 0 0
14443 9354 0 0
14299 9210 0 0
14299 8386 0 0
13917 8004 0 0
13846 8075 0 0
13535 8386 0 0
13574 8491 0 0
13814 8579 0 0
14069 8570 0 0
14260 8491 0 0
14299 8386 0 0
14299 9210 0 0
14268 9180 0 0
14041 9085 0 0
13794 9085 0 0
13566 9179 0 0
13392 9354 0 0
13297 9581 0 0
13297 9828 0 0
13391 10056 0 0
13566 10230 0 0
13793 10325 0 0
14040 10325 0 0
14105 10297 0 0
14421 10614 0 0
14347 10614 0 0
14140 10699 0 0
13982 10857 0 0
13896 11063 0 0
13896 11287 0 0
13909 11319 0 0
13732 11497 0 0
13732 11289 0 0
13647 11082 0 0
13489 10924 0 0
13283 10838 0 0
13059 10838 0 0
12852 10923 0 0
12694 11081 0 0
12608 11287 0 0
12608 11511 0 0
12621 11544 0 0
11418 12748 0 0
11356 12840 0 0
11334 12950 0 0
11334 17542 0 0
11356 17652 0 0
11418 17744 0 0
11964 18290 0 0
11118 18279 0 0
11231 18009 0 0
11231 17582 0 0
11068 17187 0 0
10865 16984 0 0
10865 11383 0 0
10865 11233 0 0
10865 10979 0 0
10808 10840 0 0
10702 10734 0 0
10563 10677 0 0
10413 10677 0 0
10274 10734 0 0
10253 10754 0 0
10241 10740 0 0
10100 10673 0 0
10038 10722 0 0
10038 11081 0 0
10038 11131 0 0
10038 11231 0 0
10038 11281 0 0
10038 11640 0 0
10100 11689 0 0
10241 11622 0 0
10253 11607 0 0
10274 11628 0 0
10413 11685 0 0
10563 11685 0 0
10702 11628 0 0
10808 11522 0 0
10865 11383 0 0
10865 16984 0 0
10766 16885 0 0
10371 16721 0 0
9944 16721 0 0
9549 16884 0 0
9499 16934 0 0
9499 16704 0 0
10281 16704 0 0
10364 16669 0 0
10428 16606 0 0
10463 16522 0 0
10463 16432 0 0
10463 15832 0 0
10428 15749 0 0
10365 15685 0 0
10281 15650 0 0
10212 15650 0 0
10361 15530 0 0
10464 15340 0 0
10468 15312 0 0
10421 15227 0 0
9903 15227 0 0
9853 15227 0 0
9753 15227 0 0
9753 15127 0 0
9853 15127 0 0
9903 15127 0 0
10421 15127 0 0
10468 15042 0 0
10464 15014 0 0
10361 14824 0 0
10193 14688 0 0
10118 14665 0 0
10240 14616 0 0
10386 14470 0 0
10465 14281 0 0
10465 14075 0 0
10387 13885 0 0
10241 13739 0 0
10052 13660 0 0
9846 13660 0 0
9556 13660 0 0
9499 13683 0 0
9499 11683 0 0
9690 11683 0 0
9773 11648 0 0
9778 11642 0 0
9876 11689 0 0
9938 11640 0 0
9938 11281 0 0
9938 11231 0 0
9938 11131 0 0
9938 11081 0 0
9938 10722 0 0
9876 10673 0 0
9779 10719 0 0
9774 10714 0 0
9690 10679 0 0
9600 10679 0 0
9499 10679 0 0
9499 9050 0 0
9548 9099 0 0
9943 9263 0 0
10370 9263 0 0
10765 9100 0 0
11067 8798 0 0
11231 8403 0 0
11231 7976 0 0
11068 7581 0 0
11017 7530 0 0
13395 7530 0 0
13384 7541 0 0
13412 7569 0 0
13359 7590 0 0
13271 7830 0 0
13280 8085 0 0
13359 8276 0 0
13464 8315 0 0
13811 7968 0 0
13846 7933 0 0
13917 7862 0 0
13988 7933 0 0
14023 7968 0 0
14370 8315 0 0
14475 8276 0 0
14563 8036 0 0
14554 7781 0 0
14475 7590 0 0
14421 7569 0 0
14450 7541 0 0
14439 7530 0 0
16003 7530 0 0
15952 7582 0 0
15857 7809 0 0
15857 8056 0 0
15951 8284 0 0
16126 8458 0 0
16353 8553 0 0
16600 8553 0 0
16828 8459 0 0
17002 8284 0 0
17097 8057 0 0
17097 7810 0 0
17003 7582 0 0
16950 7530 0 0
17573 7530 0 0
17515 7602 0 0
17454 7809 0 0
17454 7942 0 0
17904 7942 0 0
17954 7942 0 0
18054 7942 0 0
18054 8042 0 0
18054 8092 0 0
18054 8610 0 0
18139 8657 0 0
18167 8653 0 0
18357 8550 0 0
18477 8401 0 0
18477 8470 0 0
18512 8553 0 0
18575 8617 0 0
18659 8652 0 0
18718 8652 0 0
18718 10380 1 0
24359 16935 0 0
24290 16866 0 0
23895 16702 0 0
23468 16702 0 0
23073 16865 0 0
22771 17167 0 0
22607 17562 0 0
22607 17989 0 0
22770 18384 0 0
22818 18432 0 0
21883 18419 0 0
21883 17966 0 0
21883 17760 0 0
21883 17470 0 0
21805 17280 0 0
21659 17134 0 0
21470 17055 0 0
21264 17055 0 0
21074 17133 0 0
20928 17279 0 0
20893 17362 0 0
20893 17239 0 0
20858 17156 0 0
20795 17092 0 0
20711 17057 0 0
20621 17057 0 0
20021 17057 0 0
19938 17092 0 0
19874 17155 0 0
19839 17239 0 0
19839 17329 0 0
19839 18195 0 0
19874 18278 0 0
19937 18342 0 0
20021 18377 0 0
20111 18377 0 0
20711 18377 0 0
20794 18342 0 0
20858 18279 0 0
20893 18195 0 0
20893 18105 0 0
20893 18071 0 0
20927 18154 0 0
21073 18300 0 0
21262 18379 0 0
21468 18379 0 0
21658 18301 0 0
21804 18155 0 0
21883 17966 0 0
21883 18419 0 0
18387 18374 0 0
18529 18233 0 0
18608 18044 0 0
18608 17838 0 0
18608 17548 0 0
18530 17358 0 0
18456 17284 0 0
18499 17242 0 0
18561 17150 0 0
18561 17149 0 0
18583 17040 0 0
18583 16287 0 0
18564 16195 0 0
18561 16178 0 0
18561 16177 0 0
18499 16085 0 0
17453 15039 0 0
17361 14977 0 0
17251 14955 0 0
16564 14955 0 0
16551 14923 0 0
16393 14765 0 0
16187 14679 0 0
15963 14679 0 0
15756 14764 0 0
15598 14922 0 0
15512 15128 0 0
15512 15352 0 0
15597 15559 0 0
15755 15717 0 0
15961 15803 0 0
16185 15803 0 0
16392 15718 0 0
16550 15560 0 0
16563 15527 0 0
17133 15527 0 0
17800 16194 0 0
17620 16194 0 0
17413 16279 0 0
17255 16437 0 0
17233 16488 0 0
17216 16492 0 0
17184 16513 0 0
17122 16554 0 0
16424 17252 0 0
16384 17212 0 0
16195 17133 0 0
15989 17133 0 0
15799 17211 0 0
15653 17357 0 0
15601 17479 0 0
15580 17405 0 0
15444 17237 0 0
15254 17134 0 0
15226 17130 0 0
15141 17177 0 0
15141 17695 0 0
15141 17745 0 0
15141 17845 0 0
15041 17845 0 0
15041 17745 0 0
15041 17695 0 0
15041 17177 0 0
14956 17130 0 0
14928 17134 0 0
14738 17237 0 0
14602 17405 0 0
14579 17479 0 0
14530 17358 0 0
14384 17212 0 0
14377 17209 0 0
14377 15529 0 0
19206 10700 0 0
19268 10608 0 0
19268 10607 0 0
19290 10498 0 0
19290 8652 0 0
19349 8652 0 0
19432 8617 0 0
19496 8554 0 0
19531 8470 0 0
19531 8380 0 0
19531 7530 0 0
22840 7530 0 0
22751 7619 0 0
22587 8014 0 0
22587 8441 0 0
22750 8836 0 0
23052 9138 0 0
23447 9302 0 0
23874 9302 0 0
24269 9139 0 0
24359 9049 0 0
24359 16935 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
