comp = "C1" module = "SM0603_Capa"
comp = "C2" module = "SM0603_Capa"
comp = "C3" module = "SM1206"
comp = "C4" module = "SM0603"
comp = "D1" module = "LED-1206"
comp = "K1" module = "pin_strip_3"
comp = "P1" module = "pin_strip_2"
comp = "P2" module = "Mhole"
comp = "P3" module = "pin_strip_6-90"
comp = "P4" module = "pin_strip_2"
comp = "P5" module = "Mhole"
comp = "P6" module = "Mhole"
comp = "P7" module = "Mhole"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "S1" module = "PCB_PUSH_bottom"
comp = "U1" module = "RN42_LONG_PAD"
comp = "U2" module = "qfn-20"
comp = "U3" module = "sot89"
comp = "U4" module = "EQ730L"
comp = "U5" module = "SOT23"
