PCBNEW-BOARD Version 1 date Sat 11 Aug 2012 01:45:22 PM CEST

# Created by Pcbnew(2011-nov-30)-testing

$GENERAL
encoding utf-8
Units deci-mils
LayerCount 2
EnabledLayers 1FFF8001
Links 44
NoConn 44
Di 6459 5357 27036 21941
Ndraw 6
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 22
Nnets 18
$EndGENERAL

$SHEETDESCR
Sheet A3 16535 11693
Title ""
Date "11 aug 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 118
TrackClearence 70
ZoneClearence 177
Zone_45_Only 0
TrackMinWidth 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 669
ViaDrill 236
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 314 886
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
VisibleElements FFFFFFBF
PcbPlotParams (pcbplotparams (layerselection 270565377) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 2) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory OUTPUT/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/CTRL"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/MCLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/PGC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/PGD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 70
TrackWidth 118
ViaDia 669
ViaDrill 236
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/CTRL"
AddNet "/MCLR"
AddNet "/PGC"
AddNet "/PGD"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
$EndNCLASS
$NCLASS
Name "PWR"
Desc ""
Clearance 70
TrackWidth 118
ViaDia 787
ViaDrill 394
uViaDia 200
uViaDrill 50
AddNet "GND"
AddNet "VDD"
$EndNCLASS
$MODULE sot89
Po 13012 16142 2700 15 490475FD 50214B11 ~P
Li sot89
Cd SOT89
Sc 50214B11
AR /502023C8
Op 0 0 0
T0 10 -1830 394 394 2700 79 N V 21 N "U3"
T1 0 -1150 394 394 2700 79 N I 21 N "MCP1702"
DS 490 985 690 985 50 21
DS 690 985 690 515 50 21
DS 490 985 490 515 50 21
DS -100 985 -100 515 50 21
DS 100 985 100 515 50 21
DS -100 985 100 985 50 21
DS -690 985 -490 985 50 21
DS -490 985 -490 515 50 21
DS -690 985 -690 515 50 21
DS -355 -710 355 -710 50 21
DS 355 -710 355 -515 50 21
DS -355 -710 -355 -515 50 21
DS -905 515 -905 -515 50 21
DS -905 -515 905 -515 50 21
DS 905 -515 905 515 50 21
DS 905 515 -905 515 50 21
$PAD
Sh "1" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -591 748
$EndPAD
$PAD
Sh "2" R 276 827 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 0 650
$EndPAD
$PAD
Sh "3" R 276 630 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po 591 748
$EndPAD
$PAD
Sh "2" R 787 1083 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po 0 -295
$EndPAD
$SHAPE3D
Na "walter/smd_trans/sot89.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE sot89
$MODULE SM1206
Po 18504 9331 1800 15 5026334F 50214AF8 ~P
Li SM1206
Sc 50214AF8
AR /50202A96
Op 0 0 0
At SMD
T0 0 -39 300 300 1800 50 N V 21 N "C3"
T1 0 0 300 300 1800 50 N I 21 N "10u"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.17 0.16 0.16
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM1206
$MODULE SM0603_Capa
Po 15728 12756 2700 15 4E43A40C 50214AEB ~P
Li SM0603_Capa
Sc 50214AEB
AR /50211153
Op 0 0 0
At SMD
T0 0 0 200 180 2700 45 N V 21 N "C1"
T1 0 0 200 180 2700 45 N I 21 N "1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603_Capa
Po 11260 15846 900 15 4E43A40C 50214AE0 ~P
Li SM0603_Capa
Sc 50214AE0
AR /5021114A
Op 0 0 0
At SMD
T0 0 0 200 180 900 45 N V 21 N "C2"
T1 0 0 200 180 900 45 N I 21 N "1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000017"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\capacitors\\C0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603_Capa
$MODULE SM0603
Po 12657 10551 900 15 4E43A3D1 50214AD5 ~P
Li SM0603
Sc 50214AD5
AR /50202786
Op 0 0 0
At SMD
T0 0 0 200 180 900 45 N V 21 N "R2"
T1 0 0 200 180 900 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 19291 17717 2700 15 50264500 50214ACA ~P
Li SM0603
Sc 50214ACA
AR /5020307C
Op 0 0 0
At SMD
T0 0 39 200 180 2700 45 N V 21 N "R1"
T1 0 0 200 180 2700 45 N I 21 N "1K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000019"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE SM0603
Po 11398 11181 2700 15 4E43A3D1 50214ABF ~P
Li SM0603
Sc 50214ABF
AR /50210F5E
Op 0 0 0
At SMD
T0 0 0 200 180 2700 45 N V 21 N "C4"
T1 0 0 200 180 2700 45 N I 21 N "0.1u"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE qfn-20
Po 14094 12854 1800 15 4E8395FF 50214A84 ~P
Li qfn-20
Cd Plastic QFP, Microchip QFN-20
Sc 50214A84
AR /50202367
Op 0 0 0
T0 0 -1142 157 157 1800 31 N V 21 N "U2"
T1 0 1220 157 157 1800 31 N V 21 N "PIC18F14K22_QFN"
DS -787 787 -787 -787 79 21
DS -787 -787 787 -787 79 21
DS 787 -787 787 787 79 21
DS 787 787 -787 787 79 21
DC -512 512 -434 552 79 21
$PAD
Sh "1" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/MCLR"
Po -394 774
.SolderMask 28
$EndPAD
$PAD
Sh "2" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -197 774
.SolderMask 28
$EndPAD
$PAD
Sh "3" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 0 774
.SolderMask 28
$EndPAD
$PAD
Sh "4" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 197 774
.SolderMask 28
$EndPAD
$PAD
Sh "6" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 774 394
.SolderMask 28
$EndPAD
$PAD
Sh "7" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 774 197
.SolderMask 28
$EndPAD
$PAD
Sh "8" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000005"
Po 774 0
.SolderMask 28
$EndPAD
$PAD
Sh "9" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po 774 -197
.SolderMask 28
$EndPAD
$PAD
Sh "10" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000018"
Po 774 -394
.SolderMask 28
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 246 246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -246 246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -246 -246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "21" R 492 492 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 246 -246
.SolderMask 28
.SolderPaste -39
$EndPAD
$PAD
Sh "11" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 -774
.SolderMask 28
$EndPAD
$PAD
Sh "12" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 197 -774
.SolderMask 28
$EndPAD
$PAD
Sh "13" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CTRL"
Po 0 -774
.SolderMask 28
$EndPAD
$PAD
Sh "14" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000015"
Po -197 -774
.SolderMask 28
$EndPAD
$PAD
Sh "15" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/PGC"
Po -394 -774
.SolderMask 28
$EndPAD
$PAD
Sh "16" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/PGD"
Po -774 -394
.SolderMask 28
$EndPAD
$PAD
Sh "17" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po -774 -197
.SolderMask 28
$EndPAD
$PAD
Sh "18" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -774 0
.SolderMask 28
$EndPAD
$PAD
Sh "19" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -774 197
.SolderMask 28
$EndPAD
$PAD
Sh "20" R 287 118 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -774 394
.SolderMask 28
$EndPAD
$PAD
Sh "5" R 118 287 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 394 774
.SolderMask 28
$EndPAD
$SHAPE3D
Na "walter/smd_qfn/qfn-20.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE qfn-20
$MODULE pin_strip_6-90
Po 15591 17795 0 15 4EF891C9 50263AC5 ~P
Li pin_strip_6-90
Cd Pin strip 6pin 90
Kw CONN DEV
Sc 50263AC5
AR /5020352D
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P3"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_6"
DS -3000 1500 -2000 500 120 21
DS -2000 500 -2000 1500 120 21
DS -2000 1500 -3000 500 120 21
DS -2500 0 -2500 4000 150 21
DS 2500 0 2500 4000 150 21
DS 1500 0 1500 4000 150 21
DS 500 0 500 4000 150 21
DS -500 4000 -500 0 150 21
DS -1500 0 -1500 4000 150 21
DS -3000 1500 -3000 500 120 21
DS -3000 500 3000 500 120 21
DS 3000 500 3000 1500 120 21
DS 3000 1500 -3000 1500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/MCLR"
Po -2500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "VDD"
Po -1500 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po -500 0
$EndPAD
$PAD
Sh "4" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/PGD"
Po 500 0
$EndPAD
$PAD
Sh "5" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/PGC"
Po 1500 0
$EndPAD
$PAD
Sh "6" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_6-90.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_6-90
$MODULE pin_strip_3
Po 9803 15177 900 15 4B90E017 50214A4A ~P
Li pin_strip_3
Cd Pin strip 3pin
Kw CONN DEV
Sc 50214A4A
AR /50211A83
Op 0 0 0
T0 0 -850 400 400 900 80 N V 21 N "K1"
T1 100 -1400 400 350 900 80 N I 21 N "CONN_3"
DS -500 500 -500 -500 120 21
DS -1500 -500 1500 -500 120 21
DS 1500 -500 1500 500 120 21
DS 1500 500 -1500 500 120 21
DS -1500 500 -1500 -500 120 21
$PAD
Sh "1" R 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000017"
Po -1000 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" O 600 866 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 1000 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_3.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_3
$MODULE pin_strip_2
Po 20866 17717 0 15 4F0999B2 50214A3D ~P
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 50214A3D
AR /502030AB
Op 0 0 0
T0 0 -850 400 400 0 80 N V 21 N "P1"
T1 100 -1400 400 350 0 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 16 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$MODULE pin_strip_2
Po 18504 7992 1800 15 50263353 50214A2F ~P
Li pin_strip_2
Cd Pin strip 2pin
Kw CONN DEV
Sc 50214A2F
AR /50211640
Op 0 0 0
T0 -1457 0 400 400 1800 80 N V 21 N "P4"
T1 100 -1400 400 350 1800 80 N I 21 N "CONN_2"
DS 0 -500 0 500 120 21
DS 0 500 -1000 -500 120 21
DS -1000 500 0 -500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 -500 1000 -500 120 21
DS -1000 500 -1000 -500 120 21
DS 1000 -500 1000 500 120 21
$PAD
Sh "1" R 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "VDD"
Po -500 0
$EndPAD
$PAD
Sh "2" O 600 866 0 0 1800
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "walter/pin_strip/pin_strip_2.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE pin_strip_2
$MODULE PCB_PUSH_bottom
Po 15197 8819 900 15 50218456 50214A21 ~P
Li PCB_PUSH_bottom
Cd PCB pushbutton, Tyco FSM6x6 series
Kw pushbutton
Sc 50214A21
AR /50211D5E
Op 0 0 0
T0 0 -2000 500 500 900 125 N V 21 N "S1"
T1 0 2200 500 500 900 100 N V 21 N "PBUTTON"
DS -1200 -1200 1200 -1200 120 21
DS 1200 -1200 1200 1200 120 21
DS 1200 1200 -1200 1200 120 21
DS -1200 1200 -1200 -1200 120 21
DC 0 0 -300 100 1000 21
$PAD
Sh "1" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000015"
Po -886 -1280
$EndPAD
$PAD
Sh "2" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 886 1280
$EndPAD
$PAD
Sh "4" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 886 -1280
$EndPAD
$PAD
Sh "3" C 787 787 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -886 1280
$EndPAD
$SHAPE3D
Na "walter/misc_comp/pcb_push.wrl"
Sc 1 1 1
Of 0 0 0
Ro 0 0 0
$EndSHAPE3D
$EndMODULE PCB_PUSH_bottom
$MODULE Mhole
Po 23661 8228 0 15 50212C8E 50214A13 ~P
Li Mhole
Sc 50214A13
AR /502124BF
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P5"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE Mhole
$MODULE Mhole
Po 10157 17795 0 15 50212C8E 50214A0D ~P
Li Mhole
Sc 50214A0D
AR /502124D2
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P2"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE Mhole
$MODULE Mhole
Po 10157 8189 0 15 50212C8E 50214A07 ~P
Li Mhole
Sc 50214A07
AR /502124D9
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P7"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE Mhole
$MODULE Mhole
Po 23681 17776 0 15 50212C8E 50214A01 ~P
Li Mhole
Sc 50214A01
AR /502124E0
Op 0 0 0
T0 177 -1614 600 600 0 120 N I 21 N "P6"
T1 79 -2402 600 600 0 120 N I 21 N "CONN_1"
$PAD
Sh "1" C 1260 1260 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 394
$EndPAD
$EndMODULE Mhole
$MODULE LED-1206
Po 12067 9390 0 15 49BFA1FF 502149FB ~P
Li LED-1206
Cd LED 1206 smd package
Kw LED1206 SMD
Sc 502149FB
AR /50202765
Op 0 0 0
At SMD
T0 100 -600 300 300 0 35 N V 21 N "D1"
T1 0 600 300 300 0 35 N V 21 N "LED"
DS -39 39 39 39 26 21
DS 39 39 39 -39 26 21
DS -39 -39 39 -39 26 21
DS -39 39 -39 -39 26 21
DS 177 275 314 275 26 21
DS 314 275 314 177 26 21
DS 177 177 314 177 26 21
DS 177 275 177 177 26 21
DS 314 275 354 275 26 21
DS 354 275 354 -196 26 21
DS 314 -196 354 -196 26 21
DS 314 275 314 -196 26 21
DS 314 -216 354 -216 26 21
DS 354 -216 354 -275 26 21
DS 314 -275 354 -275 26 21
DS 314 -216 314 -275 26 21
DS -354 275 -314 275 26 21
DS -314 275 -314 -196 26 21
DS -354 -196 -314 -196 26 21
DS -354 275 -354 -196 26 21
DS -354 -216 -314 -216 26 21
DS -314 -216 -314 -275 26 21
DS -354 -275 -314 -275 26 21
DS -354 -216 -354 -275 26 21
DS 177 275 236 275 26 21
DS 236 275 236 177 26 21
DS 177 177 236 177 26 21
DS 177 275 177 177 26 21
DS 610 295 -610 295 40 21
DS -610 295 -610 -295 40 21
DS -610 -295 610 -295 40 21
DS 610 -295 610 295 40 21
DA 0 0 216 196 954 40 21
DA 0 0 -216 196 845 40 21
DA 0 0 -216 -196 954 40 21
DA 0 0 216 -196 845 40 21
$PAD
Sh "1" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po -559 0
$EndPAD
$PAD
Sh "2" R 629 709 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000006"
Po 559 0
$EndPAD
$EndMODULE LED-1206
$MODULE EQ730L
Po 9488 11181 0 15 502108D8 502149D0 ~P
Li EQ730L
Sc 502149D0
AR /50210495
Op 0 0 0
T0 709 -1102 600 600 0 120 N V 21 N "U4"
T1 197 -2008 600 600 0 120 N V 21 N "EQ730L"
DS -315 -433 1299 -433 150 21
DS 1299 -433 1299 433 150 21
DS 1299 433 -315 433 150 21
DS -315 433 -315 -433 150 21
$PAD
Sh "1" R 315 551 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 17 "VDD"
Po 0 0
$EndPAD
$PAD
Sh "2" O 315 551 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 5 "GND"
Po 500 0
$EndPAD
$PAD
Sh "3" O 315 551 0 0 0
Dr 236 0 0
At STD N 00E0FFFF
Ne 15 "N-000018"
Po 1000 0
$EndPAD
$EndMODULE EQ730L
$MODULE SOT23
Po 11240 12972 900 15 50218473 5021735F ~~
Li SOT23
Kw SOT23
Sc 5021735F
AR /5021700D
Op 0 0 0
T0 787 -39 300 300 1800 30 N V 21 N "U5"
T1 -99 0 197 197 900 30 N V 21 N "NFET"
DS -200 300 -500 100 50 21
DS 500 300 -525 300 50 21
DS -525 300 -525 -300 50 21
DS -525 -300 500 -300 50 21
DS 500 -300 500 300 50 21
$PAD
Sh "3" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 0 -500
$EndPAD
$PAD
Sh "2" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 375 500
$EndPAD
$PAD
Sh "1" R 276 394 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CTRL"
Po -375 500
$EndPAD
$SHAPE3D
Na "smd/SOT23_6.wrl"
Sc 0.11 0.11 0.11
Of 0 0 0
Ro 0 0 -180
$EndSHAPE3D
$EndMODULE SOT23
$MODULE SM0603
Po 12047 14193 0 15 50217471 50217369 ~~
Li SM0603
Sc 50217369
AR /50217262
Op 0 0 0
At SMD
T0 0 0 200 180 0 45 N V 21 N "R3"
T1 0 0 200 180 0 45 N I 21 N "2.5K"
DS -450 -250 450 -250 50 21
DS 450 -250 450 250 50 21
DS 450 250 -450 250 50 21
DS -450 250 -450 -250 50 21
$PAD
Sh "1" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/CTRL"
Po -300 0
$EndPAD
$PAD
Sh "2" R 250 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 300 0
$EndPAD
$SHAPE3D
Na "smd\\resistors\\R0603.wrl"
Sc 0.5 0.5 0.5
Of 0 0 0.001
Ro 0 0 0
$EndSHAPE3D
$EndMODULE SM0603
$MODULE RN42_LONG_PAD
Po 16811 10748 2700 15 50261B33 50214AB4 ~~
Li RN42_LONG_PAD
Sc 50214AB4
AR /50202469
Op 0 0 0
T0 2835 -5079 600 600 2700 120 N V 21 N "U1"
T1 2992 -3898 600 600 2700 120 N V 21 N "RN42"
DS 0 -7874 0 -10079 150 21
DS 0 -10079 5276 -10079 150 21
DS 5276 -10079 5276 -7874 150 21
DS 0 0 0 -7874 150 21
DS 0 -7874 5276 -7874 150 21
DS 5276 -7874 5276 0 150 21
DS 5276 0 0 0 150 21
$PAD
Sh "2" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -5827
$EndPAD
$PAD
Sh "3" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -5354
$EndPAD
$PAD
Sh "4" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -4882
$EndPAD
$PAD
Sh "5" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -4409
$EndPAD
$PAD
Sh "6" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -3937
$EndPAD
$PAD
Sh "7" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -3465
$EndPAD
$PAD
Sh "8" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2992
$EndPAD
$PAD
Sh "9" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2520
$EndPAD
$PAD
Sh "10" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 118 -2047
$EndPAD
$PAD
Sh "11" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 17 "VDD"
Po 118 -1575
$EndPAD
$PAD
Sh "12" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 118 -1102
$EndPAD
$PAD
Sh "13" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000008"
Po 5157 -1102
$EndPAD
$PAD
Sh "14" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000007"
Po 5157 -1575
$EndPAD
$PAD
Sh "15" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po 5157 -2047
$EndPAD
$PAD
Sh "16" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000002"
Po 5157 -2520
$EndPAD
$PAD
Sh "17" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -2992
$EndPAD
$PAD
Sh "18" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -3465
$EndPAD
$PAD
Sh "19" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -3937
$EndPAD
$PAD
Sh "20" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -4409
$EndPAD
$PAD
Sh "21" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -4882
$EndPAD
$PAD
Sh "22" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000004"
Po 5157 -5354
$EndPAD
$PAD
Sh "23" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -5827
$EndPAD
$PAD
Sh "24" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 5157 -6299
$EndPAD
$PAD
Sh "1" R 314 886 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 118 -6299
$EndPAD
$PAD
Sh "35" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1024 -118
$EndPAD
$PAD
Sh "29" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 1417 -118
$EndPAD
$PAD
Sh "34" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1929 -118
$EndPAD
$PAD
Sh "33" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2402 -118
$EndPAD
$PAD
Sh "32" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 2874 -118
$EndPAD
$PAD
Sh "31" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 3346 -118
$EndPAD
$PAD
Sh "28" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "GND"
Po 3858 -118
$EndPAD
$PAD
Sh "30" R 314 886 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4252 -118
$EndPAD
$PAD
Sh "" R 354 708 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -157
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 315 -7755
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4961 -7756
$EndPAD
$PAD
Sh "" R 354 707 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 4961 -157
$EndPAD
$EndMODULE RN42_LONG_PAD
$DRAWSEGMENT
Po 3 8504 11143 9685 11143 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 8504 11143 10473 11143 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9055 18898 9055 7087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24803 18898 9055 18898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24803 7087 24803 18898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 9055 7087 24803 7087 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 50264541 5 "GND"
ZLayer 15
ZAux 6 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias N copperpour Y
ZSmoothing 0 0
ZCorner 24606 18701 0
ZCorner 24606 16732 0
ZCorner 23819 16732 0
ZCorner 23031 16929 0
ZCorner 22638 17520 0
ZCorner 22638 18701 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50264545 5 "GND"
ZLayer 15
ZAux 5 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias N copperpour Y
ZSmoothing 0 0
ZCorner 11220 18701 0
ZCorner 11220 17520 0
ZCorner 10630 16929 0
ZCorner 9252 16929 0
ZCorner 9252 18701 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50264556 5 "GND"
ZLayer 15
ZAux 6 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks N vias N copperpour Y
ZSmoothing 0 0
ZCorner 10039 9252 0
ZCorner 10827 9055 0
ZCorner 11220 8268 0
ZCorner 11220 7283 0
ZCorner 9252 7283 0
ZCorner 9252 9252 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50264579 5 "GND"
ZLayer 15
ZAux 4 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks Y vias N copperpour Y
ZSmoothing 0 0
ZCorner 24409 15748 0
ZCorner 24409 11024 0
ZCorner 17323 11024 0
ZCorner 17323 15748 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 50264594 5 "GND"
ZLayer 15
ZAux 4 E
ZClearance 177 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZKeepout tracks Y vias N copperpour Y
ZSmoothing 0 0
ZCorner 15157 13898 0
ZCorner 15157 11811 0
ZCorner 13031 11811 0
ZCorner 13031 13898 1
$endCZONE_OUTLINE
$EndBOARD
