(kicad_pcb (version 4) (host pcbnew "(2014-jul-16 BZR unknown)-product")

  (general
    (links 14)
    (no_connects 0)
    (area 28.331118 31.924999 58.070203 69.211201)
    (thickness 1.6)
    (drawings 8)
    (tracks 87)
    (zones 0)
    (modules 4)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.1 3.1)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory FIXTURE/))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U1-Pad3)")
  (net 3 "Net-(U1-Pad1)")
  (net 4 "Net-(U1-Pad4)")
  (net 5 "Net-(U1-Pad6)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(U1-Pad9)")
  (net 10 "Net-(U1-Pad10)")
  (net 11 "Net-(U1-Pad11)")
  (net 12 "Net-(U1-Pad12)")
  (net 13 "Net-(U1-Pad13)")
  (net 14 "Net-(U1-Pad14)")
  (net 15 "Net-(U1-Pad15)")
  (net 16 "Net-(U1-Pad16)")
  (net 17 "Net-(P1-Pad1)")
  (net 18 "Net-(P2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 1.2)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Saul_footprints:QFN16_MCP (layer F.Cu) (tedit 5273D02D) (tstamp 53E4925C)
    (at 43 40)
    (path /53E488A0)
    (fp_text reference U1 (at 0 4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PIC16F1823 (at 0.225 3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -1.4) (end -1.4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.4) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 1.4 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 -1.4) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -2 -0.325) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2 0.325) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad3)"))
    (pad 1 smd rect (at -2 -0.975) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad1)"))
    (pad 4 smd rect (at -2 0.975) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad4)"))
    (pad 6 smd rect (at -0.325 2 90) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -0.975 2 90) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad5)"))
    (pad 7 smd rect (at 0.325 2 90) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 0.975 2 90) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at 2 0.975) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 2 0.325) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 2 -0.325) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at 2 -0.975) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 0.975 -2 90) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 0.325 -2 90) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -0.325 -2 90) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -0.975 -2 90) (size 0.9 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad16)"))
    (pad "" smd rect (at 0 0 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask))
  )

  (module Sockets_DIP:DIP-14__300_ELL (layer F.Cu) (tedit 53E49222) (tstamp 53E49275)
    (at 43.3112 58.6067 270)
    (descr "14 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53E48E0D)
    (fp_text reference U2 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value PIC16LF1823DIP (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad16)"))
    (pad 2 thru_hole oval (at -5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad1)"))
    (pad 3 thru_hole oval (at -2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad2)"))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad3)"))
    (pad 5 thru_hole oval (at 2.54 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad4)"))
    (pad 6 thru_hole oval (at 5.08 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad6)"))
    (pad 8 thru_hole oval (at 7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad7)"))
    (pad 9 thru_hole oval (at 5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad8)"))
    (pad 10 thru_hole oval (at 2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad9)"))
    (pad 11 thru_hole oval (at 0 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad10)"))
    (pad 12 thru_hole oval (at -2.54 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad11)"))
    (pad 13 thru_hole oval (at -5.08 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad12)"))
    (pad 14 thru_hole oval (at -7.62 -3.81 270) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad13)"))
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Saul_footprints:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 53E49E8A)
    (at 33 40)
    (path /53E49940)
    (fp_text reference P1 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P1-Pad1)") (clearance 1.00076))
  )

  (module Saul_footprints:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 53E49E8F)
    (at 53 40)
    (path /53E499F6)
    (fp_text reference P2 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P2-Pad1)") (clearance 1.00076))
  )

  (gr_line (start 52 69) (end 34 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52 48) (end 52 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57 48) (end 52 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 34 48) (end 34 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29 48) (end 34 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 29 32) (end 29 48) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57 32) (end 29 32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57 48) (end 57 32) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 39.5012 56.0667) (end 39.5012 54.898) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.5012 54.898) (end 38.8438 54.898) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 38.8438 54.898) (end 37.959 54.0132) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 37.959 54.0132) (end 37.959 42.0746) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 37.959 42.0746) (end 40.3586 39.675) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 40.3586 39.675) (end 41 39.675) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 39.5012 58.6067) (end 39.5012 57.438) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 39.5012 57.438) (end 40.1586 57.438) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.1586 57.438) (end 41.0256 56.571) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.0256 56.571) (end 41.0256 49.9578) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41.0256 49.9578) (end 40.1686 49.1008) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.1686 49.1008) (end 40.1686 40.6332) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.1686 40.6332) (end 40.4768 40.325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 40.4768 40.325) (end 41 40.325) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 41 39.025) (end 40.1687 39.025) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.4938 52.4618) (end 36.4938 42.6999) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 36.4938 42.6999) (end 40.1687 39.025) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 37.9769 53.5267) (end 36.912 52.4618) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 36.912 52.4618) (end 36.4938 52.4618) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 39.5012 53.5267) (end 37.9769 53.5267) (width 0.254) (layer B.Cu) (net 3))
  (via (at 36.4938 52.4618) (size 1.2) (layers F.Cu B.Cu) (net 3))
  (segment (start 39.5012 61.1467) (end 39.5012 60.1683) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 39.5012 60.1683) (end 40.0125 60.1683) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 40.0125 60.1683) (end 41.6056 58.5752) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 41.6056 58.5752) (end 41.6056 48.3644) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 41.6056 48.3644) (end 41 47.7588) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 41 47.7588) (end 41 40.975) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 39.5012 66.2267) (end 39.5012 65.058) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 39.5012 65.058) (end 40.1586 65.058) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 40.1586 65.058) (end 42.675 62.5416) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 42.675 62.5416) (end 42.675 42) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 42.025 42) (end 42.025 42.8313) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 39.5012 63.6867) (end 39.5012 62.518) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 39.5012 62.518) (end 40.1586 62.518) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 40.1586 62.518) (end 42.1186 60.558) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 42.1186 60.558) (end 42.1186 42.9249) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 42.1186 42.9249) (end 42.025 42.8313) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 43.325 42) (end 43.325 61.9192) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 43.325 61.9192) (end 46.4638 65.058) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 46.4638 65.058) (end 47.1212 65.058) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 47.1212 66.2267) (end 47.1212 65.058) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 43.975 42.8313) (end 43.975 60.0292) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 43.975 60.0292) (end 46.4638 62.518) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 46.4638 62.518) (end 47.1212 62.518) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 43.975 42) (end 43.975 42.8313) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 47.1212 63.6867) (end 47.1212 62.518) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 47.1212 61.1467) (end 47.1212 59.978) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 47.1212 59.978) (end 46.4638 59.978) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 46.4638 59.978) (end 44.5488 58.063) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 44.5488 58.063) (end 44.5488 47.3654) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 44.5488 47.3654) (end 45 46.9142) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 45 46.9142) (end 45 40.975) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 47.1212 58.6067) (end 47.1212 57.438) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 47.1212 57.438) (end 46.4638 57.438) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 46.4638 57.438) (end 45.0602 56.0344) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 45.0602 56.0344) (end 45.0602 47.9322) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 45.0602 47.9322) (end 45.8314 47.161) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 45.8314 47.161) (end 45.8314 40.6332) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 45.8314 40.6332) (end 45.5232 40.325) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 45.5232 40.325) (end 45 40.325) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 47.1212 54.898) (end 46.4638 54.898) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 46.4638 54.898) (end 45.5686 54.0028) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 45.5686 54.0028) (end 45.5686 48.8616) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 45.5686 48.8616) (end 46.3446 48.0856) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 46.3446 48.0856) (end 46.3446 40.3526) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 46.3446 40.3526) (end 45.667 39.675) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 45.667 39.675) (end 45 39.675) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 47.1212 56.0667) (end 47.1212 54.898) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 45 39.025) (end 45.8313 39.025) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 47.1212 53.5267) (end 47.1212 52.358) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 47.1212 52.358) (end 47.7786 52.358) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 47.7786 52.358) (end 48.687 51.4496) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 48.687 51.4496) (end 48.687 41.8807) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 48.687 41.8807) (end 45.8313 39.025) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 50.137 45.1856) (end 50.137 42.5569) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 50.137 42.5569) (end 45.5801 38) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 45.5801 38) (end 43.975 38) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 47.1212 50.9867) (end 47.1212 48.2014) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 47.1212 48.2014) (end 50.137 45.1856) (width 0.254) (layer B.Cu) (net 13))
  (via (at 50.137 45.1856) (size 1.2) (layers F.Cu B.Cu) (net 13))
  (segment (start 39.5012 50.9867) (end 37.9769 50.9867) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 35.4534 49.8523) (end 35.4534 42.9951) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 35.4534 42.9951) (end 40.4485 38) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 40.4485 38) (end 42.025 38) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 37.9769 50.9867) (end 36.8425 49.8523) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 36.8425 49.8523) (end 35.4534 49.8523) (width 0.254) (layer B.Cu) (net 16))
  (via (at 35.4534 49.8523) (size 1.2) (layers F.Cu B.Cu) (net 16))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 53E49EB5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38 35) (xy 48 35) (xy 48 46) (xy 38 46)
      )
    )
  )
)
