(kicad_pcb (version 3) (host pcbnew "(2014-04-07 BZR 4791)-product")

  (general
    (links 177)
    (no_connects 177)
    (area 77.424999 74.924999 142.575001 140.075001)
    (thickness 1.6)
    (drawings 18)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 95)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0.1)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory OUTPUT/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /E1_A7)
  (net 3 /E1_A6)
  (net 4 /E1_A5)
  (net 5 /E1_A4)
  (net 6 /E1_A3)
  (net 7 /E1_A2)
  (net 8 /E1_A1)
  (net 9 /E1_A0)
  (net 10 /E1_B7)
  (net 11 /E1_B6)
  (net 12 /E1_B5)
  (net 13 /E1_B4)
  (net 14 /E1_B3)
  (net 15 /E1_B2)
  (net 16 /E1_B1)
  (net 17 /E1_B0)
  (net 18 /E2_A7)
  (net 19 /E2_A6)
  (net 20 /E2_A5)
  (net 21 /E2_A4)
  (net 22 /E2_A3)
  (net 23 /E2_A2)
  (net 24 /E2_A1)
  (net 25 /E2_A0)
  (net 26 /E2_B7)
  (net 27 /E2_B6)
  (net 28 /E2_B5)
  (net 29 /E2_B4)
  (net 30 /E2_B3)
  (net 31 /E2_B2)
  (net 32 /E2_B1)
  (net 33 /E2_B0)
  (net 34 /TX)
  (net 35 /RX)
  (net 36 /GP4_23)
  (net 37 /GP5_24)
  (net 38 /GP6_25)
  (net 39 /CE0)
  (net 40 /CE1)
  (net 41 /GP7_4)
  (net 42 /MOSI)
  (net 43 /MISO)
  (net 44 /SCLK)
  (net 45 "Net-(P6-Pad1)")
  (net 46 "Net-(P7-Pad1)")
  (net 47 +5V)
  (net 48 "Net-(P8-Pad2)")
  (net 49 "Net-(P8-Pad4)")
  (net 50 /SDA)
  (net 51 "Net-(P8-Pad6)")
  (net 52 /SCL)
  (net 53 "Net-(P8-Pad8)")
  (net 54 "Net-(P8-Pad9)")
  (net 55 "Net-(P8-Pad10)")
  (net 56 "Net-(P9-Pad1)")
  (net 57 "Net-(P10-Pad1)")
  (net 58 +3.3V)
  (net 59 /INTA_EXT1)
  (net 60 /INTB_EXT1)
  (net 61 /INTA_EXT2)
  (net 62 /INTB_EXT2)
  (net 63 "Net-(U1-Pad17)")
  (net 64 "Net-(U2-Pad11)")
  (net 65 "Net-(U2-Pad14)")
  (net 66 "Net-(U3-Pad11)")
  (net 67 "Net-(U3-Pad14)")
  (net 68 "Net-(U1-Pad1)")
  (net 69 "Net-(P11-Pad2)")
  (net 70 "Net-(P11-Pad4)")
  (net 71 "Net-(P11-Pad6)")
  (net 72 "Net-(P11-Pad8)")
  (net 73 "Net-(P11-Pad9)")
  (net 74 "Net-(P11-Pad10)")
  (net 75 /E3_A7)
  (net 76 /E3_A6)
  (net 77 /E3_A5)
  (net 78 /E3_A4)
  (net 79 /E3_A3)
  (net 80 /E3_A2)
  (net 81 /E3_A1)
  (net 82 /E3_A0)
  (net 83 /E3_B7)
  (net 84 /E3_B6)
  (net 85 /E3_B5)
  (net 86 /E3_B4)
  (net 87 /E3_B3)
  (net 88 /E3_B2)
  (net 89 /E3_B1)
  (net 90 /E3_B0)
  (net 91 /INTA_EXT3)
  (net 92 /INTB_EXT3)
  (net 93 "Net-(U5-Pad11)")
  (net 94 "Net-(U5-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /CE0)
    (add_net /CE1)
    (add_net /E1_A0)
    (add_net /E1_A1)
    (add_net /E1_A2)
    (add_net /E1_A3)
    (add_net /E1_A4)
    (add_net /E1_A5)
    (add_net /E1_A6)
    (add_net /E1_A7)
    (add_net /E1_B0)
    (add_net /E1_B1)
    (add_net /E1_B2)
    (add_net /E1_B3)
    (add_net /E1_B4)
    (add_net /E1_B5)
    (add_net /E1_B6)
    (add_net /E1_B7)
    (add_net /E2_A0)
    (add_net /E2_A1)
    (add_net /E2_A2)
    (add_net /E2_A3)
    (add_net /E2_A4)
    (add_net /E2_A5)
    (add_net /E2_A6)
    (add_net /E2_A7)
    (add_net /E2_B0)
    (add_net /E2_B1)
    (add_net /E2_B2)
    (add_net /E2_B3)
    (add_net /E2_B4)
    (add_net /E2_B5)
    (add_net /E2_B6)
    (add_net /E2_B7)
    (add_net /E3_A0)
    (add_net /E3_A1)
    (add_net /E3_A2)
    (add_net /E3_A3)
    (add_net /E3_A4)
    (add_net /E3_A5)
    (add_net /E3_A6)
    (add_net /E3_A7)
    (add_net /E3_B0)
    (add_net /E3_B1)
    (add_net /E3_B2)
    (add_net /E3_B3)
    (add_net /E3_B4)
    (add_net /E3_B5)
    (add_net /E3_B6)
    (add_net /E3_B7)
    (add_net /GP4_23)
    (add_net /GP5_24)
    (add_net /GP6_25)
    (add_net /GP7_4)
    (add_net /INTA_EXT1)
    (add_net /INTA_EXT2)
    (add_net /INTA_EXT3)
    (add_net /INTB_EXT1)
    (add_net /INTB_EXT2)
    (add_net /INTB_EXT3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCL)
    (add_net /SCLK)
    (add_net /SDA)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(P10-Pad1)")
    (add_net "Net-(P11-Pad10)")
    (add_net "Net-(P11-Pad2)")
    (add_net "Net-(P11-Pad4)")
    (add_net "Net-(P11-Pad6)")
    (add_net "Net-(P11-Pad8)")
    (add_net "Net-(P11-Pad9)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad10)")
    (add_net "Net-(P8-Pad2)")
    (add_net "Net-(P8-Pad4)")
    (add_net "Net-(P8-Pad6)")
    (add_net "Net-(P8-Pad8)")
    (add_net "Net-(P8-Pad9)")
    (add_net "Net-(P9-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad14)")
  )

  (net_class POWER ""
    (clearance 0.254)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +3.3V)
    (add_net +5V)
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 53722DA5) (tstamp 534447DD)
    (at 92 87 90)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5342B87B)
    (fp_text reference P1 (at -6.25 -4 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 0) (end -7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -8.89 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /E1_A7))
    (pad 3 thru_hole oval (at -6.35 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -6.35 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /E1_A6))
    (pad 5 thru_hole oval (at -3.81 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.81 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /E1_A5))
    (pad 7 thru_hole oval (at -1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /E1_A4))
    (pad 9 thru_hole oval (at 1.27 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 1.27 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /E1_A3))
    (pad 11 thru_hole oval (at 3.81 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 3.81 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /E1_A2))
    (pad 13 thru_hole oval (at 6.35 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 6.35 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /E1_A1))
    (pad 15 thru_hole oval (at 8.89 1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 8.89 -1.27 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /E1_A0))
    (model Pin_Headers/Pin_Header_Straight_2x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 53722D9F) (tstamp 534447F9)
    (at 112 87 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5342C287)
    (fp_text reference P2 (at 11.5 1.5 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 0) (end -7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -8.89 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /E1_B7))
    (pad 3 thru_hole oval (at -6.35 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -6.35 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /E1_B6))
    (pad 5 thru_hole oval (at -3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /E1_B5))
    (pad 7 thru_hole oval (at -1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /E1_B4))
    (pad 9 thru_hole oval (at 1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /E1_B3))
    (pad 11 thru_hole oval (at 3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /E1_B2))
    (pad 13 thru_hole oval (at 6.35 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 6.35 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 /E1_B1))
    (pad 15 thru_hole oval (at 8.89 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 8.89 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /E1_B0))
    (model Pin_Headers/Pin_Header_Straight_2x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 53722CD8) (tstamp 53444815)
    (at 129 84)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5342C2AB)
    (fp_text reference P3 (at -8.75 -3.75) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 0) (end -7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -8.89 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 /E2_A7))
    (pad 3 thru_hole oval (at -6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 /E2_A6))
    (pad 5 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 20 /E2_A5))
    (pad 7 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 21 /E2_A4))
    (pad 9 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 22 /E2_A3))
    (pad 11 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 23 /E2_A2))
    (pad 13 thru_hole oval (at 6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 /E2_A1))
    (pad 15 thru_hole oval (at 8.89 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 8.89 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 /E2_A0))
    (model Pin_Headers/Pin_Header_Straight_2x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 53722E1F) (tstamp 53444831)
    (at 129 104 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5342C2CF)
    (fp_text reference P4 (at 11.75 2.5 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 0) (end -7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -8.89 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 /E2_B7))
    (pad 3 thru_hole oval (at -6.35 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -6.35 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 /E2_B6))
    (pad 5 thru_hole oval (at -3.81 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.81 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 /E2_B5))
    (pad 7 thru_hole oval (at -1.27 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -1.27 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /E2_B4))
    (pad 9 thru_hole oval (at 1.27 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 1.27 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /E2_B3))
    (pad 11 thru_hole oval (at 3.81 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 3.81 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 /E2_B2))
    (pad 13 thru_hole oval (at 6.35 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 6.35 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 /E2_B1))
    (pad 15 thru_hole oval (at 8.89 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 8.89 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 /E2_B0))
    (model Pin_Headers/Pin_Header_Straight_2x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x12 (layer F.Cu) (tedit 53722D92) (tstamp 53444855)
    (at 92 117 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53431392)
    (fp_text reference P5 (at 17 1.25 270) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_12X2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 15.24 -2.54) (end -15.24 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.7 2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.24 -2.54) (end -15.24 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.24 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.24 0) (end -12.7 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.7 0) (end -12.7 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -15.24 2.54) (end -15.24 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -13.97 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -13.97 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 /TX))
    (pad 3 thru_hole oval (at -11.43 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -11.43 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 /RX))
    (pad 5 thru_hole oval (at -8.89 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -8.89 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 /GP4_23))
    (pad 7 thru_hole oval (at -6.35 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -6.35 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 /GP5_24))
    (pad 9 thru_hole oval (at -3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at -3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 38 /GP6_25))
    (pad 11 thru_hole oval (at -1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at -1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 39 /CE0))
    (pad 13 thru_hole oval (at 1.27 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 1.27 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 40 /CE1))
    (pad 15 thru_hole oval (at 3.81 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 3.81 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 41 /GP7_4))
    (pad 17 thru_hole oval (at 6.35 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 18 thru_hole oval (at 6.35 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 42 /MOSI))
    (pad 19 thru_hole oval (at 8.89 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 20 thru_hole oval (at 8.89 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 43 /MISO))
    (pad 21 thru_hole oval (at 11.43 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 22 thru_hole oval (at 11.43 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 44 /SCLK))
    (pad 23 thru_hole oval (at 13.97 1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 24 thru_hole oval (at 13.97 -1.27 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Pin_Headers/Pin_Header_Straight_2x12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Saul_footprints:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 5344485A)
    (at 80.25 137.25)
    (path /53178FFF)
    (fp_text reference P6 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(P6-Pad1)") (clearance 1.00076))
  )

  (module Saul_footprints:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 5344485F)
    (at 139.75 137.25)
    (path /53179013)
    (fp_text reference P7 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(P7-Pad1)") (clearance 1.00076))
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 53722D97) (tstamp 53444875)
    (at 104 131)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5342B7E0)
    (fp_text reference P8 (at -0.25 -3.75) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 0) (end -3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 +5V))
    (pad 2 thru_hole oval (at -5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(P8-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(P8-Pad4)"))
    (pad 5 thru_hole oval (at 0 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 /SDA))
    (pad 6 thru_hole oval (at 0 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(P8-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /SCL))
    (pad 8 thru_hole oval (at 2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(P8-Pad8)"))
    (pad 9 thru_hole oval (at 5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(P8-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(P8-Pad10)"))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Saul_footprints:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 5344487A)
    (at 80.25 77.75)
    (path /5317903B)
    (fp_text reference P9 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(P9-Pad1)") (clearance 1.00076))
  )

  (module Saul_footprints:Mhole (layer F.Cu) (tedit 50212C8E) (tstamp 5344487F)
    (at 139.75 77.75)
    (path /53179041)
    (fp_text reference P10 (at 0.44958 -4.09956) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_1 (at 0.20066 -6.10108) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.2004 3.2004) (drill 2.99974) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(P10-Pad1)") (clearance 1.00076))
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 53722CC6) (tstamp 5344488B)
    (at 103 136 90)
    (path /53179576)
    (attr smd)
    (fp_text reference R1 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 0.25 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 50 /SDA))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603_Resistor (layer F.Cu) (tedit 53722CC9) (tstamp 53444897)
    (at 105 136 90)
    (path /531794C7)
    (attr smd)
    (fp_text reference R2 (at -2 0 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -0.50038 -0.6985) (end -1.2065 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 -0.6985) (end -1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.2065 0.6985) (end -0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 0.50038 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 -0.6985) (end 1.2065 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2065 0.6985) (end 0.50038 0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 52 /SCL))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module fg_footprints:RASPBERRY_P1 (layer F.Cu) (tedit 53453F00) (tstamp 534448BA)
    (at 82 100)
    (path /528FC8A0)
    (fp_text reference U1 (at 0.381 -2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_RV2 (at 4.085 10.075 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.175 -0.635) (end -1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 -1.905) (end 3.175 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.905) (end 3.175 32.385) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 32.385) (end -3.175 32.385) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.175 32.385) (end -3.175 -1.905) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 47 +5V))
    (pad 3 thru_hole circle (at -1.27 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 50 /SDA))
    (pad 4 thru_hole circle (at 1.27 2.54) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 47 +5V))
    (pad 5 thru_hole circle (at -1.27 5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 52 /SCL))
    (pad 6 thru_hole circle (at 1.27 5.08) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 41 /GP7_4))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 34 /TX))
    (pad 9 thru_hole circle (at -1.27 10.16) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole circle (at 1.27 10.16) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 35 /RX))
    (pad 11 thru_hole circle (at -1.27 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 59 /INTA_EXT1))
    (pad 12 thru_hole circle (at 1.27 12.7) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 60 /INTB_EXT1))
    (pad 13 thru_hole circle (at -1.27 15.24) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 61 /INTA_EXT2))
    (pad 14 thru_hole circle (at 1.27 15.24) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole circle (at -1.27 17.78) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 62 /INTB_EXT2))
    (pad 16 thru_hole circle (at 1.27 17.78) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 91 /INTA_EXT3))
    (pad 17 thru_hole circle (at -1.27 20.32) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 1.27 20.32) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 92 /INTB_EXT3))
    (pad 19 thru_hole circle (at -1.27 22.86) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 42 /MOSI))
    (pad 20 thru_hole circle (at 1.27 22.86) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole circle (at -1.27 25.4) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 43 /MISO))
    (pad 22 thru_hole circle (at 1.27 25.4) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 38 /GP6_25))
    (pad 23 thru_hole circle (at -1.27 27.94) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 44 /SCLK))
    (pad 24 thru_hole circle (at 1.27 27.94) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 39 /CE0))
    (pad 25 thru_hole circle (at -1.27 30.48) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 26 thru_hole circle (at 1.27 30.48) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 40 /CE1))
  )

  (module SMD_Packages:SM0603 (layer F.Cu) (tedit 53722D86) (tstamp 53445EE2)
    (at 97 109 270)
    (path /53444A30)
    (attr smd)
    (fp_text reference C1 (at -2 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 47 +5V))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603 (layer F.Cu) (tedit 53445E72) (tstamp 53445EEC)
    (at 104 97 180)
    (path /53444CCF)
    (attr smd)
    (fp_text reference C2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603 (layer F.Cu) (tedit 53722CD2) (tstamp 53445EF6)
    (at 119 96 90)
    (path /53444C35)
    (attr smd)
    (fp_text reference C3 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603 (layer F.Cu) (tedit 53722A78) (tstamp 53445F00)
    (at 100 113 180)
    (path /534452FC)
    (attr smd)
    (fp_text reference C4 (at 2 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7u (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT23 (layer F.Cu) (tedit 53722D8C) (tstamp 53445F0C)
    (at 100 109)
    (tags SOT23)
    (path /53445090)
    (fp_text reference U4 (at 1.75 -1.25 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value "" (at 0 -3) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 47 +5V))
    (pad 2 smd rect (at 0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 1 smd rect (at -0.9525 1.09982) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x05 (layer F.Cu) (tedit 5372282C) (tstamp 537229F3)
    (at 104 121)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /537227FA)
    (fp_text reference P11 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 -2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 0) (end -3.81 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -6.35 2.54) (end -6.35 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 47 +5V))
    (pad 2 thru_hole oval (at -5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(P11-Pad2)"))
    (pad 3 thru_hole oval (at -2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(P11-Pad4)"))
    (pad 5 thru_hole oval (at 0 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 50 /SDA))
    (pad 6 thru_hole oval (at 0 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(P11-Pad6)"))
    (pad 7 thru_hole oval (at 2.54 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 52 /SCL))
    (pad 8 thru_hole oval (at 2.54 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(P11-Pad8)"))
    (pad 9 thru_hole oval (at 5.08 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(P11-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(P11-Pad10)"))
    (model Pin_Headers/Pin_Header_Straight_2x05.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 53722E1C) (tstamp 53722A0F)
    (at 129 113)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5372247C)
    (fp_text reference P12 (at -11 -3.5) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 0) (end -7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -8.89 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 75 /E3_A7))
    (pad 3 thru_hole oval (at -6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 76 /E3_A6))
    (pad 5 thru_hole oval (at -3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 77 /E3_A5))
    (pad 7 thru_hole oval (at -1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 78 /E3_A4))
    (pad 9 thru_hole oval (at 1.27 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 79 /E3_A3))
    (pad 11 thru_hole oval (at 3.81 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 3.81 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 80 /E3_A2))
    (pad 13 thru_hole oval (at 6.35 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 6.35 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 81 /E3_A1))
    (pad 15 thru_hole oval (at 8.89 1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 8.89 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 82 /E3_A0))
    (model Pin_Headers/Pin_Header_Straight_2x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x08 (layer F.Cu) (tedit 5372282C) (tstamp 53722A2B)
    (at 129 131 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /53722488)
    (fp_text reference P13 (at 0 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_text value CONN_8X2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.2032)))
    )
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 -2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 0) (end -7.62 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -7.62 0) (end -7.62 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -10.16 2.54) (end -10.16 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -8.89 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole oval (at -8.89 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 83 /E3_B7))
    (pad 3 thru_hole oval (at -6.35 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 4 thru_hole oval (at -6.35 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 84 /E3_B6))
    (pad 5 thru_hole oval (at -3.81 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 6 thru_hole oval (at -3.81 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 85 /E3_B5))
    (pad 7 thru_hole oval (at -1.27 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at -1.27 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 86 /E3_B4))
    (pad 9 thru_hole oval (at 1.27 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 1.27 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 87 /E3_B3))
    (pad 11 thru_hole oval (at 3.81 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 12 thru_hole oval (at 3.81 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 88 /E3_B2))
    (pad 13 thru_hole oval (at 6.35 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 14 thru_hole oval (at 6.35 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 89 /E3_B1))
    (pad 15 thru_hole oval (at 8.89 1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 16 thru_hole oval (at 8.89 -1.27 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 90 /E3_B0))
    (model Pin_Headers/Pin_Header_Straight_2x08.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO28 (layer F.Cu) (tedit 5372282B) (tstamp 53722A53)
    (at 130 122)
    (descr "Module CMS SO 28 pins large")
    (tags "CMS SOJ SO SOIC")
    (path /5372245A)
    (attr smd)
    (fp_text reference U5 (at 0 -1.26492) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_text value MCP23017 (at 0 1.27) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start 8.89 -2.54) (end 8.89 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end -8.89 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end 8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -3.81) (end 8.89 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -0.635) (end -7.62 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0.635) (end -8.89 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -8.255 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 90 /E3_B0))
    (pad 2 smd rect (at -6.985 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 89 /E3_B1))
    (pad 3 smd rect (at -5.715 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 88 /E3_B2))
    (pad 4 smd rect (at -4.445 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 87 /E3_B3))
    (pad 5 smd rect (at -3.175 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 86 /E3_B4))
    (pad 6 smd rect (at -1.905 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 85 /E3_B5))
    (pad 7 smd rect (at -0.635 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 84 /E3_B6))
    (pad 8 smd rect (at 0.635 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 83 /E3_B7))
    (pad 9 smd rect (at 1.905 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 10 smd rect (at 3.175 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.445 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 93 "Net-(U5-Pad11)"))
    (pad 12 smd rect (at 5.715 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 52 /SCL))
    (pad 13 smd rect (at 6.985 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 50 /SDA))
    (pad 14 smd rect (at 8.255 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 94 "Net-(U5-Pad14)"))
    (pad 15 smd rect (at 8.255 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 6.985 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 17 smd rect (at 5.715 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 4.445 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 19 smd rect (at 3.175 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 92 /INTB_EXT3))
    (pad 20 smd rect (at 1.905 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 91 /INTA_EXT3))
    (pad 21 smd rect (at 0.635 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 82 /E3_A0))
    (pad 22 smd rect (at -0.635 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 81 /E3_A1))
    (pad 23 smd rect (at -1.905 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 80 /E3_A2))
    (pad 24 smd rect (at -3.175 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 79 /E3_A3))
    (pad 25 smd rect (at -4.445 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 78 /E3_A4))
    (pad 26 smd rect (at -5.715 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 77 /E3_A5))
    (pad 27 smd rect (at -6.985 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 76 /E3_A6))
    (pad 28 smd rect (at -8.255 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 75 /E3_A7))
    (model smd/cms_soj28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO28 (layer F.Cu) (tedit 5372282E) (tstamp 53722CEB)
    (at 102 86 90)
    (descr "Module CMS SO 28 pins large")
    (tags "CMS SOJ SO SOIC")
    (path /528E8185)
    (attr smd)
    (fp_text reference U2 (at 0 -1.26492 90) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_text value MCP23017 (at 0 1.27 90) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start 8.89 -2.54) (end 8.89 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end -8.89 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end 8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -3.81) (end 8.89 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -0.635) (end -7.62 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0.635) (end -8.89 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -8.255 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 17 /E1_B0))
    (pad 2 smd rect (at -6.985 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 /E1_B1))
    (pad 3 smd rect (at -5.715 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 /E1_B2))
    (pad 4 smd rect (at -4.445 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /E1_B3))
    (pad 5 smd rect (at -3.175 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 /E1_B4))
    (pad 6 smd rect (at -1.905 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 /E1_B5))
    (pad 7 smd rect (at -0.635 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 /E1_B6))
    (pad 8 smd rect (at 0.635 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 /E1_B7))
    (pad 9 smd rect (at 1.905 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 10 smd rect (at 3.175 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.445 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 64 "Net-(U2-Pad11)"))
    (pad 12 smd rect (at 5.715 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 52 /SCL))
    (pad 13 smd rect (at 6.985 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 50 /SDA))
    (pad 14 smd rect (at 8.255 4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 8.255 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 6.985 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 5.715 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 4.445 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 19 smd rect (at 3.175 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 60 /INTB_EXT1))
    (pad 20 smd rect (at 1.905 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 59 /INTA_EXT1))
    (pad 21 smd rect (at 0.635 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 /E1_A0))
    (pad 22 smd rect (at -0.635 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 8 /E1_A1))
    (pad 23 smd rect (at -1.905 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 7 /E1_A2))
    (pad 24 smd rect (at -3.175 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 6 /E1_A3))
    (pad 25 smd rect (at -4.445 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 5 /E1_A4))
    (pad 26 smd rect (at -5.715 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 4 /E1_A5))
    (pad 27 smd rect (at -6.985 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 3 /E1_A6))
    (pad 28 smd rect (at -8.255 -4.572 90) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 /E1_A7))
    (model smd/cms_soj28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO28 (layer F.Cu) (tedit 5372282E) (tstamp 53722D12)
    (at 130 94)
    (descr "Module CMS SO 28 pins large")
    (tags "CMS SOJ SO SOIC")
    (path /5314E962)
    (attr smd)
    (fp_text reference U3 (at 0 -1.26492) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_text value MCP23017 (at 0 1.27) (layer F.SilkS)
      (effects (font (thickness 0.1524)))
    )
    (fp_line (start 8.89 -2.54) (end 8.89 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 3.81) (end -8.89 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 3.81) (end -8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -3.81) (end 8.89 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -3.81) (end 8.89 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -0.635) (end -7.62 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -0.635) (end -7.62 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 0.635) (end -8.89 0.635) (layer F.SilkS) (width 0.3048))
    (pad 1 smd rect (at -8.255 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 33 /E2_B0))
    (pad 2 smd rect (at -6.985 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 32 /E2_B1))
    (pad 3 smd rect (at -5.715 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 31 /E2_B2))
    (pad 4 smd rect (at -4.445 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 30 /E2_B3))
    (pad 5 smd rect (at -3.175 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 29 /E2_B4))
    (pad 6 smd rect (at -1.905 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 28 /E2_B5))
    (pad 7 smd rect (at -0.635 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 27 /E2_B6))
    (pad 8 smd rect (at 0.635 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 26 /E2_B7))
    (pad 9 smd rect (at 1.905 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 10 smd rect (at 3.175 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 4.445 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(U3-Pad11)"))
    (pad 12 smd rect (at 5.715 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 52 /SCL))
    (pad 13 smd rect (at 6.985 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 50 /SDA))
    (pad 14 smd rect (at 8.255 4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(U3-Pad14)"))
    (pad 15 smd rect (at 8.255 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 16 smd rect (at 6.985 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 5.715 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 4.445 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 19 smd rect (at 3.175 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 62 /INTB_EXT2))
    (pad 20 smd rect (at 1.905 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 61 /INTA_EXT2))
    (pad 21 smd rect (at 0.635 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 25 /E2_A0))
    (pad 22 smd rect (at -0.635 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 24 /E2_A1))
    (pad 23 smd rect (at -1.905 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 23 /E2_A2))
    (pad 24 smd rect (at -3.175 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 22 /E2_A3))
    (pad 25 smd rect (at -4.445 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 21 /E2_A4))
    (pad 26 smd rect (at -5.715 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 20 /E2_A5))
    (pad 27 smd rect (at -6.985 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 19 /E2_A6))
    (pad 28 smd rect (at -8.255 -4.572) (size 0.508 1.27) (layers F.Cu F.Paste F.Mask)
      (net 18 /E2_A7))
    (model smd/cms_soj28.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.55 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SM0603 (layer F.Cu) (tedit 53722CCD) (tstamp 537236CB)
    (at 119 124 270)
    (path /53722FF3)
    (attr smd)
    (fp_text reference C5 (at -2 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 0.1u (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 58 +3.3V))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 95.55 97.458) (end 96.058 97.458) (layer F.SilkS) (width 0.2) (tstamp 53723867))
  (gr_circle (center 97.05 124.458) (end 97.558 124.458) (layer F.SilkS) (width 0.2) (tstamp 537237CB))
  (gr_circle (center 97.05 134.458) (end 97.558 134.458) (layer F.SilkS) (width 0.2) (tstamp 537237CA))
  (gr_circle (center 140.05 127.958) (end 140.558 127.958) (layer F.SilkS) (width 0.2) (tstamp 537237C9))
  (gr_circle (center 89.05 100.958) (end 89.558 100.958) (layer F.SilkS) (width 0.2) (tstamp 537237C7))
  (gr_circle (center 108.566 76.312) (end 109.074 76.312) (layer F.SilkS) (width 0.2) (tstamp 537237B6))
  (gr_circle (center 78.748 97.004) (end 78.748 96.496) (layer F.SilkS) (width 0.2))
  (gr_circle (center 118.3 116.208) (end 118.808 116.208) (layer F.SilkS) (width 0.2))
  (gr_circle (center 118.066 87.312) (end 118.574 87.312) (layer F.SilkS) (width 0.2))
  (gr_circle (center 112.62 85.344) (end 112.62 84.836) (layer F.SilkS) (width 0.2))
  (gr_circle (center 139.87 101.22) (end 139.87 100.712) (layer F.SilkS) (width 0.2))
  (gr_circle (center 132.588 131.572) (end 132.588 131.064) (layer F.SilkS) (width 0.2))
  (gr_circle (center 107.696 131.572) (end 107.696 132.08) (layer F.SilkS) (width 0.2))
  (gr_text "FLIGHTBERRY PI REV 1.1\nS. Rodriguez 2014" (at 114 115 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25)))
  )
  (gr_line (start 77.5 140) (end 77.5 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5 140) (end 77.5 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 142.5 75) (end 142.5 140) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 77.5 75) (end 142.5 75) (angle 90) (layer Edge.Cuts) (width 0.15))

)
