(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 15)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 58)
    (zones 0)
    (modules 8)
    (nets 6)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 N-000003)
  (net 4 N-000004)
  (net 5 N-000005)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net GND)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53189FE2)
    (at 146.05 105.41)
    (path /53188DB1)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53189FEE)
    (at 144 99)
    (path /53188BCF)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 53189FFA)
    (at 148 99 180)
    (path /53188BC1)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value C (at -1.651 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5318A70D) (tstamp 5318A004)
    (at 141 104 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53188D0D)
    (fp_text reference P1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 5318A71A) (tstamp 5318A00E)
    (at 151 104 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /53188CCE)
    (fp_text reference P2 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 0.9)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 GND)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5318A018)
    (at 146 91 180)
    (path /53188BF7)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module sc70-6 (layer F.Cu) (tedit 490474FF) (tstamp 5318A02E)
    (at 146.05 102.87 270)
    (descr SC70-6)
    (path /53188C18)
    (attr smd)
    (fp_text reference U1 (at 0 -0.2794 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value NC7WZ04 (at 0 0.3556 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0 -0.6477) (end 0 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.4445 0.6477) (end -1.1049 -0.0127) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.5969 0.6477) (end -1.1049 0.1524) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6477 -0.6477) (end 0.6477 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.6477 -0.6477) (end -0.6477 -1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 0.6477) (end 0 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.6477 0.6477) (end 0.6477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.6477 0.6477) (end -0.6477 1.2065) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1049 -0.6477) (end 1.1049 -0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1049 -0.6477) (end 1.1049 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.1049 0.6477) (end -1.1049 0.6477) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.1049 0.6477) (end -1.1049 -0.6477) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.6604 1.016 270) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000004)
    )
    (pad 3 smd rect (at 0.6604 1.016 270) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 2 smd rect (at 0 1.016 270) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 2 GND)
    )
    (pad 4 smd rect (at 0.6604 -1.016 270) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-000003)
    )
    (pad 6 smd rect (at -0.6604 -1.016 270) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000005)
    )
    (pad 5 smd rect (at 0 -1.016 270) (size 0.4064 0.6604)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd/smd_transistors/sc70-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module HC-49V (layer F.Cu) (tedit 5318A6FD) (tstamp 5318A03A)
    (at 146 95)
    (descr "Quartz boitier HC-49 Vertical")
    (tags "QUARTZ DEV")
    (path /53188BB2)
    (autoplace_cost180 10)
    (fp_text reference X1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CRYSTAL (at 0 3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.175 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.3175))
    (fp_line (start -3.175 -2.54) (end 3.175 -2.54) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 3.175 -2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start 3.175 0) (end 5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -5.715 0) (angle 90) (layer F.SilkS) (width 0.3175))
    (fp_arc (start -3.175 0) (end -3.175 2.54) (angle 90) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-000004)
    )
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000005)
    )
    (model discret/xtal/crystal_hc18u_vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139.065 107.315) (end 139.065 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.035 107.315) (end 139.065 107.315) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.035 89.535) (end 153.035 107.315) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 139.065 89.535) (end 153.035 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 146.812 105.41) (end 146.812 105.1645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.8615 104.115) (end 146.812 105.1645) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.7314 104.115) (end 147.8615 104.115) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.1434 103.703) (end 151.7314 104.115) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.1434 101.7136) (end 152.1434 103.703) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 152.0164 101.5866) (end 152.1434 101.7136) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.1944 101.5866) (end 152.0164 101.5866) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.911 102.87) (end 149.1944 101.5866) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.066 102.87) (end 147.911 102.87) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141 102.73) (end 142.1433 102.73) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 143.8705 104.4572) (end 142.1433 102.73) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.1047 104.4572) (end 143.8705 104.4572) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.812 105.1645) (end 146.1047 104.4572) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.9071 106.3629) (end 151 105.27) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.3283 106.3629) (end 149.9071 106.3629) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.9868 106.0214) (end 146.3283 106.3629) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.9868 105.41) (end 145.9868 106.0214) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.288 105.41) (end 145.9868 105.41) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141 105.27) (end 141.1014 105.1686) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.3478 105.1686) (end 144.5892 105.41) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.1014 105.1686) (end 144.3478 105.1686) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.288 105.41) (end 144.5892 105.41) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 144.2639 102.87) (end 145.034 102.87) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 142.9805 101.5866) (end 144.2639 102.87) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.9836 101.5866) (end 142.9805 101.5866) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.8566 101.7136) (end 139.9836 101.5866) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 139.8566 103.9238) (end 139.8566 101.7136) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.1014 105.1686) (end 139.8566 103.9238) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.034 102.87) (end 145.7455 102.87) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.7455 102.87) (end 145.7455 99) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 147.238 99) (end 145.7455 99) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 145.7455 99) (end 144.762 99) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.0563 103.5304) (end 149.8567 102.73) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 147.066 103.5304) (end 149.0563 103.5304) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 151 102.73) (end 149.8567 102.73) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.238 98.5236) (end 143.238 98.0472) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.238 98.5236) (end 143.238 99) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.238 101.1251) (end 144.3225 102.2096) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.238 99) (end 143.238 101.1251) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145.034 102.2096) (end 144.3225 102.2096) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.46 97.8252) (end 143.238 98.0472) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.46 95) (end 143.46 97.8252) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145.238 93.222) (end 145.238 91) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 143.46 95) (end 145.238 93.222) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.762 99) (end 148.762 98.0472) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.0632 101.9239) (end 148.0632 99) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.7775 102.2096) (end 148.0632 101.9239) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.762 99) (end 148.0632 99) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.54 97.8252) (end 148.762 98.0472) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.54 95) (end 148.54 97.8252) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146.762 93.222) (end 146.762 91) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.54 95) (end 146.762 93.222) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.4218 102.2096) (end 147.7775 102.2096) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.4218 102.2096) (end 147.066 102.2096) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 145.8212 103.5304) (end 145.034 103.5304) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146.3545 102.9971) (end 145.8212 103.5304) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146.3545 102.2096) (end 146.3545 102.9971) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.066 102.2096) (end 146.3545 102.2096) (width 0.254) (layer F.Cu) (net 5))

)
